ప్రార్ధనా సహవాసం - ప్రభుతో నిత్య నివాసం 
ప్రార్ధనలో మెళకువగా - సమర్పణలో సమర్థతగా 
యేసుని ప్రేమ ఆత్మలభారం- ఆయన నాయకత్వంలో 
ముందుకే సాగును - రాకడలో నిలుచును

పేదల దీనుల కండగా నిలుచును 
వృద్ధుల రోగుల అన్నార్తుల బాపును 
లోకపు చీకటి సంతలో శోకపు బడుగుల భ్రాంతిలో 
క్రీస్తును చూపును - భారము మోయును త్యాగము చేయును
॥ప్రార్థనా॥

సింహపునోట వ్యసనపు బాట మూల్గిన బాటసారులకు 
యూదా రాజ సింహమును రోషము తోడ చూపును 
పాపపు ఊబిలో కూలినా జీవ సమాధిలో కుళ్ళినా 
యేసు దేవుని జీవపు మార్గం తేటగా తెలుపునూ 
సాక్షిగా నిలుచునూ
॥ప్రార్థనా॥

భక్తిలో వేసారిన-ఎండమావిలో సోలినా 
భగ్న జీవులకు ఊతమై - దేవుని బలముతో సాగును 
భూ ప్రజలంతా నావారేనని ప్రతి ఒక్కరికి దీవెనయై 
యేసువలె ముందుకు దూసుకు పోవును - ప్రభుమహిమనీడలో
॥ప్రార్థనా॥
