మహిమలోకము - ప్రభునిలోకము
పరలోకము - నాదేశము   ॥మహిమ॥

దుఃఖము నిట్టూర్పులు లేని పరలోకము - వ్యాధి బాధలు లేని పరలోకము 
చీకటి చాటులు లేని పరలోకము - నా ప్రియుని లోకమే పరలోకము

తృప్తిని పొందే లోకము పరలోకము - సమృద్దైన లోకము పరలోకము 
నీతిసత్య లోకము పరలోకము - నిత్యముండే లోకము పరలోకము

సూర్యుడు లేని లోకము పరలోకము - చంద్రుడు లేని లోకము పరలోకము 
యేసుని వెలుగుల లోకము పరలోకము 
జీవగ్రంధ ప్రజల లోకము పరలోకము

యేసుని నిత్యం చూసే లోకం పరలోకము 
దేవుని ప్రజల లోకము పరలోకము 
ప్రభువు ప్రజల లోకము పరలోకము 
మరణచ్ఛాయలు లేని లోకము పరలోకము
