నా ప్రార్ధన దయతో ఆలకించుము - నా విజ్ఞాపనకు చెవియొగ్గుము 
నా మొరకు ప్రత్యుత్తర మిమ్ము 
నాతో మాట్లాడి బ్రదికించుము - యేసుక్రీస్తూ అందరికి ప్రభువా! 
యేసుక్రీస్తూ నా తండ్రి
॥నా ప్రార్ధన॥

నన్ను దీవించితేనే గాని - నిను విడువనే విడువను 
నాకు గర్భఫలమిమ్ము - లేదా నేచచ్చెదను 
నాకు ఆత్మలనిమ్ము - లేదా నా ఆత్మ గైకొనుము 
నీ దంతా నీ కిచ్చెదను - నేవెళ్ళెదను పంపించెదను
॥నా ప్రార్ధన॥

నన్నావరించివంచుము -  నను కాల్చి అగ్నిగా మార్చుము 
నా రాజుగా ఉండుము - నను విడువక నడిపించుము 
నీ రూపమునకు మల్చుము - నీ దయలో నిలుపుము 
నీకిష్టమైన ఫలములనీయ - నీకృప నిమ్ము నా దేవా
॥నా ప్రార్ధన॥

భూమికి దీవెనగా చేసి - నను బహుగా ప్రేమించితివి 
నీ అనుభవమే నా అనుభవమై - నీ చిత్తమే చేతును తండ్రీ 
నీ స్వాస్థ్యమైన నను చూచి - ఆనందించుము నా ప్రియుడా! 
యేసుప్రభూ - నా రక్షకా - నా దేవా - నా సర్వమా!
॥నా ప్రార్ధన॥
