ఇది దేవుని మందిరము - ఇది దేవుని సన్నిది 
ఇది పరలోకపు గవిని - ఇది ప్రభుయేసు స్వాస్థ్యము 
ఇది దేవుని గృహము - మన తండ్రి గృహము 
నా తండ్రి ఇల్లు - నా తండ్రి ఇల్లు
॥ఇది॥

ఇది బేతెస్థ కోనేరూ - ఇది యట్టోకు రేవు 
ఇది రారాజు పట్టణము - ఇది ప్రభు యేసు ఆశ్రమం
॥ఇది॥

ఇది సంతోష కేంద్రము - ఇది స్వస్థతల స్థావరం 
ఇది దూతలతో స్నేహము - ఇది యేసయ్య స్వగృహం
॥ఇది॥

ఇది పాపికి ఆదరణ - ఇది పేదలకాశ్రయం 
ఇది అన్యులకానందం - ఇది ప్రభు యేసుసింహాసనం
॥ఇది॥

ఇది ప్రార్ధన సహవాసం - ఇది ప్రశాంత నిలయము 
ఇది పరలోక పట్టణము - ఇది ప్రభు ప్రజల స్వస్థలం
॥ఇది॥

ఇది నిత్య స్తుతులస్థలము - ఇది దీవెనల స్థానము 
ఇది త్రియేక దేవునికి - యుగయుగముల మహిమస్థలం
॥ఇది॥
