ఈ రొట్టె అనగా యేసు ప్రభుని మహిమదేహమే 
సిలువలోన చీల్చబడిన ప్రభు శరీరమే
॥ఈ రొట్టె ॥

పండిన పైరును కత్తితో కోసిరి - గోధుమలను కర్రతో దుళ్ళగొట్టిరి 
మన ప్రభువును నేలను ఈడ్చిలాగిరి
గాయపరచిరి - దయలేక కొట్టిరి
॥ఈ రొట్టె॥

స్వచ్ఛమైన ధాన్యమును వేరుపరచిరి - తిరుగట విసరి మెత్తని పిండిచేసిరి 
ప్రభువును గొలుసుతో కట్టి కొట్టి లాగిరి
నీచముగఉమ్మిరి - దేహమును చీల్చిరి
॥ఈ రొట్టె॥

పిండినిరొట్టెగ బలముతో వత్తిరి - రెండు వైపులా అగ్నిలో కాల్చి త్రిప్పిరి 
ప్రభువు పైన శిలువ మోపి వీపు దున్నిరి 
చీలలను నాటిరి - ప్రక్కలో పొడిచిరి
॥ఈ రొట్టె॥

గోధుమరొట్టెల మనము ఇష్టపడుదుము
ప్రీతితోతిని బహుగా బలమొందెదము 
ఘోరహింస వలన ప్రభువు రొట్టె ఆయెను 
రుచిగా మారెను - మనల తృప్తి పరచెను
॥ఈ రొట్టె॥

స్వపరీక్షతోభయముతో ప్రభుబల్లచేరెద
ఆయన జ్ఞాపకములతో రొట్టెతినెదము 
క్రీస్తు ప్రేమతో ప్రజలను రక్షించెదము
రాకడవరకు - ప్రభు మరణమును చాటేదం
॥ఈ రొట్టె॥
