శిలువలో నా స్థానము గైకొని - నీ రూపము నొసగిన యేసూ! 
నను నీ కృపలో నిలిపిన క్రీస్తూ! 
నను నీలో ఐక్యపరచి నీబిడ్డగా మార్చితివి 
లెక్కించలేని స్తుతులు అర్పింతును సదా
॥సిలువలో॥

పెంటకుప్పలు - నా స్థావరమాయె 
కొండగుహలలో - ఏకాంత బ్రతుకుతో 
ఎండమావులే - నన్ను ఎడారిగా మార్చగా 
చిగురించెను నా బ్రతుకు- నీ శిలువ రక్తముతో
॥సిలువలో॥

పాప జీవితం - మనసు మలినము 
శాంతి లేమితో - కోల్పోతి జీవము 
సాతాను చెరనుండి విమోచించిన దేవ 
కృతజ్ఞతా స్తుతులతో నిన్ను ఆరాధించెద
॥సిలువలో॥

జాలి చూపి - నన్ను చేర్చుకుంటివి 
నీదయతో - నన్ను దీవించితివి 
రాజుగా నా హృదయం యేలుచుంటివి 
భూమికే దీవెనగా - ప్రజల కొరకు పంపితివి
॥సిలువలో॥
