విశ్వాసమనునది నిరీక్షింపడువాటి నిజస్వరూపము 
అదృశ్యమైనవి ఉన్నవనుటకు రుజువునై యున్నది 
విశ్వాసకర్తయైన యేసువైపు చూచుచూ పందెరంగమందు 
ఓపికతో సాగుదాం - స్తుతి ఆరాధనతో ముందు కేగుదాం
॥విశ్వా॥

విశ్వాసము లేకుండా - దేవునికి ఇష్టుడగుట అసాధ్యము 
విశ్వాసమే లోకమును జయించిన విజయము 
విశ్వాస వాక్యము మన హృదయమందు నోటి యందును ఉన్నది
॥విశ్వా॥

విశ్యాసమువలెనే - అబ్రహాము దేవునికి విధేయుడయ్యెను
విశ్వాసమే అతని దేవుని స్నేహితునిగా చేసెను 
విశ్వాస యాత్రలో - పరిశుద్దాత్మ సహాయముతో సాగిపోయేదం
॥విశ్వా॥

విశ్వాసము ద్వారా - రాజ్యములు గెలిచి నీతిగా నుండిరి 
విశ్వాసముతో గర్జించు సింహముల నోళ్ళుమూసిరి 
అగ్ని ఆరెను బలహీనులు విజయులై దైవ బలము పొందిరి
॥విశ్వా॥

విశ్వాసము వలన - శ్రమలు మరణయాతనలు ఓర్చిరి 
తిరస్కారము దెబ్బలు బంధకములు చెరను పొందిరి 
చంపువారిని దేవుని ప్రేమతో క్షమించి గెలిచిరి
॥విశ్వా॥
