కృతజ్ఞతా స్తుతులతో - యేసు ప్రభుని చేరెద 
ప్రియునికి నా బ్రతుకును - అర్పించి ఆరాధించెద 
అగ్నిలో అలలలో కలిమిలో లేమిలో 
నేస్తుతించుచూ సాగిపోదును నే వెనుదిరుగను ఎన్నడెన్నడు 
స్తోత్రము స్తుతి స్తోత్రము హల్లెలూయా ఆరాధన
॥కృత॥

నా ఘోరపాపముకై కల్వరిగిరిలో ప్రభుకార్చిన రక్తము చాలు 
తండ్రి తృప్తి చెందగా మనస్సాక్షి మౌనమై సాతాను పారిపోయెనూ 
నా హృదయమే పరవశించెను - నే స్వేచ్ఛగా సాగిపోదును
॥కృత॥

నా యాత్రలో దీనుల నెందరినో చూడగా నా హృదయం బ్రద్దలాయెను 
యేసుక్రీస్తుప్రేమతో ఆత్మల నాదరికి చేర్చ పరిశుద్ధాత్మ సాయమొందెదన్ 
ఈ భువినేప్రభువైపు త్రిప్పెదన్ - ప్రభువు నేను సాగిపోదుము
॥కృత॥
