యౌవనస్థులంతా - అందరికీ మాదిరిగా బ్రతకాలి 
యేసు ప్రభువు వలె జీవించాలి - అనేకులను ప్రభువు వైపు నడిపించాలి
॥యౌవ॥

సన్నిధికి క్రమముగా రావాలి - శ్రద్ధగా వాక్యము ఆలకించాలి 
పాపములు ప్రభువు చెంత ఒప్పుకొని - క్రీస్తు రక్తములో కడుగుకొనాలి
॥యౌవ॥

యేసు ప్రభుని ఆత్మలో చేర్చుకొని - ఇదియే రక్షణ అని నమ్మిసాగాలి
ప్రభు పాదముల చెంత నేర్చుకొనాలి - మనస్సాక్షిని నిత్యం సరిచేసుకోవాలి
॥యౌవ॥

నిత్యము దేవుని ప్రార్థించాలి - క్రమముగా వాక్యం ధ్యానించాలి 
ప్రతి క్షణం స్తుతులతో సాగాలి - అనుక్షణ ఆరాధనలో ఆరితేరాలి
॥యౌవ॥

పాపమునకు దూరముగా పారిపోవాలి - పరిశుద్ధాత్మతో ప్రార్ధించాలి 
లోకస్నేహము అలవాట్లను మాని - ఇతరులను ప్రభువుకొరకు నడిపించాలి
॥యౌవ॥

దేవునిసంతోషపరచు క్రియలుచేయాలి - పరిశుద్దుల మాటలకు లోబడాలి 
సేవకుల యొద్ద వాక్యం నేర్చుకోవాలి - అందరితో నీ సాక్ష్యంపంచుకోవాలి
॥యౌవ॥
