చిన్న పిల్లలంటే బాల యేసుకెంతో ఇష్టం ॥2 సార్లు॥ 
బేతలేము శిశువువంటే బాలలకిష్టం
॥చిన్న॥

యేసు సమాదానము - మాకెంతో ఇష్టం ॥2 సార్లు॥ 
తగవులాడము - కొట్లాటలాడము 
సినిమాలు చూడము - బూతులాడము 
ఇకనుండి ప్రతిదినము యేసుని పూజించెదము
॥చిన్న॥

మారుమనసు పొందుట - మాకెంతో ఇష్టం 
ప్రార్థిసాము - సేవిస్తాము 
మోకాళ్ళపై ప్రార్ధన - ఇక చేస్తాము 
ఇకనుండి ప్రతిదినము - వాక్యము చదివెదము
॥చిన్న॥

యేసు ప్రభువు జీవితం - జీవించెదము 
మా పాప హృదయము - కడుగుకొందుము 
మా కొరకై కార్చబడిన - యేసురక్తములో 
ఇకనుండి ఎల్లపుడు - ప్రభుకై బ్రతికెదము
॥చిన్న॥
