యేసయ్యా! నా హృదయము - నీకు అర్పించుట నాకు ప్రియము 
మలినమైన నాదు పాప జీవితమను నీకే అర్పించుట నాకు ప్రియము
॥యేసయ్యా॥

నాకనులు చెడిపోయెనూ - పాపప్రీతితో నిండెను 
లోకమంతటను చూచీ - కనుదృష్టి కరువాయెనూ 
నా కనులు యేసయ్యకూ - ప్రియముగా నుండుటకై... ఈ క్షణమే
॥యేసయ్యా॥

నా తనువు చెడిపోయెనూ - పాప ఆశలో మునిగెను 
పాపమంతటి ననుభవించి - పాప రోగము ప్రాప్తించె 
నాతనువు యేసయ్యకూ - ప్రియముగా నుండుటకై... ఈ క్షణమే
॥యేసయ్యా॥

నా మనసేచెడిపోయెనూ - లోక ఊబిలో జారెను 
ఆశానిగ్రహమే కోల్పోయి - మనస్సాక్షి మొద్దుబారెను 
నా మనస్సు యేసయ్యకూ - ప్రియముగా నుండుటకై... ఈ క్షణమే
॥యేసయ్యా॥
