నాకు ప్రార్ధన నేర్పుము యేసయ్యా 
విజ్ఞాపన కృప దయచేయుమయా 
ఉచ్ఛరింపశక్యముగాని నీ ఆత్మ మూల్గులు ఆవేదన 
గెత్సమనే భారము నిమ్మయా
॥నాకు॥

అబ్రహామువలె నీ సన్నిధిని - గోజాడుటకు తెలుపుమయా 
ఇస్సాకువలె జీవితమంతా - ప్రార్ధనమయముగా చేయుమయా 
యాకోబువలె ప్రార్ధనలో - పెనుగులాడుట నేర్పుమయా
॥నాకు॥

మోషె ఏకాంత విజ్ఞాపన - సన్నిధి పరిచర్య నాకిమ్మయా 
యెహోషువ ఆ ప్రార్ధన శక్తిని - నాకును నేడే నొసగుమయా 
సమూయేలు వలె నీచెంత - గడుపుటకు నాకు నేర్పుమయా
॥నాకు॥

దావీదువలె స్తుతి ఆరాధన - నిత్యము నాకొసగి దీవించుము 
నీ ప్రవక్తలవలె నీ స్వరమును - ప్రార్ధనలో పొంద దయచూపుము 
ఏలియా ప్రార్ధనా రోషమును - నీ సన్నిధిలో దయచేయుము
॥నాకు॥

ఆది సంఘపు ఆ ప్రార్ధన - విడువక నే చేయు నేర్పుమయా 
ప్రార్ధనలో పట్టుదల - నీ మహిమ జయము నాకొసగుమా 
పౌలువలె మానని వేదని - ఆత్మలో ప్రార్ధన నాకిమ్మయా
॥నాకు॥

ప్రార్థనే నాకు ఊపిరిగా - ప్రార్ధనయే అలవాటుగా 
రాజులు అధిపతులు ప్రజలకై - ప్రతివిధ ప్రార్ధన దయచేయుము 
ప్రార్ధన సహవాసము నీతో - విలపించుటకు దయచూపుము
॥నాకు॥
