యేసయ్య జ్ఞాపకములతో - భయభక్తులతో స్తుతులతో 
మన ఆత్మ బలముకై - ఈ రొట్టెను తినెదము 
విరువ బడిన ఈరొట్టె - ప్రజలందరి పాపములకై 
శిలువలోన బలియైన - యేసయ్య దేహమే
॥యేసయ్య॥

యేసయ్య వాక్యము - విని నిజ విశ్వాసముతో 
సిలువ యొద్ద ప్రభు రక్తములో - శుద్ధి పొందెదం 
ఆత్మను దు:ఖపరచక - నిత్యము భయభక్తులతో 
యేసయ్య నామములో - ప్రభు ప్రేమతో సాగుదాం
॥యేసయ్య॥

శిలువలోన మనకై విరిగి - నలిగిన ప్రభు దేహము చూచి 
పశ్చాత్తాప హృదయముతో - స్వపరీక్ష చేసి కొందము 
కృతజ్ఞతా స్తోత్రములతో - భయముతో వణకుతో 
సమ్మతిగల హృదయముతో - ప్రభుదేహము భుజించుదాం
॥యేసయ్య॥
