యెహోవా ఉన్నవాడవు - యేసూ రక్షకుడవు 
క్రీస్తూ అభిషిక్తుడా - ఇమ్మానుయేలు దేవుడు మనకు తోడు 
ఆరాధన అందుకో - స్తోత్రయాగము అందుకో 
స్తోత్ర బలి అందుకో - పూజార్హుడా 
స్తుతి స్తుతి స్తోత్రములు - యేసు ప్రభు
॥యెహోవా॥

యెహోవా యీరే - యెహోవాచూచుకొనును 
యెహోవా నిస్సీ - యెహోవా నాధ్వజము 
యెహోవా షాలోమ్ - యెహోవా నాశాంతి 
యెహోవా రోయి - యెహోవా నాకాపరి 
ఆ యెహోవా దేవుడే యేసు క్రీస్తూ ఆయనే సృష్టి కర్త స్తోత్రార్హుడు 
మనకై మరణించి లేచిన వాడు
॥యెహోవా॥

యెహోవా రాఫా - యెహోవా స్వస్థపరచును 
యెహోవా మఖదేష్ - యెహోవా శుద్ధిచేయును 
యెహోవా సిద్కెను - యెహోవా మన నీతి 
యెహోవా షమ్మా - యెహోవా అచట ఉన్నాడు
॥ఆ యెహోవా॥

ఎలా ఎలో హిమ్ - దేవా నా దేవా! 
ఏలో ఎలియోన్ - సర్వోన్నతుడా దేవా 
ఎల్ షద్దాయ్ - దేవుడు సర్వశక్తుడు 
అదోనాయ్ - ప్రభువే రారాజు
॥ఆ యెహోవా॥
