యువకులారా మీరు బలవంతులూ - వాక్యము మీలో నిలిచి యున్నది 
దుష్టుని మీరు జయించి యున్నారు
॥యువ॥

ధర్మ శాస్త్రమే లేని కాలంలో- పాపంనుండి యేసేపు పారిపోయెను 
యౌవన వయసులో శరీర కోర్కెలూ
యేసు శిలువ నా శ్రయించి చంపివేయండి 
పరిశుద్ధాత్మ శక్తితో జయము పొందుడి
॥యువ॥

మారుమనస్సు పొందిన దావీదు - నిర్లక్ష్యముతో పడిపోయెను 
ప్రార్ధన వాక్యం మరువకున్నచో - పరిశుద్ధులై నిలిచియుందురు 
ప్రభుయేసు బలముతో సాగిపోదురు
॥యువ॥

యౌవనేచ్చల నుండి పారిపొండి - ప్రార్ధించు వారిని చేరండి 
విశ్వాస నీతి ప్రేమ శాంతిని పొంది - యేసు ప్రభువలే జీవించండి 
ఆత్మలను నిత్యం సంపాదించండి
॥యువ॥
