నా మారా అనుభవం - మధురముగా మారెను 
నా బాకా లోయలు - స్తుతి పాటలతో మ్రోగెను 
ప్రభు యేసు నీ నామమే - నా ప్రియుని బలియాగమే 
నను తనవలె మార్చెను - తన మహిమకై నిలిపెను
॥నా మారా॥

నా శోధన నా రోధన - సంతోష మహిమ ధ్వనులాయె 
ఎండిన నా ఊటలు - జీవ నదులుగ ప్రవహించె 
ఎడారి బ్రతుకు వనమాయె - ఏకాకికి యేసే తోడాయె
॥నా మారా॥

నా వ్యాధులు నా బాధలు - నిరీక్షణ వెలుగుగా మారెన్
ఎండిన ఎడారి ఎడబాటు - స్థిరమైన జీవపు జయమాయె
ఎండిన మొద్దు చిగురించెను - ఎముకలు బ్రతికి ఫలించెను
॥నా మారా॥

నా మూల్గులూ నిట్టూర్పులు - ప్రభుని రాకకు త్రోవాయె 
నా వ్యధలు ఆవేదనలు - ఎండిన చెట్టుకు చిగురాయెను 
రోగము ఆరోగ్యముగా మారెన్ - నిరాశ స్తుతి స్తోత్రములాయెన్
॥నా మారా॥
