నీరక్తమే నీరక్తమే నాబ్రతుకు మార్చి నీ ఎదుట నిలిపేను 
నీరక్తమే నీరక్తమే నన్ను నీ రాజవంశమందు చేర్చెను 
నీరక్తమే యేసూ నీరక్తమే పరలోకవారసునిగా నన్ను మార్చెను 
నా మనసు నిండ స్తుతిఆరాధనను నింపెను
॥నీరక్తమే॥

తన వాంతికి తిరిగిన కుక్కవలెనుండగా 
సృష్టికర్త తోట చెరచు గుంటనక్క నైతిని 
అటుఇటు తిరుగులాడు అడవిగాడిదన్ 
పరుగులిడే క్రమములేని గ్రుడ్డి అశ్వమున్ 
బురదలోన పందివలె కౄర చిరుత సింగమై 
చివరకు నీ శత్రువునై సిలువ వేసి చంపిననను
॥నీరక్తమే॥

వెలుగుదూత సాతాను మోసమున చెరపట్టి 
నిద్రలేమి దీర్ఘరోగ జీవశ్చవముగా మార్చె 
దిక్కులేక నిరాశలో మరణ తరుణ మెతుకుచుండ 
లోకపాప శాపములు కృంగదీసి లొంగదీయ 
గాఢాంధకారలోయ చేరి కూలి వగచు వేళ 
నరకపు అంచున నేను గుండె పగుల అరచువేళ
॥నీరక్తమే॥
