నీవు నాకున్న చాలు యేసూ నీవుతప్ప ఏదీవలదు 
లోకము సంపద బలము ఆరోగ్యము 
జ్ఞానమూ సుఖము సౌఖ్యము నీకంటే నాకు ఎక్కువ కాదు 
నీవు చాలిన దేవుడవు
॥నీవు॥

నీ ప్రేమ నుండి ఎడబాపువారెవరు?
శ్రమ బాధ కరవు ఉపద్రవమైన - వస్త్రహీనత హింస ఖడ్గమైన 
నీ ప్రేమనుండి నన్ను ఎడబాపనేరవు - ఇదియే నానిత్య నిర్ణయం
॥నీవు॥

నా యాత్ర నుండి మళ్ళించువారెవరు?
ప్రధానులు చీకటి అధికారులు - ఆకాశమండల దయ్యపుగుంపు 
యేసు నామంలో నన్నేమి చేయలేవు - ఇదియే నా నిత్య నిర్ణయం
॥నీవు॥

నీ ఆత్మ అగ్ని ఆరగల వారెవరు?
ఓటమి నిరాశ పాప స్వభావం - ఈ లోకశక్తులు అగ్నిగుండం 
నీవే నాలో నుండి కాపాడెదవు - ఇదియే నా నిత్య నిర్ణయం
॥నీవు॥
