నీవు లేకున్న - నాబ్రతుకే వ్యర్థము 
నీవు రాకున్న - నా యాత్ర శూన్యము 
నీవు తప్ప నాకెవరున్నారు యేసయ్యా 
నీవు నాకుచాలు - నీవుగాక యేదైనా నాకు వలదయ్యా
॥నీవు॥

ఇంతకాలం - ఒంటిగానె - బ్రతుకుచుంటిని - నిన్ను వదలి 
తాడుతెగిన - గాలిపటమే - నాదుజీవితం - ఎంతో దుర్బరం 
శాంతిలేక - తిరుగుచుంటిని - నెమ్మదికై నలుదిక్కుల - సంచరించితి 
రెక్కలూడిన - దిక్కుమాలిన పక్షినైతిని - అనాధనైతిని
॥నీవు॥

అతిశయపు - ఒట్టి మాటలు - లోకపోకడ నీకు దూరమైతిని 
నా బ్రతుకు - కూల్చి కాల్చెను - రూపురేఖలే లేకుండా మార్చెను 
గ్రహింపులేమితో - ఇరుకు మనసుతో - ఆగిపోతిని సోలిపోతిని 
దారి కానక చావుకోరుచు - నిరాశ నీడలో - మూల్గుచుంటిని
॥నీవు॥

నీ సిలువ కేకతో నాబ్రతుకు మేల్కొని - నీరీక్షణతో నీవైపుచూచితి 
నీరక్తధారలే - చెడును కడిగెను - నీ శాంతిజీవము బలము కలిగెను 
నీకృపాకార్యమే - నన్ను క్రీస్తుగా - నీ చేతిలో నిలువపెట్టెను 
విజయప్రేమతో - నీ సిలువచాటుచూ 
ప్రజల కనుగొని - రక్షింపసాగెద
॥నీవు॥
