సప్తస్వర రాగ గానములతో - నీపాద సేవలో తరియించెద 
నా ప్రాణ ప్రియుడా - నా యేసు ప్రభువా 
సరిగమ పదనిస - సనిదప మగరిస అల్లికలో 
ఆరాధింతును నా దేవా
॥సప్త॥

సంగీతము నీ సుందర సృష్టి - నీ సురూపము వర్ణించుటకు 
సంగీతము నా కవసరమయా - పదివేలలో అతిసుందరుడా 
నల్లని నొక్కుల వెంట్రుకలు - లోపము లేని శరీరఛాయ 
నీ నడకే అందము - ఈ పాపిని చేరిన పాదములు 
శిలువలోన నలిగిన దేహము - పొడవబడిన కాళ్ళు చేతులు 
పాపుల రక్షకా నీకే స్తుతి స్తోత్రము
॥సప్త॥

ఒకనాటి సంగీత నాయకుడు - గర్వించి నరకములో కూలెను 
నీ మెల్లని స్వరము దయచేయుము - నీ నామ మహిమకై నిత్యము 
సరళ వృక్షమా పరిశుద్ధుడా - నీ లాంటివారెవ్వరూ లేరు 
ఎందువెదికినా నీ రూపమే - చాలును నీవే అందరిలో 
నీవు నాకుండగా ఏదీ వలదు - సుందర సుకుమార సౌశీల్యుడా 
ఆదిసంభూతుడా నీకేస్తుతి స్తోత్రము
॥సప్త॥
