సిలువ మరణముతో నన్ను - గెలిచిన నా దేవా 
పాపశాపము నుండి నను విడిపించిన యేసుప్రభూ 
సజీవుడా - ఉన్నతుడా - నా రక్షాకా

కష్టాలలో నను కాపాడువాడా-కరువులలో పోషించువాడా 
నా ఆదరణా ఆనందం ఆరోగ్యం గానం ప్రాణం నీవే నా యేసుప్రభూ
॥సిలువ॥

నలిగిన రెల్లును విరువనివాడా- ఆరే దివ్వెకు వెలుగైనవాడా 
నా రక్షణా - నిరీక్షణా - క్షమాపణా 
శాంతి కాంతి నీవే నా యేసుప్రభూ
॥సిలువ॥

విజయుడవై జయమిచ్చినవాడా- పాపము శాపం మోసినవాడా
నా జీవమా-నాదైవమా-నా బలమా 
నా ధనము ఘనము నీవే నా యేసుప్రభూ 
॥సిలువ॥

నను ఎడబాయక విడువని వాడా-నను గూర్చే చింతించేవాడా 
నా స్వాస్థ్యమా-నా కేడెమా-నా కేంద్రమా- నా శౌర్యం 
సర్వం నీవే నా యేసుప్రభూ
॥సిలువ॥
