యేసయ్య వనములో పనివానిగా - పిలువగానే లోబడుమా 
యేసయ్య గృహములో దాసురాలిగా - పిలువగానే పరుగిడుమా 
సోదరా సోదరీ లోబడుమా - ప్రభువైపే నీవు పరుగిడుమా
॥యేసయ్యా॥

ఎందరో ధనవంతులు - బలవంతులు 
మరెందరో గొప్పవారు - లోకమందుండగా 
తన సేవకునిగా - ప్రభువు నిన్ను పిలిచెను 
చిత్తము దేవా - అని ఆలకించుము 
తన మాటకు లోబడి - బహుగా ఫలించుము
॥యేసయ్యా॥

ప్రభునెరుగక ఎందరో - నశించుచుండగా 
చింతలేనివానిగా - సుఖించుచుందువా 
ప్రజలందరికై ప్రభువు - శిలువలోన చనిపోగ 
తెలిసిన నీవు - మౌనివై యుందువా 
ప్రజలను పరమున చేర్చ - ప్రభును తెలుపవా
॥యేసయ్యా॥
