నా యేసును నీకు చూపాలని - నా సాక్ష్యము నీకు తెలపాలని 
ఆయన ప్రేమను పంచాలని - ఆ యేసు పంపగా వచ్చానని 
తెలుసుకో ఓ సోదరా! అలా నడుచుకో ఓ సోదరీ!
॥నా యేసును॥

దైవదూషణే చేసాను - నీతిని తృణీకరించాను 
దేవుని ప్రజలను హింసించి - ఘోర పాపిగా మారాను 
గుడులే దోచాను - చెడులే మోశాను 
పాపబ్రమకు లోనై - నా ప్రభునే చంపిన హంతకుడన్... వంచకుడన్
॥నా యేసును॥

దుర్మార్గపు ఏరు ఈదాను - పాపసంద్రములో మునిగాను 
శాప ఊబిలో దిగిపోయి - ఎటుతోచక నేనున్నాను 
ప్రజలను వంచించి - ప్రభునే విమర్శించా 
నిరాశతో ఎవరూ లేక- విరిగి కరిగి మూల్గినపాపిని.. హింసకుడన్
॥నా యేసును॥

నా స్థితి చూచిన యేసయ్యా - నా కొరకే దిగివచ్చాడు 
నను బంధించిన సాతానును - గద్దించి నను విడిపించాడు 
తన రక్తంతో నను కడిగి - పరిశుద్ధునిగా మార్చాడు 
నాపై దయ చూపి - తన సాక్షిగా బలపరచి నిలబెట్టెను... తనకృపచే
॥నా యేసును॥