యేసయ్యా! నీ కొరకు కనిపెట్టుకొంటిని 
నీ గొప్ప ఆదరణా - సమాధానము 
కృపగల నీ సన్నిధి - నన్ను ఓదార్చెను... సేదదీర్చెను 
నీ శిలువ ప్రేమకై - స్తుతి స్తోత్రములు
॥యేసయ్యా॥

మిడుతలు గొంగళి - పసర చీడ పురుగులు 
ననుపట్టి నశించిన - మొద్దుగా మార్చెను 
నేను పురుగును ఏకాకిని - ఓటికుండనైతిని 
ననుబట్టియే - దావీదుగుడారం 
నేలకూలెను - ఎడారిఆయెను
॥యేసయ్యా॥

నా కొరకే శిలువలో - ఆ ఘోరమైన మరణం 
ఆ ప్రేమ నన్ను వంచెను - నీ కృప నన్ను గెలిచెను 
నా ఆత్మపరవశించెను - నీ పాదములపై పడితిని 
నన్ను బట్టియే - నీకు ప్రియమైన ఆనందం 
నీ సేవచేతును - నీ రాకడ వరకు
॥యేసయ్యా॥
