నీ సేవకు నను పిలువుమయా - నీ సేవలో నను నిలుపుమయా 
యేసయ్యా అని నిను పిలుచుటకు - నీ సన్నిధిలో నే నిలుచుటకు 
అయోగ్యుడను ఆ పాత్రుడను 
అనర్హుడనర్హుడనెల్లప్పుడు
॥నీ సేవకు॥

నరహంతకుడను దౌర్భాగ్యుడను - నా నాలుక పాప నరకాగ్నియే 
నేవంచకుడన్ పాపాత్ముడను - నా బ్రదుకు కపట కాఠిన్యమే 
నేజారితిని - నే కూలితిని - పాతాళ వేదనలో ఉంటిని 
నీ సేవకుల ద్వారా రక్షించితివి - నను నిలిపి ప్రజలకై నడిపించుము
॥నీ సేవకు॥

ఏమియు తెలియక జీవసమరమున - పాపపోరులో ఓడితిని 
కృంగిన నన్ను లేపితివి - నేపడినచోటికే వచ్చితివి 
నీ ఆదరణా జాలిదయను - నీ దీన ప్రజలకు చూపెదను 
నీ అనుభవమే సేవాంశముగా - నా ప్రజలను రక్షించెదను 
నా ముందుగా నడువుము - నీవలెనను అభిషేకించుమా
॥నీ సేవకు॥
