ఎవడైనను క్రీస్తునందున్న యెడల - వాడు నూతన సృష్టి 
పాతవి గతించెను - సమస్తము క్రొత్తవాయెను 
సమస్తము యేసు కొరకు ఆయెను
॥ఎవడైనను॥

నే నొకనాడు గ్రుడ్డివాడను - ఈ నాడు యేసుప్రభుని చూచుచుంటిని 
తన రక్తంతో నన్ను శుద్ధిపరచెను - ఆత్మాంధకారము తొలగించెను
॥ఎవడైనను॥

నే నొకనాడు శత్రువును - ఈ నాడు యేసయ్యకు స్నేహితుడను 
పగిలిన నా మనస్సును స్వస్థపరచెను - ప్రభువే నాకు సర్వస్వమాయెను
॥ఎవడైనను॥

నే నొకనాడు తప్పిపోతిని - ఈ నాడు తండ్రిచెంత చేరగలిగితి 
నను తనకృపలో దాచి కాయుచుండెను - నను దీవించి స్తుతి వస్త్రమిచ్చెను
॥ఎవడైనను॥

నే నొకనాడు చనిపోతిని - ఈ నాడు ప్రభువుతో జీవించుచుంటిని 
తనదయతో శాశ్వత బంధమొసగెను - ఈ ప్రేమను ప్రజలకు ప్రకటింప సాగెద
॥ఎవడైనను॥
