పరమ విందు సిద్ధమైనది - సేవకుడా! 
సిద్ధపడిన వారిని - తోడ్కొని రమ్ము 
యేసు ప్రభువు పేరు చెప్పుము 
వారు త్వరపడి నీతో వచ్చెదరు
॥పరమ॥

ఘనులనెల్ల పిలిచితిని ప్రభువా! - నీ ప్రేమవార్తనే తెల్పితి దేవా! 
వారంతా సాకులతో దూషించిరి - నీ సేవకులను కొందరిని గాయపరచిరి 
కొందరిని చంపిరి వెలుపల పడవేసిరి
॥పరమ॥

పొలము కొంటిని చూడవలెను - కొనిన ఎద్దులను పరీక్షింపవలెను 
పెండ్లిఐనది నేను రాలేను - ఇవే వారి సాకుల మాటలు 
మేమెన్నడూ రాము పోపొమ్మనీ నెట్టిరి
॥పరమ॥

నీవు త్వరగా పట్టణపువీధులకును - సందులలోనికిని వెళ్ళుము 
కుంటి గ్రుడ్డి బీదలను తోడ్కొనిరమ్ము - ప్రభువా నీచిత్తమే చేసితిని 
అయినను ఇంకను ఎంతో చోటున్నది
॥పరమ॥

నా ఇల్లు నిండునట్లుగా నీవు - రాజమార్గమును కంచెలకును వెళ్ళుము 
లోపలికి వచ్చుటకు అచ్చటివారిని - ప్రేమతో బలవంతము చేయుము 
ఏర్పరచబడిన వారే విందులో పాల్గొందురు
॥పరమ॥
