బైలు దేరండీ - బయటకు రారండీ 
ఐగుప్తు చెరకు - బబులోను బ్రతుకుకు 
కనాను దారికి - స్వస్తి చెప్పండి
॥బైలు॥

మన కన్న తండ్రి - యేసుప్రభుని 
గాయ పరచిన - బ్రతుకిక చాలు 
దైవకృపను తూలనాడిన - శాప జీవితం వీడండి 
కలువరి శిలువలో - శ్రమలను పొంది 
మనలను పూర్తిగా - విమోచించిన 
ప్రభు యేసు నొద్దకు - రారండి 
ప్రభుని శరణు వేడండి
॥బైలు॥

లోక రక్షకుడు - ఏసు ప్రభువు 
సత్య జీవం - దేవుని మార్గం 
ప్రేమతో నిలిచి - జాలిగాపిలిచెను 
పాపంవిడిచి - ప్రభుచేరుము 
యేసు రక్తపు - శక్తినెరిగి 
ఈ లోక యాత్రలో - జయముతో 
ప్రభులో నిలిచి - ఫలించుడి
॥బైలు॥
