యేసయ్య పొలములో పనిచేయగా - యేసయ్య పొలములో పనివానిగా 
పిలుపు నీకొచ్చిందన్నా ఈనాడు - యేసు ప్రభుకు హృదయం ఇవ్వు 
నిర్లక్ష్యం చేయక ముందుకురా - ఈనాడే ఈ క్షణమే ప్రభుని చేర్చుకో
ఆ ప్రభు పనిని వినయముతో చేపట్టుము
॥యేసయ్య॥

కృంగిన నీకు తన అర్హత నిచ్చె 
తన రక్తంతో కడిగి విజయము నిచ్చె 
నీ తలపై హస్తముంచి ఆశీర్వదించెను 
ప్రభుని నమ్మి ఆ దీవెన స్వతంత్రించుకో 
అందరిని ప్రేమతో ప్రభువైపు త్రిప్పుము
॥యేసయ్య॥

ఏలియాను పోషించిన ప్రభునే చూడు 
దావీదుకు బలమిచ్చిన దేవునే వేడు 
గ్రుడ్డివాని దాటిపోని క్రీస్తునే కోరు 
పాపాత్ముల మార్చిన యేసునే చేరు 
ఇమ్మానుయేలు రక్షకుడే నిత్యం మనతోడు
॥యేసయ్య॥

బ్రతుకుట క్రీస్తే నేను కాదని చెప్పు 
విజయుడు యేసే ఆయన వెనకే ఉండు 
విశ్వాస కర్తయైన ప్రభుతో నడువు 
ఈ లోకమంతా యేసయ్యకు శత్రువని యెంచు 
పరిశుద్ధాత్మ శక్తితో దూసుకు పోగలవు
॥యేసయ్య॥
