స్తుతులటంచు పాడెదన్ - అందుకో దేవా 
స్తుతులమీద ఆశీనుడ - యేసు ప్రభువా! 
పరిశుద్ధుడా - పావనుడా 
నీకై వేచియుంటిని - నీపై ఆనుకొంటిని 
ఆరాధనా.. ఆరాధనా.. ఆరాధనా.. 
హల్లెలూయా - హల్లెలూయా - హల్లెలూయా - ఆమేన్   ॥2॥
॥స్తుతుల॥

సర్వసృష్టికర్తా! - మాకై అరుదెంచితివా! 
పాపులకు స్నేహితుడా! - మా దేవా! 
మా దేహము - జీవము - ఆత్మలను నింపుమా 
నన్ను నీ కొరకే నిలుపుము - దేవా - బలపరచుము యేసూ!
॥స్తుతుల॥

జీవజలపు ఊట! - మా జీవాహారమా! 
పాపులకై దిగి వచ్చిన - పరిశుద్ధుడా! 
భూమికే దీవెనగా - నన్ను మార్చినవాడా! 
నన్ను నీవలె నిలుపుమా - తండ్రీ - స్థిరపరచుము దేవా!
॥స్తుతుల॥
