స్తోత్రములు - స్తోత్రములు - స్తోత్రములు - యేసుప్రభూ 
స్తోత్రములు - స్తోత్రములు - స్తోత్రములు - స్తుతి పాత్రుడా 
హల్లెలూయా - హల్లెలూయా - హల్లెలూయా - హల్లెలూయా
॥స్తోత్రములు॥

నీవుగాక వేరెవరూ - ఇలలోన లేరయ్యా 
నీవుగాక ఈభువిలో వేరెవరూ వలదయ్యా
॥స్తోత్రములు॥

నాతల్లీ - నాతండ్రీ - నాసర్వం నీవేనయ్యా 
నా మదిలో - నీవుండగా నాఆశలు నీవేనయ్యా
॥స్తోత్రములు॥

నీవింకా - హెచ్చగను - అందరునిన్నే చూడవలెన్ 
నాద్వారా - ప్రజలంతా - దీవెన నొందగ నను దాయము
॥స్తోత్రములు॥

నా స్తుతికి - కారకుడా - ఆరాధనకు యోగ్యుడా 
ఇహపరములకు - ఆధారమా - నిజదేవుడ నీకేస్తుతులు
॥స్తోత్రములు॥
