నీవలె నేనుండ నీరూపం పొంద - నీకే నే చెందగోరితిన్
ఓ..ఓ... పరిశుద్ధాత్మ - తండ్రి నా దేవా నను బ్రోవుమా,

నీ వంటి రూపము - నీలాంటి దేహము
నీకున్న పరిశుద్ధత - నీ జాలి కనికరం నీ ప్రేమ సహనం 
నే పొందగోరుదున్- ఓ పరిశుద్ధాత్మ నీవలె ననుమార్చుము
॥నీ వలె॥

నీ వొందిన ఆత్మ - నీకున్న ఆ సాక్ష్యము
నీ ప్రేమ మరణము - నీకెకున్న ఆ దు:ఖం, ఆ ప్రార్థన ధ్యానం
నే పొందగోరుదున్ - ఓ ఓ పరిశుధ్ధాత్మ నీవలె ననుమార్చుము
॥నీ వలె॥

నీ దీనత్వము - నీ దైవత్వము
నీ పూర్ణ విజయము -నీ ఆత్మల భారం నీ కున్న వేదన
నీ ప్రేమ సువార్త - తండ్రి చిత్తమే చేయుట
నే పొందగోరుదున్ - ఓ పరిశుద్ధాత్మ నీవలె నన్ను మార్చుము
॥నీ వలె॥
