జగత్ పునాదికి ముందే - యేసులో - ఏర్పరచబడినవాడా 
లోపలికి రమ్ము - నీవు దేవుని కుమారుడవు 
నీవు ఏర్పరచబడితివి - దీవించబడితివి 
సందేహము వలదు రమ్ము - నీ తండ్రిని చేరుము
॥జగత్॥

దేవునిలోనుండి వచ్చావు - ఆయన వలనే మనుగడ 
చివరకు ఆయనలోనే - కలియుట 
నీవు సిద్ధమా? రాకడ సమయములో 
ఇది పద్ధతా? అంత్య ధ్వనుల వేళలో 
కన్నీటితోనీ తండ్రిని చేరి - ఆయనలో సాగుము 
స్థిరమైన తీర్మానం తీసుకో
॥జగత్॥

రాజకుమారునివైయుండి - దారిప్రక్కన అంధుడవు 
అతి సుందరుని బిడ్డవై - బొగ్గుగా మారావు 
యువరాజ! యాచకుడవైతివా! 
వారసుడా! పందుల పాప ఆహారమా! 
పశ్చాత్తాపంతో తండ్రిని చేరి - స్థిరముగా నిలువుము 
ప్రేమ సాక్షిగా సాగుము
॥జగత్॥
