శ్రమవేదనతో నను కంటివి - ఆవేదనతో కనుగొంటివి 
నీరుధిర ధారలతో ననుకొంటివి - యేసు ప్రభూ... 
ఆ శిలువ ప్రేమకే - వొంగితిని - నే లొంగితిని
॥బహు॥

నీ రుధిర ధారలతో - నను శుద్ధిచేసితివి 
నీ నోటి మాటలతో - నను బాగు చేసితివి 
నీవు పొందిన గాయములే - నాకు స్వస్థతగా 
నీవు పొందిన మరణమే - నాకు జీవముగా 
నా జీవితాంతం - నిను కొలుతునేసయ్యా! 
నా బ్రతుకుమార్గం - స్తుతిచేతునో దేవా!
॥బహు॥

ఏమయ్యే వాడినో - నీ దయ చూపకున్నచో 
నా ధూలైనా మిగిలేదా - నీ చూపు లేకున్నచో 
ఎందుకో నాపై ఈ ప్రేమ - నీ శత్రువునైనను 
నీ కృపలో నిలిచి నే - సాగెపోయెదను 
నా జీవితాంతం - నిను కొలుతు నేసయ్యా! 
నా బ్రతుకు మార్గం - స్తుతిచేతునో దేవా!
॥బహు॥
