సింహపు నోరు ఎలా మూయబడెనో? 
అగ్ని బలము ఎలా చల్లారెనో? 
అది దేవుని కృపలో - సిలువ యాగమే 
యేసు నామములో - విశ్వాస ఉపవాస ప్రార్ధనే
॥సింహపు॥

బండ నుండి నీరు నదులై పారెనెలాగునో? 
దివినుండి ఆహారం వానలా కురిసెనెలాగునో? 
ఎర్రసముద్రం చీలినా - యెరికో కోటలు కూలినా 
ఎడారితోటగా - శాపం మేలుగా - చీకటి వెలుగుగా 
చావు జీవముగా - ఇరుకు విశాలమైనా
॥అది దేవుని॥

పాపం నుండి యేసేపు పారిపోయెను ఎలాగునో?
హింసకుడు పౌలు క్రీస్తువలె మారెనెలాగునో? 
పాపి రక్షణ పొందినా - పడిపోయి తిరిగి లేచినా 
పశ్చాత్తాపము - వాక్యధ్యానము - ఆత్మప్రార్ధన - స్తుతి యాగము 
మంచి మనస్సాక్షియే
॥అది దేవుని॥

లోకం శరీరం సాతానును గెలుచుటఎలాగునో?
ద్రోహులు, పాపులు, ప్రభువలె జీవించుటెలాగునో? 
ప్రభు స్వబావము పొందినా - ప్రభుకై ప్రజలను రక్షించినా 
సుంకరి ప్రార్ధన - సిలువ రక్తము - పరిశుద్ధాత్మ - దేవుని ప్రేమ 
పరలోక విధేయతే
॥అది దేవుని॥
