ప్రార్ధనా సహవాస అంశములు - మన తీర్మానము

దేవునికే మహిమ - దేవుని సంతోషపరచెదము 
దేవుని ధైర్యమును విడువకుండెదము - దేవుని చిత్తమునే జరిగించెదము 
యేసు క్రీస్తు ప్రభువు నామములో - మనము మరలా కట్టుదము 
యేసు వైపే చూచుచూ - గురియొద్దకే పరుగెత్తుదమూ 
క్రీస్తు పోలికలో జీవించెదమూ - బహుగా ఫలించి 
తండ్రిని మహిమ పరచే - యేసుక్రీస్తు ప్రభువు శిష్యులముగా వుండెదము

యేసుక్రీస్తు ప్రభువా! నేనున్నాను నన్ను పంపుమూ మీదయను బట్టి 
మీరనుగ్రహించిన ఆశీర్వాద, విజయ, ఆశ్చర్యకరమైన సంవత్సరమును 
బట్టి మీకు స్తోత్రములూ మెలకువగా వుండమని చెప్పిన దేవా! 
మీ నామ మహిమార్ధమై మెలకువగా వుంచుమూ పరిశుద్ధాత్మతండ్రి 
నాయకత్వంలో క్రీస్తును సంపాదించుకుని మీ రాకడకై సిద్ధపడి ఎదురుచూచుచూ,
మీ శిలువ మరణపునరుద్ధాన బలముతో శత్రువు కుతంత్రములను ఎరిగిన వారమై 
ఆశత్రువును పూర్తిగా జయించుచూ ఆత్మలను మీమహిమార్ధమై సంపాదించు కృపను శక్తిని దయచేయుము.

యుగయుగములకు తండ్రికుమారపరిశుద్ధాత్మ త్రియేక దేవునికే మహిమ, ఘనత, 
ప్రభావము, పూజ, స్తుతి, స్తోత్రము, ఆరాధన కలుగును గాక! ఆమేన్... ఆమేన్... ఆమేన్.
