నా యిష్టము చొప్పున కాదు - నీ చిత్తము చొప్పుననే కానిమ్ము 
నా దేవా! యేసయ్యా! 
నీ చిత్తము నెరవేర్చుట నాకు - సంతోషము బహు సంతోషము 
లోకమును దాని ఆశయు - గతించిపోవుచున్నవి గాని 
దేవుని చిత్తము జరిగించువాడు - నిరంతరం నిలుచును
॥నా యిష్టము॥

ప్రభువు చిత్తమైతే - మనము బ్రతికియుండి 
ఇది అది చేతుమని - చెప్పుకొనవలెను
॥నా యిష్టము॥

మీరు పరిశుద్ధులగుటయే - అనగా జారత్వమునకు 
దూరముగా ఉండుటయే - దేవుని చిత్తము
॥నా యిష్టము॥

ఎల్ల వేళల మేలైనదే - అనుసరించి నడచి 
అనుక్షణము ప్రభువు నందు - ఆనందించవలెను
॥నా యిష్టము॥

దేనిని గూర్చి చింతించక - ఎడతెగక ప్రార్ధనచేసి 
ప్రతి విషయములో స్తుతించుట - దేవుని చిత్తము
॥నా యిష్టము॥
