శ్రమ దినమున నీవు కృంగిన యెడల - నీవు చేతకాని వాడవగుదువు 
నీ మొరలు వినేదేవుడు - జయమిచ్చే దేవుడు
జవాబైన యేసుప్రభువు - మనకున్నాడు
జయశాలి పరిశుద్ధాత్మ  - మనకు తోడు 
భయపడకుము సోదరా - దిగులుపడకు సోదరీ 
యేసు వైపే చూచుచూ - ముందుకేగుమా 
ప్రభురాకడ దినముకై - ఎదురు చూడుమా
॥శ్రమదినమున॥

శత్రువుకు వెన్ను చూపకూ - మిత్రుడైన యేసువైపే కనిపెట్టుము 
ఆయనే మన కన్న తండ్రి - మన దేవుడు 
శత్రుబారి నుండి - నిన్ను విడిపిస్తాడు
॥శ్రమదినమున॥

ఎర్ర సముద్రం చూడకూ - దాని చీల్చగల దేవునే తేరి చూడుమా 
ఒక్కక్షణములోనే - అద్దరికి చేర్చు దేవుడు
శత్రువు నెన్నడు నీవు - చూడకుందువు
॥శ్రమదినమున॥

లోకాశకు లోబడకుమా - లోకమును జయించిన ప్రభుని చూడుమా 
ఇరుకులోనే విశాలత - కలుగజేయు దేవుడు
ప్రభువు లేక - ఏపనిని చేయకుమా
॥శ్రమదినమున॥

యేసు వచ్చుచున్న వేళలో - యేసు వలె భారముతో ముందు కేగుమా 
ఈ లోక శోధనలకు - జంక బోకుమా
ఆత్మబలము పొంది - సాక్షిగా సాగుమా
॥శ్రమదినమున॥
