ఎంత మంచివాడవు యేసయ్యా - నీ ప్రేమ ఎంతో విలువైనది 
నీ కృప - ఎంతో ఘనమైది - నీవు దేవుడవు - గొప్ప దేవుడవు 
సత్య దేవుడవు - ఒకే ఒక నిజ దేవుడవు యేసూ!
॥ఎంత॥

నాకు రావలసిన ఆఘోరమరణం - నీవొంది నావయ్యా
నేనుండవలసిన ఆనీచ స్థానం - నను బలిగా చేసినది
నేను పాపిని దుర్మార్గుడన్ - నా శిక్ష మరణం పొందితివి
నీ ప్రేమతో నను కాచితివి - నరక శ్రమలనుండి
॥ఎంత॥

దిక్కులేక ప్రేమకొరకు దిశలన్నీ తిరిగితిని - అంతాకోల్పోతిని ఒంటరినై
మనశ్శాంతి లేక అన్నిటికి దాసుడనై - దిగులుపడి ఎంతో కృంగిపోతిని 
శిలువలోన నాకై ప్రాణమొసగి - నను నీ కృపతో నింపితివి 
నీవలెనే నను మార్చితివి - నీ సేవకై పంపితివి
॥ఎంత॥
