చాలినంత కృప - చాలినంతదయ - చాలినంత ప్రేమగల - యేసుదేవా!
నిన్ను స్తుతించుటకు వచ్చితిని - నీ చిత్తము నెరవేర్చనను పంపితివి 
స్తుతులు స్తుతులు కోట్లకొలది - సమర్పింతును 
స్తుతిస్తుతి స్తోత్రములు యేసుప్రభువా
॥చాలి॥

మా జీవాహారమైన - మా యేసయ్యా! 
జీవ జలపు ఊట! - స్వస్థ పరచువాడా! 
పాపులకు స్నేహితుడా! - కృంగిన వారిని లేపువాడా! 
నీ వింకనూ - ఇంకనూ ఘనత పొందుము 
నన్నింకనూ - ఇంకనూ తగ్గించుము
॥చాలి॥

పాపులకై చేతులను - చాచినవాడా! 
ప్రేమా స్వరూపీ! - దయ గలిగిన దేవా! 
అందరికీ ఉపకారీ! - శిలువలోన నీ ప్రేమను చూపిన వాడా! 
నీవింకనూ - ఇంకనూ మహిమ పొందుము 
నన్నింకనూ - ఇంకనూ దాచియుంచుము
॥చాలి॥
