మా మంచి దేవా - మహోన్నతుడా
మా గొప్ప దేవా - లోక రక్షకుడా
మాకై జన్మించి - శిలువలో మరణించి
మృతి గెల్చి లేచిన - ఉన్నవాడా యేసు ప్రభువా!
నన్ను నడిపించి - నిలబెట్టుమా!
॥మా మంచి॥

ఆత్మదేవా!  ఆలకించువాడా!  మామొరలకు చెవినియొగ్గువాడా! 
ఆదరణ కర్తా! ఆత్మ బంధువా! నను కన్నవాడా! నా ప్రియుడా! 
ఆరాధన అందుకో - నా హృదయార్పణ అందుకో 
నేనే నీ కానుక - నేనే నీ మాలిక 
అందుకో నా ప్రాణేశ్వరా
॥మా మంచి॥

దైవ కుమారా!  నా ప్రాణ ప్రియుడా!  మనుష్యుల రక్తంతో కొన్నవాడా! 
పునరుత్థానుడా! - నా నాయకుడా! 
నా కన్న తండ్రీ! - నా రాజా! 
ఆరాధన అందుకో - నా హృదయార్పణ అందుకో 
నేనే నీ కానుక - నేనే నీ మాలిక
అందుకో నా హృదయేశ్వరా
॥మా మంచి॥
