నీ ప్రేమ లేక నివశించలేను - నీ తోడు లేక - తిరుగాడలేను 
యేసుఉన్న మేలు - ప్రభు ప్రేమ చాలు 
నా తండ్రి దేవా! - నా హృదయమిదుగో 
అందేవశించి - నీ రాజ్య మొసగుమా!
॥నీ ప్రేమ॥

పతనమైన నన్ను చూసి - పైకి లేపినావు 
అగాధలోయనున్న నాకు - నీ ప్రేమ చూపావు 
మరువలేను నీ ప్రేమ - శిలువ నాధుడా 
నీ వైపే చూడగా - నీ మోము మధురము 
పదివేలలో సుందరుడా - స్తోత్రము స్తోత్రము
॥నీ ప్రేమ॥

కుములుచున్న బంధీపై - దయ చూపినావు 
నిరాశలో కూలిపోగ - నిరీక్షణను ఇచ్చావు 
చాలు నీదు దర్శనం - చాలు నీదు సన్నిధి 
బ్రతికెదనుఇక నుండీ - యేసు ప్రభుని బంధీనై 
పాపులకు స్నేహితుడా - స్తోత్రము స్తోత్రము
॥నీ ప్రేమ॥
