నీవు సుఖము కోరు సమయమిదేనా? 
తిని త్రాగి బ్రతికే తరుణమిదేనా? 
యేసు త్వరగ వచ్చు చుండగా - ఆ గడువు తీరుచుండగా 
ఆత్మలోన మందుడవై పరుండియుందువా? ఇక లేవకుందువా? 
ఇదే న్యాయమందువా?
॥నీవు॥

నరకమునకై నశించి ప్రజలు సాగుచుండగా
దైవభయము ఏ మాత్రములేకయుండగా 
రక్షకుడగు యేసయ్యను ఎరుగకుండగా 
కులమతముల చీలిన ప్రజలకు తెలుపవా? 
దైవ ప్రేమతో యేసుప్రభుని చూపవా?
॥నీవు॥

మనమే రక్షింపబడుట ఏమి న్యాయము?
యేసు క్రీస్తు అందరికి ప్రభువై యుండగా 
అందరికై యేసు సిలువ మరణమొందెను
ఆ వార్త ప్రేమతో తెలిపి ప్రజలను రక్షింపవా! 
నీ బందువులను భువి ప్రజలను రక్షింపవా?
॥నీవు॥

పాపపు అలవాట్లెన్నో ప్రజలనేలుచుండగా 
ప్రజలందరూ తెలిసి కలసి దారి తొలగగా 
తమ రక్షకునే తృణీకరించుచుండగా
విసుగుతో చెదిరిన ప్రజలను చేరవా?
రోషముతో వీరిని ప్రభు కడకు చేర్చవా?
॥నీవు॥
