ఆలస్యము చేయకుమయ్యా - నీ న్యాయమునకు త్వరపడుమయ్యా యేసయ్యా! 
త్వరగా రా రమ్మయా - నీ బిడ్డలకు నీ ధైర్యం 
దయచేయుమయా
॥ఆలస్యము॥

నీ ప్రజలు అపాయముతో ఏడ్చుచుండిరి 
నీ సేవకులపై పగబట్టి తరుముచుండిరి 
మేము దిక్కులేనివారమని నిందించుచుండిరి 
మేము అనాదలమని నిత్యము హింసించుచుండిరి 
నీ రక్త కంచె దాటి కీడు చేయు వారికి 
మము చూడగానె దయ జాలి ప్రేమ నిమ్మయా      
యూదా రాజ సింహమా - నీ శక్తి చూపుమా
॥ఆలస్యము॥


అవమానం హింసలతో నీ ప్రజలను హింసించుచు
అకారణముగా మమ్మును ద్వేషించుచుండిరి 
నేనున్నానని నిత్యము అభయమిచ్చుచూ 
మమ్మెన్నడు విడువక ఎడబాయకుంటివి 
ప్రజల మనస్సు మార్చి నిన్ను వెంబడింపగా 
పౌలువలె వారిని రక్షింప రమ్మయా
పగ వారిని స్నేహితులుగా - మర్చి నడుపుము
॥ఆలస్యము॥
