ప్రభూ! నా నిర్ణయములు - నా స్వంత మార్గములు 
నిలువనీయకా - తుడిచివేయుమా 
జగత్పునాది వేయకముందే - నా పట్ల నీకున్న తలంపులూనెరవేర్చుమా 
నన్ను నిలబెట్టుమా - ఓ దేవా! యేసుప్రభూ!
॥ప్రభూ॥

నీ కృప కరుణ దయను బట్టే - నేనడుగ గలనయ్యా 
నీవు కార్చిన రక్తము వలనే - నాకు ధైర్యమయ్యా 
నీవు చేసిన వాగ్ధానములే - నాకాధారమయా 
దయగల నీ పవిత్ర సన్నిదే - నాకు బలమయ్యా
॥ప్రభూ॥

అబ్రహామును పిలిచిన దేవా - నన్ను గుర్తుంచుకో 
యాకోబును దర్శించిన దేవా - నన్ను విడువకుమా 
సమ్సోను ప్రార్ధన విన్న దేవా - నా మొరకు చెవియొగ్గుము 
దావీదును లేపిన దేవా - నన్ను కాపాడుము
॥ప్రభూ॥

నీ కిష్టమైతే సరిచేయుమనగా - నా కిష్టమేనంటివే 
అపనమ్మికుందని అంగలార్చగా - నమ్మిక నొసగితివే 
మునిగి యున్నానని కేకలు వేయగా - త్వరపడి లేపితివే 
కృపచూపుమో అని ఎలుగెత్తి అడుగగా - నీ దయ చూపితివి
॥ప్రభూ॥

పాప బ్రతుకులో చచ్చి కుళ్ళిన - మలిన మనసును కడిగితివి 
హంతకుని మార్చి నీ ప్రజలకు - నాయకునిగా మార్చితివి 
మొరటు జాలరుల సేవకు పిలిచి - భూతల క్రిందులు చేసితివి 
భక్తి ముసుగులో పొరలు కమ్మిన -సౌలుకు సత్యంచూపితివి
॥ప్రభూ॥
