యేసయ్య నామమే మధురము - యేసయ్య నామమే శ్రేష్టము 
వెండి బంగారముకన్నా - జుంటి తేనెధారలకన్నా 
ఎంతో ఎంతో మధురము శ్రేష్టము - యేసుప్రభువుకే స్తోత్రము
॥యేసయ్యా॥

శక్తి నామములకన్నా - భక్తి భావములకన్నా 
లోకరాజ్యములకన్నా - భక్ష్యభోజ్యములకన్నా 
ఎంతో ఆకర్షణకన్నా- యేసయ్య నామమే మిన్న
॥యేసయ్యా॥

రంగురంగుల సృష్టికన్నా - హంగుల కృత్రిమముకన్నా 
శక్తియుక్తులకన్నా - భావోద్రేకములకన్నా 
బలపరాక్రమముకన్నా - యేసుక్రీస్తు నామమే మిన్న
॥యేసయ్యా॥

భవబంధములకన్నా - అందచందములకన్నా 
రాజ్యాధికారముకన్నా - విజయాభిషేకముకన్నా 
ఐశ్వర్యఘనతలకన్నా - ప్రభుయేసు నామమే మిన్న
॥యేసయ్యా॥

భువిభూషణములకన్నా - దివిభువి సొగసులకన్నా 
సుఖభోగశాంతులకన్నా - కళామయి కాంతులకాన్నా 
ప్రేమాతలపులకన్నా - యేసుప్రభువు నామము మిన్న
॥యేసయ్యా॥
