దేవుని ఆత్మ దుఖ:పడునని - తెలిసినను నీవు - మార్పుచెందవా? 
తప్పిపోయిన నీ కొరకే - వెదకుచూ ప్రభువు మరణించెగదా! 
మరువకుమా ఈ సత్యము - ఆలోచించుము ఒకసారి 
ఈనాడే నీ హృదయంలో - యేసు ప్రభుని చేర్చుకొని 
ఆలస్యం చేయక రక్షణనొందుమా - కృతజ్ఞత స్తుతి చెల్లించుము
॥దేవుని॥

అలనాడు ఆదాము - దేవుని మాటనుమీరెను 
అసూయ చేత కయీను - తన సొంత తమ్మునే చంపెను 
దాని ఫలితం మరణమే - నిత్యం ఘోరనరకమే 
ఎన్నోసార్లు వాక్యంవింటూ - పాపము విడువక నశించెదవా?
॥దేవుని॥

నీ కొరకే శిలువలో - యేను ప్రభువు మరణించెను 
తన కృపతో రక్షించి - తన జీవముతో నిను నింపెను 
ఇంకెన్ని సార్లు తెలిసి తెలిసి - నిత్యం ప్రభుని భాదించెదవు? 
రక్షణకై ఇపుడే ప్రార్ధించి - ప్రభువు సేవలో సాగిపో
॥దేవుని॥
