మంచిదేవుడు నాకు దొరికెను - మంచి వాక్యము దొరికెను 
మంచి యేసయ్య దొరికెను - మంచి పరిశుద్ధాత్మ దొరికెను 
నే ధన్యుడను భాగ్యవంతుడను - వెదకని నాకు నా తండ్రి దొరికెను 
యేసు ప్రభువు నాకు చాలును - ప్రభుకే నా ఆరాధన
॥మంచి॥

నేనెన్నడు వెదుక లేదు - నే ఊహించనేలేదు 
నా బ్రతుకంతా లోకాశలే - నా మనసంతా దురాశలే 
నా కనులు ప్రభువు తెరచెను - తన జీవము నాకొసగెను 
ఆయనే నా కన్న తండ్రి అని తెలిసెను - ప్రభుకే స్తుతి ఆరాధన
॥మంచి॥

నే ప్రభువును కోరలేదు - ఆ ప్రభు నాశించలేదు 
లోకముంటే చాలంటిని - పాపములో నేమునిగితిని 
నాకై ప్రభువే వచ్చెను - శిలువలో తన ప్రాణమిచ్చెను 
తన పనికై బలపరచి నన్ను పంపెను - ప్రభుకే స్తుతి ఆరాధన
॥మంచి॥
