బెత్లహేము గ్రామమునందు జనియించెను 
దేవుడు పశువుల పాకలో యేసు క్రీస్తు రూపమున
॥బెత్లహేము॥

పాపములో తూలితి - యేసును తూలనాడితి 
యేసు క్రీస్తు దివ్వమహిమను - అవమానము చేసితి 
ఇంత ఘోరపాపిని నన్ను - యేసు ప్రభవు రక్షించె 
వదలనికనుయేసుని మార్గం - క్రీస్తు కొరకే బ్రతికెదను
॥బెత్లహేము॥

పాకలో పవళించే - పేదలకూచేరువగా 
పామరులు పండితులు - ప్రభువును పూజించిరి 
దివి భువి కలిసిపోయె - పరలోకము మిగిలిపోయె 
మనబాధలన్నిటికి - ప్రభుయేసే జవాబు
॥బెత్లహేము॥

రక్షకుడూ తలవాల్చ - స్థలమే ఇలలో లేదాయే 
నా ప్రభువు పవళించ - నేనౌదు పూలపాన్పుగ 
నా స్తుతుల ఉచితాసనమును - ఇచ్చెదనా ప్రభువునకే 
బలపరచుము నాదేవా - నిను చూపెద ప్రతిచోట
॥బెత్లహేము॥
