మహిమ ఘనత - ప్రభు యేసు క్రీస్తుకే - ఎల్లవేళలా చెల్లింతుము 
ఆయనే నిజదేవుడు - మన స్తోత్రములపై ఆశీనుడు 
శ్రీమంతుడు - సత్య దేవుడూ - అద్వితీయుడు - మన ప్రాణనాధుడు 
రాజుల రాజు రక్షకుడూ - ప్రభువుల ప్రభువు పరిశుద్ధుడు

ఆరాధన... ఆరాధన... ఆరాధన... ప్రభుకే  ఆరాధన
ఆరాధన... ఆరాధన.... ప్రభుయేసుక్రీస్తుకే ఆరాధన
॥మహిమ॥

నను తనవలె మార్చి - నరకాగ్ని తప్పింపను 
నరునిగ ధరకరిగి - నను రక్షించెను
॥ఆరాధన॥

నా పాపము మోసి - శాపము పరిహరింప 
సిలువలో మరణించి - పునరుత్థానుడాయెన్
॥ఆరాధన॥

నాబాధలు తీర్చెను - బ్రతుకును మార్చెను 
తన భారము నొసగి - ఈ భువికై దీవించెను
॥ఆరాధన॥

తన దెబ్బలయందు - స్వస్థత నా కొసగె 
తన మరణమునందు - జీవము నా కొసగె
॥ఆరాధన॥

నాలాంటి దీనులను - ప్రభుకై సంపాదించి 
అందరి బ్రతుకులను - క్రీస్తుతో నింపెదను
॥ఆరాధన॥
