ప్రభువా నీ కొరకు నే బ్రతికెదా - యేసు నీ కొరకు జీవించెదా
నను రక్షించిన దేవా - నా పాపం మోసినా క్రీస్తు - లెక్కింపలేని
స్తుతులు ఇవిగో- నా ఆత్మలో ఆసీనుడవగుమా 
॥ప్రభువా॥

నా బ్రతుకు ఎండిన నేల తడారిపోయిన ఎడారి 
చిగురించలేని మ్రానుగా ఫలియించలేని తోటగా 
ఉన్న న్ను పిలిచితివి - నీ స్వరముతో 
నా తనువు తాకితివి నీ కరముతో 
॥ప్రభువా॥

నా యాత్ర గురిలేనిది పడినాను యెర బారిన
తప్పించుకొనలేని బాధలో - శత్రువు వలలో చిక్కినానయా
దిశలన్నియు తిరిగిచెడిన - పాపినైననూ 
పశుమనసుతో బ్రతికి పడిన - నన్ను గాచితి 
॥ప్రభువా॥

నా దారి కటిక చీకటి - మనుషులపై ఆధారపడితిని
నడిపినారు నన్ను కరకుముళ్ళపై - నేర్పినారు నాకు లోకనీతిని
కాళ్ళు లేని నన్ను సరిగానిలిపితీ - నీ వైపే చూడగను కనుల నొసగితి 
॥ప్రభువా॥
