మెలకువగా ఉండుము - నాకై కనిపెట్టుకొని యుండుము 
ఇదిగో నేను వచ్చుచున్నాను - త్వరగా తిరిగి వచ్చుచున్నాను 
సిద్దముగా ఉండుము - నిత్యము స్తుతులను చెల్లించుము
యేసయ్య మాట్లాడుచున్నాడు
యేసయ్య మాటకు లోబడుము
॥మెలకువగా॥

ఆత్మలో ఫలించుము - లోక మత్తును విడువుము 
క్రీస్తును ధరించుము - దేవుని భయముతో సాగుము
॥మెలకువగా॥

విసుగక ప్రార్ధించుము - వాక్యము నిత్యము ధ్యానించుము 
ప్రభువును ప్రకటించుము - ప్రతి విషయములో స్తుతించుము
॥మెలకువగా॥

వేషధారివై ఉండకుము - స్వార్ధము కోపము విడువుము 
ఆత్మలో సాగుము - తిండిని నిద్రను జయించుము
॥మెలకువగా॥

నాకిష్టుడవుగా ఉండుము - నా ఆస్థిపై నియమించెదను 
నష్ట, దుష్టసేవకునిగా ఉంటే - నరకములో నిను త్రోసెదను
॥మెలకువగా॥
