యువకుడా! ఓ యువతి! ప్రభుయేసు పిలిచెను రారమ్ము 
యేసు ప్రభుచేతిలో యౌవన బాణమా 
ప్రభుయుద్ధ రంగములో విజయపతాకమా
॥యువ॥

పాపమాయలలో చిక్కి కూలితివా లోక భ్రమలలో క్రుంగిపోతివా 
ఆ పాపమే నిను మ్రింగును - లోకమే కబళించును 
ప్రభుయేసు పిలుపుకు లోబడు రక్షకుని చెంత చేరుము 
శాంతి క్షేమము నొందుము
॥యువ॥

శరీరవాంఛలతో నుంటివా సోదరా బలహీన మనస్సుతో ఉంటివా సోదరీ 
శరీరమే నిను కాల్చును - ఈ మనసే నిను కూల్చును 
ప్రభురక్తములో కడుగబడి ప్రభుయేసును మదిలో చేర్చుకో 
పరిశుద్ధ సంతోషమును పొందుము
॥యువ॥

ప్రభు నీకై శిలువొందెనూ నీకై రక్తము కార్చెను 
ప్రభు శిలువయొద్దకు వేగమే పశ్చాత్తాపముతో రారమ్ము 
యేసు ప్రభువుకు నిన్నర్పించుకో - కృతజ్ఞతాస్తుతితో సాగుమా 
ఎన్నడు వెనుదిరిగి చూడకుము
॥యువ॥
