నీ ప్రేమకు బదులుగా ఏమిచ్చెదన్ - నీ ప్రాణముకై నేనేమర్పింతున్ 
నీ త్యాగముకై ఏమి చేయుదున్ - నా జీవితం నీకు అర్పింతును 
యేసూ నీ నామము ఘనపరతును - నీ మాటకే నే లోబడెదను 
నిను స్తుతియించుచు సాగెదన్
॥నీ ప్రేమకు॥

ఈ జగత్తును నిర్మింపక మునుపే - క్రీస్తులో నను నీ వెరిగితివి 
నా తల్లి గర్భముదాల్చక మునుపే - నను నీకై ఏర్పరచితివి 
పిండముగానే నుండినపుడే - దయతో అభిషేకించితివి 
నీ ప్రేమకు నాహృదయం అర్పించెదన్ - నాదేవా నీకొరకే జీవించెదన్ 
నిను నీ ప్రజలకు చాటించెదన్
॥నీ ప్రేమకు॥

ఈ భువిలో జన్మించకమునుపే - నను ప్రత్యేకపరచితివి 
పాతాళశక్తులు నన్నీడ్చుచుండగా - దయతో నను కాపాడితివి 
నాబ్రతుకంతా నిను మరచినా - నీ రక్తబంధమే నను కాచెను 
నీ ప్రేమకు నా బ్రతుకు అర్పించెదన్ - నా రాజా నిన్నే ధ్యానించెదన్ 
నిను నీ ప్రజలకు చూపించెదన్
॥నీ ప్రేమకు॥
