నా కొరకు బాధింపబడియు - నా కొరకు వేధింపబడియు 
పల్లెత్తి పలుకలేదయ్యా - స్తుతులు స్తోత్రములు ఆరాధనా 
స్తుతులు స్తోత్రములు యేసయ్య
॥నాకొరకు॥

నేనెక్కె బోనెక్కి నావూ... అన్యాయతీర్పునొందావు... ॥2సార్లు॥
కళ్ళ గంతలు కట్టి నిన్నూ... కొట్టినా మాట్లాడలేదు ॥2సార్లు॥
నీ మనస్సులో వున్నదెవరు?... ॥2సార్లు॥
నెత్తురోడ్చిన నేనే స్వామీ ॥2సార్లు॥
పరమపాపిని నేనే దేవా
॥నాకొరకు॥

నీకున్న మహిమ మకుటంబు - ప్రేమతో నాతలకు మార్చి 
నీ వస్త్రములు నాకు నిచ్చి - అంగ వస్త్రము తోడ నిలిచె 
సొగసేమి లేని ననుచూచి... ॥2సార్లు॥
సొగసిచ్చి వాడిపోతివిగా.... ॥2సార్లు॥
శిలువపై సోలిపోతివిగా...
॥నాకొరకు॥

నాబ్రతుకు నీదని తెలిసే - ఈ జీవితం నీకే స్వామి... 
నీ గాయం ననుబాగు చేసే - నీ చావు నను లేపె దేవా... 
నీ కొరకు నేనుందునికను... ॥2సార్లు॥
తలక్రిందు చేతు లోకమును... ॥2సార్లు॥
మరణ దెబ్బల భయము లేక...
॥నాకొరకు॥
