యేసయ్యా నన్ను మెలకువగా ఉంచుము - నీవు త్వరగా వచ్చే వేళలో 
సిద్ధముగా ఉంచుము మెలకువగా ఉంచుము
హల్లెలుయా - స్తోత్రము - త్వరగా వచ్చుచున్న నా ప్రియుడా 
యేసు ప్రభు స్తోత్రము
॥యేసయ్యా॥

యజమానీ! మెలకువనిమ్ము - నీ చిత్తమే చేయ నను వంచుము 
గర్వము స్వార్ధము కూల్చుము - నీ మహిమకై నను తగ్గించుము 
నాబంధువులను రక్షించుము
॥యేసయ్యా॥

నా తండ్రీ! నీ కృప చూపుము - నీ ఆత్మ వేదన దయచేయుము 
పాపపు మత్తును తొలగించుము - పరిశుద్ధ సాక్ష్యము నాకొసగుము 
నూరంతలుగా దీవించుము
॥యేసయ్యా॥

నా రాజా! నను విడువకుము - నను తాకి ఈ భువిని దర్శించుము 
నీ రక్త ధారలు ప్రవహించగా - కలువరి బలియాగ ఫలమునిమ్ము 
భువి ప్రజల నీక్షణమే కరుణించుము
॥యేసయ్యా॥

నా దేవా! నా మొర వినుము - నను కాల్చి అగ్నిగా వెలిగించుము 
ప్రార్ధన ధ్యానము స్తుతి నేర్పుము - విశ్వాస యాత్రలో బలము నిమ్ము 
రాకడ వరకు నిలబెట్టుము
॥యేసయ్యా॥
