దివి భువి అధికారీ - నను కరుణించితివీ 
యేసు క్రీస్తు ప్రభూ - నీకే స్తోత్రమయా
॥దివి॥

సిలువలో నా కొరకై - ప్రాణము నిచ్చితివా 
నీ ఆత్మ నా కొసగి - కనికరము చూపితివా 
నీ ప్రేమనే మరువనయా - నీ దరినే నిలుపుమయా
॥దివి॥

స్తుతులపై ఆసీనుడా - నను క్షమియించితివి 
నాపాపం మోసితివే - నీ స్థానమిచ్చితివి 
నీ దయనే మరువనయా - బ్రదుకంతా స్తుతి పాడెద
॥దివి॥

నశించు నీ ప్రజల - నడిపింప నను పంపుమా 
నీ వలె దీనుడనై - నీ చిత్తమే చేతును 
నీ మార్గము విడువనయా - నను దాటి పోకుమయా
॥దివి॥

నీపని యేదైనా - నను త్వరపెట్టుమయా 
నీకొరకె కనిపెట్టే - నీ వధువుగ నేనుంటిని 
నీ సన్నిధి విడువనయా - నీ మహిమకై నడుపుమయా
॥దివి॥
