యేసుక్రీస్తు ప్రభువు నిన్ను పిలుచుచున్నాడు 
జాగు చేయక రమ్ము ప్రభుని చెంతకు       
ఆత్మతో సత్యముతో ఆరాధించుము 
హల్లెలుయ - స్తుతిగానము - ప్రభుకు పాడుము
॥యేసు॥

పునరుద్ధాన శక్తితో నిన్ను తాకును 
దీనుడైన క్రీస్తు ప్రభుని వేడుకొనగనే 
చిన్నక్రీస్తుగా ప్రభుతో సాగిపోదువు 
ప్రజలకే దీవెనగా నిలిచియుందువు
॥యేసు॥

పరలోక బలముతో నిన్ను నడుపును 
క్రీస్తు ప్రభువు వెనుకు నీవు దాగి యుండగా 
పరిశుద్ధాత్మతో నీవు నింపబడెదవు 
దేవుని మహిమే నీకు ఆయుధమగును
॥యేసు॥

శత్రుబలము చూసి నీవు పారిపోకుము 
సర్వ శక్తుడైన ప్రభును ఆశ్రయించుము 
ఏ శక్తి నీ యెదుట నిలువకుండును 
ప్రభువే తన రెక్కలతో నిన్ను కప్పును
॥యేసు॥
