రారండీ ప్రజలారా క్రిస్మస్ పండుగ నేడే 
మన ప్రభువు రక్షకుడు యేసయ్య జన్మించె ఈనాడే 
మదిలో సంతోషం దేవునికే మహిమ 
ప్రజలకే ఆనందం ప్రభుకారాధన
॥రారండీ॥

యేసు రక్షకుని జన్మదినం - ప్రజలందరికి పర్వదినం 
భువిదివిలో ఉత్సాహం - యేసు జన్మదిన ఉత్సవం
॥రారండీ॥

సర్వోన్నతమైన స్థలములలో - యేసు దేవునికే మహిమయు 
ఆయన కిష్టులయిన ప్రజలకు - భువిపై నిండైన సమాధానం
॥రారండీ॥

ప్రభువు పుట్టిన పశుశాల - దర్శన క్షేత్రమై రాజిల్లెను 
ప్రభు నివశించే మన హృదయం - భువికేదీవెన పరిమళము
॥రారండీ॥

మానవజాతిని రక్షింప - భువికేతెంచెను యేసుప్రభు 
ఇమ్మానుయేలుగా మనతో నిత్యం - పరమ మార్గమున నడిపించును
॥రారండీ॥

ప్రభును హృదయములో చేర్చుకో - ప్రభు పద్ధతులను నేర్చుకో 
యేసు ప్రభువు వలే జీవించు - ప్రజలను ప్రభుకై నడిపించు
॥రారండీ॥
