నీవు లేక - నేను లేనుగా.. నీవు రాక... కదలలేనుగా.
ప్రభో... యేసుక్రీస్తు ప్రభో.. యేసుక్రీస్తు ప్రభో.....
నీదు రాక ... గాన లేక - నాదు గమ్యం... చేరలేక
మది అల్లాడి పోతున్నది - హృది కల్లోలమౌతున్నది.
నాదు తల్లి గర్భమందే - చూచితివి నన్నూ 
నాదు బ్రతుకు శాపమందే గాంచితివి నీవు 

పాపపు ఊబిలో..... కూరుకొని పోతిని 
శాపపు అలలలో చిక్కుబడి పోతిని 
అంధకారంలో ... అలమటించితినీ ప్రభూ... 
నాపై దయ చూపుమా..... శాంతి దయచేయుమా 
॥నీవు॥

నాదు జన్మమంత చూడ - పాపపు భరితమూ
 నాదు కార్యమంత చూడా - దోషపు చరితమూ ॥2॥ 
కలుషపు కలతలో - నిలబడి పోతినీ 
పాపపు భ్రమలలో - కలబడిపోతినీ... 
రారా దృష్టి కోల్పోయి... భ్రష్ట మనుజుడనై - ప్రభూ
 నాపై దయచూపుమా.. వెలుగు దయచేయుమా
॥నీవు॥
