క్రీస్తు మన బ్రతుకులో జన్మించుటే - నిజమైన క్రిస్మస్ ఘనమైన క్రిస్మస్ 
క్రీస్తు గౌరవం కాపాడుటే - సంతస క్రిస్మస్ చక్కని క్రిస్మస్ 
హ్యాపీ హ్యాపీ క్రిస్మస్ - మెర్రీ మెర్రీ క్రిస్మస్ 
మానవుల క్రిస్మస్ - దీవెనల క్రిస్మస్ 
దూతల క్రిస్మన్ - భూతల క్రిస్మస్
॥క్రీస్తు॥

పండుగలో ప్రభుని మరచి - మత్తులోన తేలుచు 
ప్రభుని ప్రజలలో - అవమానించు సంఘమా? 
నీకెక్కడి పండుగ? - ఇంకెక్కడి పండుగ? 
ప్రభువులేని పండుగ - నీకంతా దండుగ
॥క్రీస్తు॥

పిండివంటల సందడి - కొత్త బట్టల సంబరం 
ప్రభుని ఆరాధించుటే - మరచి పోతివా? 
నీకేమి ఉత్సవం? - ఇంకేమి ఉత్సవం? 
ప్రభువు లేని ఉత్సవం - పాపులకే మత్సరం
॥క్రీస్తు॥
