ఈ శ్రమలేమో! - శ్రమల చాటుననున్న సిరులేమో! 
నా దేవుని మహిమ కొరకేనా! నను స్థిరపరిచి బలపరుచటకేనా!
ఈ శ్రమలు చూచి నిన్ను విడిపోక 
నీలో దాగియుండ నేర్పి నిల్పు యేసుప్రభూ
॥ఈ శ్రమలేమో॥

చెఱుకు గడలు నలిగినప్పుడెల్లా - స్రవించు రసము ఎంతోమధురము 
కోయబడిన జంతు వృక్షఫలముల్ - మానవులకు సంతోషమొసగును 
పండ్ల చెట్టు రాతి దెబ్బలొందగా - ప్రతిగా మంచి ఫలములొసగును 
ఈ సృష్టంతా నీకు లోబడి యుండగా - నా చిన్న మనసు శ్రమలవలన 
మూల్గెనెందుకో - నీ చిత్తమెరిగినే నడవనందుకే
॥ఈ శ్రమలేమో॥

క్రొవ్వొత్తి కరిగి వెలుగు నీయగా - ఆ కాంతిలోనె మనిషి మనుగడొందును 
సాంబ్రాణిని నిప్పులపై నుంచగా - దైవమనసు ఎంతో పరవశించును 
పుష్పరాశి నలిగి పోవుచుండగా - వెదజల్లును సువాసన దూరము 
ఈ శ్రమలు నాకు క్రమము నేర్పుచుండగా - దీనుడనై ప్రభువును 
ఘన పరతును తుది వరకు ప్రభువునే సేవింతును
॥ఈ శ్రమలేమో॥

సిలువలోన నలిగిన నా ప్రభువా - నా పాపమే ప్రేమతో మోసితివా 
నీ సిలువ మోసి నిన్ను వెంబడించినా - పరిశుద్దులే నాకాదర్శము 
అగ్ని వంటి శ్రమలకు నే బెదరక - ప్రేమతో నీ ప్రజలను రక్షింతును 
నిత్యము కృతజ్ఞతా స్తుతులతో - యేసు క్రీస్తు స్మరణతో సాగెద 
ఈ శ్రమలు మేలుకే - దేవుని మహిమకే భువి దీవెనకే
॥ఈ శ్రమలు చూచి॥
