సూర్యోదయమునుండి - సూర్యాస్తమయము వరకు 
నాలో ఊపిరి ఉన్నంత వరకూ యేసుప్రభూ! నిను స్తుతియింతును 
అనుక్షణము పలువిధములుగా
॥సూర్యో॥

నా తల్లిగర్భమున నేనున్నపుడే - స్తుతియించుట నాకు తెలిపితివి 
నీ ఒడిలోనే ఒదిగిపోగా - ఆరాధన నాకు నేర్పితివి 
తప్పటడుగుల పరుగుల వేళ - నా దరినే నిలిచితివి 
యౌవనకాలపు పొంగు వేళలో - నను విడవని నా దైవమా 
నడి వయస్సులోన - వృద్ధాప్యమందు నీ భుజముపై నను మోసితివి
॥సూర్యో॥

ఒడిదుడుకులలో పడిలేచుటలో - మరణశయ్యపై నిను పాడెదను 
వాన వరదలో చావు బ్రతుకులో - ఆశనిరాశలో పూజింతును 
ఏడ్పు నవ్వులో జయ ఓటమిలో - కలిమిలేమిలో స్తుతులర్పింతు 
జీవపుదాత పునరుత్థానుడా - లోకరక్షకా నాప్రాణ ప్రియుడ 
జీవుల సృష్టించి పోషించువాడా - నను విడువక ఎడబాయకుము
॥సూర్యో॥
