స్తోత్రము చెల్లింతు నేసు దేవా నిన్నారాధింతు క్రీస్తు రాజా 
దూతల చేత నిత్యము కీర్తించబడుచున్న మహరాజా 
స్తోత్రములు.. స్తోత్రములు.. స్తోత్రములు.. 
స్తోత్రములు.. స్తోత్రములు.. 
పరిశుద్ధుడా నీకు స్తోత్రములు
॥స్తోత్రము॥

నీ ప్రాణత్యాగము నీ జీవము 
నా కొరకే సిలువలో ఆ యాగము 
నే మరువను నిన్ను విడువను - నా రక్షకా యేసు ప్రభు 
నీకొరకే జీవింతును నీ కృపతో నింపుము
॥స్తోత్రము॥

ఆ దివ్యతేజము నీ మహిమను 
సింహాసనం నాకై విడిచితివి 
నీ సిలువలో కంటివి రక్తముతో నన్ను కొంటివి 
నీ సేవలో నిలుపుము ప్రజలను రక్షింపుము
॥స్తోత్రము॥

నరకమునుండి తప్పింపను 
నా మరణశిక్షను పొందితివే 
కృతజ్ఞత దయచేయుము స్తుతియాగము స్థిరపరచుము 
నీ స్మరణతో నడుపుము నీ శక్తినే చూపుము
॥స్తోత్రము॥
