నీవే నాబలము - నీవే నాప్రాణము - నీవే నా ఆనందము 
యేసయ్యా - నీవే నా ఆరోగ్యము! 
నీవే ఐశ్వర్యము - ఆశీర్వాదము - సర్వమును నీవే! 
ఘనత మహిమ స్తుతులు స్తోత్రములు - పూజ ఆరాధన
నీకే యేసయ్యా - నీకే నీకే యేసయ్యా!
॥నీవే॥

నీవే నా ఘనము, నీవే నా గానము, నీవే నా కేంద్రమూ 
నీవే నా ధైర్యమూ - ఎల్లవేళలా కీర్తించుచూ - ప్రజలకు నిను
ప్రకటింతునయా - నిత్యం నినుచూపింతునయా
॥నీవే॥

నీవే నా స్వాస్థ్యము, నీవే నా రాజ్యము, నీవే నా జీవమూ 
నీవే నాజీతమూ - నిత్యం నీ ఆరాధన గాక - ఏదీ ఎన్నడు కోరనయా
ఏదీ ఎన్నడు వెదకనయా
॥నీవే॥

నీవే నా మార్గము, నీవే నా ద్వారము, నీవే నా గమ్యమూ
నీవే నా జ్ఞానము - నీనామం స్మరియించుచూ - నీ చిత్తం నెరవేర్తునయా 
నిన్ను సంతోషపరతునయా
॥నీవే॥