ఎంతఘోరం.... ఎంతనేరం.... 
నీకు నేచేసిన మోసం - నీపై నే మోపిన భారం 
సిలువలోన నా దోషముకై పరిహారము నీ మరణమా! 
యేసయ్యా... యేసయ్యా... కృతజ్ఞత లేని కౄరుడను
॥ఎంత॥

హద్దులేక బుద్దిలేక - నినువీడి నే వెడలితిని 
అంతప్రేమ, దైవ మహిమను - అవమానముగా మార్చితిని 
ఎంత త్వరగా మరచితినయ్యా - సిలువ త్యాగమును
॥ఎంత॥

ఏమీ తెలియక జ్ఞానము లేక - నీ సన్నిధిని విడచితిని 
మరణభయము పాపరోగము - వేదన రోదన నరకమే 
ఎంత త్వరగా విడిచితినయ్యా - తండ్రి ప్రేమను
॥ఎంత॥

చేర్చుకొనినను, వెలివేసినను - నీవే నాకిక లేరయ్యా 
ధైర్యము ఆశ బుద్ధిని నొసగి - నీ కృపతో నను క్షమియించుము 
ఎంత ప్రేమతో ఓర్చితివయ్యా - విడువను నిన్నెన్నడు
॥ఎంత॥
