నూతన వత్సరము తెచ్చెను కానుకలు 
నూతన ప్రార్ధన నూతనవాక్యధ్యానము 
నిత్య నూతనమై యేసుక్రీస్తులో స్తుతిగానములతో 
ముందుకు సాగెద, ప్రభుకే మహిమగా
॥నూతన॥

దీనులుపేదలు ఎందరొ నివసించే - భువిలో మనకొరకే
ప్రభువేతెంచెను - మార్గము సత్యము జీవము తెలిసెను 
మహిమ దీవెనలు మనపైకురిసెను - ప్రభుయేసేమనలను 
ప్రేమతోనింపెను - నీతిలో నిలిచెదం - ఆత్మలగెలిచెదం
॥నూతన॥

చిన్నలు, పెద్దలు, రక్షణపొందుకొని - ప్రభులోఎదిగినచో ప్రభుకానందము 
నీతి రక్షణ వరములు తెలిసెను - దేవుని సన్నిధి వాక్యము దొరికెను 
పరిశుద్ధాత్ముడే మనలో నిలిచెను - భువికే దీవెనగా ఎదిగిఫలించెదం
॥నూతన॥

శాంతి కరుణను కృపకనికరములను - బుద్ధిజ్ఞాన సర్వసంపదలను 
కృపతోయేసయ్య నూతనముగ నొసగె - స్తుతి ఆరాధనను 
ప్రభు కర్పించుదం - దేవుని సాక్షులుగా ప్రభువలె బ్రతికెదం 
సిలువ సువార్తతో భువినే మార్చుదాం
॥నూతన॥
