బలవంతుడా నా - ఆశ్రయమా! 
ధనవంతుడా నా అతిశయమా! - యేసుప్రభూ! 
నీచేతిలో బాణమునై - నీ చిత్తము నెరవేర్చెద తండ్రీ! 
నీ ఆత్మశక్తితో ననునింపుమా! - నా తండ్రివై నను నడిపించుమా! 
ఆరాధనా... ఆరాధనా... ఆరాధనా యేసయ్యా!
॥బల॥

నీ పేరే ఎరుగని వారు - ఎందరో ఉన్నారు (2వసారి) ఎందరో ఉన్నారో 
నిన్నాశించనివారు - ఇంకెందరో ఉన్నారు (2వసారి) ఇంకెందరో ఉన్నారో 
నిన్నెరుగనివారు - నరకంలో పడుచున్నారు 
నినువెదికేవారిని చేర్చుకొని - నెట్టివేయవని తెలిపెద
॥బల॥

నిన్ను చూడని వారు - ఎందరో ఉన్నారు (2వసారి) ఎందరో ఉన్నారో
నిన్ను తాకని వారు - ఇంకెందరో ఉన్నారు (2వసారి) ఇంకెందరో ఉన్నారో
నిను పొందనివారు - శవములై పడియున్నారు 
నిను కోరేవారిని నీకృపతో - ఆదుకొందువనీ తెలిపెద
॥బల॥

నీత్యాగమెరుగని వారు - ఎందరో ఉన్నారు (2వసారి) ఎందరు ఉన్నారో 
నీజీవమెరుగని వారు ఇంకెందరో ఉన్నారు (2వసారి) ఇంకెందరు ఉన్నారో 
నినుకోరనివారు - దుష్టునివలలో చిక్కారు 
నిను చేరేవారికి కాపరివై - నడిపెదవనీ తెలిపెద
॥బల॥
