అంధకార బంధురంబు ఈ లోకము - ఇది నరక లోకము 
వెలుగైన క్రీస్తు అరుదెంచెను-ఇది పరలోకము ఇది ప్రభు లోకము
॥అంధ॥

మాయ కోరిక - మోస పరచెగా శరీరాశ - నేత్రాశ - జీవడంబము 
విడిపించువాడు - ఏదారిలేదు- ఎటుచూసినా - మరణాంధకారము 
॥అంధ॥

పాపపాశము బలమైన నాశమై లేశమైన తోచదు...
జయమున్నదా? విడదలలేదు - మరి దారెటులనో,
నిరాశ బ్రతుకుతో - నిలుచుంటి నేను
॥అంధ॥

నా రోతహృదయమే యేసు పానుపు, జయము విడుదల
ధైర్యము, బలమూ, విడిపించెను నన్నూ పాప వలల నుండి
భయమేలేదు నాతో యేసుడుండగా
॥అంధ॥

నా గాయము మాపె తనదు శిలువ ప్రేమతో - నా జీవితం
మార్చె తన స్పర్శతో - ఫలియించని జీవితం - ఫలభరితం చేసె
ముందుకేగెదన్ - యేసు ప్రభువు శక్తితో 
॥అంధ॥
