యేసయ్యా మంచిదేవుడా! యేసయ్యా గొప్ప దేవుడా! 
ఇంతజాలిగల దేవుడు - భూమిమీద లేనేలేడయ్యా!
ఇంత కరుణగల మహరాజు - ఇహపరముల లేనేలేడయ్యా!
॥యేసయ్యా॥

పుట్టుగ్రుడ్డికుంటిపేద కుష్టరోగులు - పాపశాపగ్రస్తులు దీనాత్ములు 
నీకరుణకోరినంతనే - దయ చూపితివే
కనికరించి దీవించితివే
॥యేసయ్యా॥

నిను విడిచిన గొట్టెను రక్షించితివి - కట్టబడిన గాడిదను విడిపించితివి 
తప్పిపోయిన సుతునిపై - కృప చూపితివే 
కౌగలించి ముద్దాడితివే
॥యేసయ్యా॥

శిలువకు నినుకొట్టి హాస్యమాడువారిని - చేదుచిరకనిచ్చి చీట్లు వేయువారిని
తూలనాడు దూషకులను - క్షమియించితివే 
పాపిని పరమునచేర్చితివే
॥యేసయ్యా॥
