నిజక్రైస్తవుడా! నిర్లక్ష్యమును - నిద్రను మత్తును విడువుము 
యేసుప్రభును నీ ప్రియ రక్షకునిగా అంగీకరించుము
ఆత్మలో ఫలించుము - ప్రభుగౌరవమును కాపాడుము
॥నిజ॥

ఫలించని చెట్టు నరకబడి - అగ్నిలో వేయబడును గదా!
ఆత్మలో ఫలించనివారే - ఎంతకునూ ఎదుగనివారే 
ఎరిగియు పాపం చేసెడివారే - లోకమత్తును వీడనివారే 
దుష్టునిచెరలో ఉన్నవారే - అగ్నిగుండములొ త్రోయబడుదురు 
కనికరమేమాత్రము లేక!!
॥నిజ॥

కారుద్రాక్షల తోటను దేవుడు - శపించగా పాడాయెగదా!
బాగుగత్రవ్వి రాళ్ళను ఏరి - నేలదున్ని బహుచదును చేసినా 
రక్షణబురుజును మధ్యవేసినా - మనకొరకే ఆ సిలువ మోసినా 
యేసుదేవుడే ప్రాణమిచ్చినా - ఇంతతెలిసినా బ్రతుకుమారదే 
ఇంకను ప్రభుకే విరోధమా!!
॥నిజ॥

సారములేని ఉప్పును జూసి - నేలను పోసి త్రొక్కెదరు 
కుంచముక్రింద వెలుగుదీపము - తుప్పుపట్టిన యుద్దాయుధము 
సోమరియైన చెడ్డదాసుడా! - ప్రభుపని నాదని చేయనివాడా! 
ప్రభుపోలికలో బ్రతుకనివాడా! - బ్రతికియుండియు చచ్చినవాడా! 
మొదటి ప్రేమకై మొరబెట్టు!!
॥నిజ॥
