పరిశుద్ధుడా! నా యేసుప్రభువా! - నీ కృపవలనే ఉన్నానయ్యా! 
నీవు నాతోనే ఉన్నావయ్యా - నిత్యం మాట్లాడుచున్నావయ్యా! 
నీ ఆత్మతోనింపి - నన్ను బలపరచుచున్నావయ్యా!
॥పరి॥

రేయి కలలోనే నిను చూచినా - ఇలలోన భ్రమలేమిటో ! 
నీ దర్శనము చూపితివీ - నను విడిచి వెళ్ళిపోతివా! 
కలలు దర్శనములుకావు - ఏ వరములు వలదయ్యా 
నీతోనే నాజీవితం - నీవే నాకు చాలయ్యా!
॥పరి॥

నీ కృపవరములన్నిటిలో - నీవే నాకత్యవసరం
కరుణ చూపుమయా - ప్రేమతో నింపుమయా 
యేసురక్తములో కడిగి - స్తుతి గాణములతో నింపి
నీవలెనే నను మార్చుము - నీ సాక్షిగా పంపుము
॥పరి॥

నీ సన్నిధిలో నిలుపుమయా - నీ మహిమకై నడుపుమయా
కోతకు పనివానిగా - అభిషేకించుమయా
నీలో దాగియుండుటకు - నీ అగ్నితో వంచుమయా
నీభారముతో నింపుము - నను దీవెనగ పంపుము
॥పరి॥
