యేసుక్రీస్తుప్రభు నామంలో - అన్నియు సాధ్యమే
అన్నింటిలో విజయమే
॥యేసు॥

ప్రభువు కరుణకైమొరబెట్టు - ప్రభుసన్నిధిలో కనిపెట్టు 
ప్రభు గౌరవమును కాపాడుము - ప్రభుకే నమ్మకముగ నుండుము
॥యేసు॥

అన్నిటిలో విధేయతగలిగి - నీహృదయం ప్రభుయేసుకిమ్ము 
శ్రమలలో నిలిచి స్తుతించుము - ఆత్మలొఫలించి వర్ధిల్లుము
॥యేసు॥

ఉదయమధ్యాహ్నసాయంత్రం - జాముజామున వేకువన 
జవాబువరకు మొఱపెట్టుము - విజయమువరకు కనిపెట్టుము
॥యేసు॥

నీకై నీవారికై విలపించుము - నిభారమును విడువకుము 
సాతాను తంత్రము నణచుము - పరిశుద్ధాత్మను ఘనపరచుము
॥యేసు॥

తండ్రిచిత్తమే నెరవేర్చుము - నిత్యము ప్రజలను రక్షించుము 
యేసువైపే చూడుము - ప్రభురాకడకై కనిపెట్టుము
॥యేసు॥
