నీమహిమకొరకే నను సృష్టించిన యేసూ 
నీ కీర్తికొరకే నను నిర్మించిన క్రీస్తూ 
నీ దయ వలనే దీవించితివి - నీరూపముకే నను మార్చితివి 
హల్లెలూయ హల్లెలూయ హెూసన్నా... 
హల్లెలూయ హల్లెలూయ మారనాథా
॥నీమహిమ॥

ఓదేవా! ప్రేమామయా! ఇదిగో నాస్తుతుల ఆసనం 
నను పిలచితివీ - ఏర్పరచితివీ 
నీవాగ్దానములు - నాలో నెరవేర్చుము 
నీ సేవకు నిలిపి - నీవిజయము నిమ్ము 
నీ సిలువసాక్షిగా - నన్నునడుపుము
॥హల్లెలూయ॥

ఓ ప్రియుడా! లోకరక్షకా ఇదిగో నాహృదయ కానుక 
నీ ఆత్మతో నింపి - నన్నేలుచుంటివీ 
నీ ప్రేమనంతా - నాలో క్రుమ్మరింపుము 
నీ సిలువ త్యాగము - అభిషేకమునిమ్ము 
నీ వారసునిగా - నీపనిలో నిలుపుము
॥హల్లెలూయ॥
