పరిశుద్ధాత్మతండ్రీ! మామధ్యకు రండీ 
మాస్తుతుల ఆసనమున ఆశీనులు కండి 
మానాయకుడా! మాబోధకుడా! మాదేవా! మహారాజా! 
మామధ్యకురండి - మామీదకురండి
మమ్మావరించి - మాలోనుండి మమ్మేలండీ 
రండీ,రండీ,రారండీ
ఆత్మరూపుడా యేసయ్య - త్రియేకదేవుడా స్తోత్రము
॥పరి॥

పితరులు నీప్రవక్తలు భక్తులు నీబిడ్డలు 
మీతో యున్నప్పుడే ఆర్భటించిరి - అన్నీపొందిరి 
ఆఙ్ఞాపించిరి- సంద్రములను చీల్చిరి - నదులుదాటిరి 
కోటలను కూల్చిరి - అగ్ని నోర్చిరి 
బలముపొందిరి - జయము పొందిరి
మీవలనే మీవలనే ముందుకేగిరి, అన్నిటినిచేసిరి
॥పరి॥

సామాన్యులు సామంతులు రాజులు అధికారులు 
మీనడిపింపునందే సంతోషమొందిరి - సంతృప్తినొందిరి 
నిత్యజీవమొందిరి - అన్నిసమకూర్చిరి - ఆదరించిరి 
ప్రజలను పోషించిరి - జ్ఞానమొందిరి
కృపనుపొందిరి - శక్తినొందిరి 
మీవలనే మీవలనే భువినిగెలిచిరి, విశ్రాంతినొందిరి
॥పరి॥
