దేవదారు వృక్షములు కూలెను - వృక్షరాజములు పాడాయెను 
చిక్కని అడవి నరకబడెను - మహారణ్యమే కాలిపోయెను 
సింధూరవృక్షములారా! - విసుగొందక విలపించుడీ 
అంజూరవృక్షములారా! - అలసిపోక అంగలార్చుడీ

నాపాపమే నన్నుకూల్చెను - నాయేసును ఘోరముగచంపెను 
నాదేవా! నన్ను క్షమియించుము - ఈ ఒక్కసారే నన్ను కరుణించుము 
ఈ ఊబినుండి నన్నులేపుము - నీమహిమకొరకె నడిపించుము

యెష్షయివంశం మొద్దాయెను - దావీదు గుడారం పడిపోయెను 
యూదాద్రాక్షలు ఎండిపోయెను - పండ్లుకోసిరి పరిగంతా ఏరిరి 
కొమ్మలనూ నరికివేసిరి - బ్రతుకే గాఢాంధకారము
॥నాపాపమే॥

కారుద్రాక్షలు విషపుఫలములు - ఫలములులేక చెట్టుశాపమొందెను 
ఉద్యానవనమే ఎడారియాయెను - కంచెలేక పూత రాలిపోయెను 
విరోధులు ఆర్భటించిరి - అబ్బా, తండ్రీ రక్షించుము
॥నా పాపమే॥
