ఇది ఆత్మల సంపాదనా సంవత్సరము
ఇదికోతకు పనివారల సంవత్సరము 
మనుష్యుల పట్టు జాలరులుగా - ప్రభుయేసుక్రీస్తు వారసులుగా 
రాకడవరకు ప్రయాసపడుచూ - పరమయాత్రలో సాగెదము 
ప్రభుయేసుకు ఆత్మలను సంపాదించెదము 
ప్రభుసేవలో నిరంతరం కొనసాగెదము
॥ఇది॥

ప్రజలు పడియుండు పాళెములు - నిరాశనివాస స్థానములు 
వ్యాధులలో బాధలలో - శోధనవేదన గాధలలో
భయాభ్రాంతులై దయారహితులై - కృంగిన కూలిన దౌర్భాగ్య ఆత్మల 
॥సంపాదనా వత్సరం॥

దీనహీనజన సమ్మర్ధమై - దయాకృపలకు నిషిద్ధమై 
సందులలో వీధులలో- కంచెలలో రాజమార్గములో
అవిటిరోగులై జీవశ్చవములై - చెడిపడివాడిన నిర్భాగ్య ఆత్మల 
॥సంపాదనా వత్సరం॥
