యేసు ప్రభుని శిలువ శ్రమలు చూడగానే - కఠినమైన రాతి
గుండె కరిగిపోయెనా ఈ పాపి మనసు వేదనతో తల్లడిల్లెరా 
॥యేసు॥

భారమైన కొయ్యను మోయలేక యేసుడు 
తూలి నేలకూలి ప్రభువు సోలిపోయినాడుగా... ॥2॥ పాపినైన నాకై ఆ ఘోరమైన శిలువను 
తన పైకి మార్చుకొని మూర్చపోయే రక్షకుడు... 
॥యేసు॥

కాళ్ళు చేతులందును కరకు ఇనుప చీలలు - అందమైన శిరమును మొత్తినారు ముండ్లతో... ॥2॥
గుండె చీల్చె నొకబంటు ప్రక్కపొడువ ఈటెతో - ధరను కారె
పరిశుద్ధుని రుధిరము నా కొరకేగా 
॥యేసు॥

శిలువ మోసి అలసిసొలసి దాహము గొనె యేసుడు - జీవజలము 
పొంది మనిషి చేదు చిరకనిచ్చెను... ॥2॥
యేసు స్వామి ప్రేమ మీర శిలువ కౌగిలించెను- శత్రువునగు
ననునాడే తన తనయుగ జేసిను 
॥యేసు॥

యేసు ప్రభుని ఘోరశ్రమలు వినుచున్న మానవా! -ఇకనైన రక్షకుని యేడ్పించుట మానవా... ? ॥2॥
రక్తసిక్త ప్రేమ మూర్తి తట్టుచుండె హృదయము - ఈనాడే తలుపు తెరచి క్రీస్తు ప్రభుని చేర్చుకో 
॥యేసు॥
