స్తోత్రములు - స్తోత్రములు - యేసురాజా! 
మహిమఘనత నీకే  దివ్యతేజ 
ఆరాధన... ఆరాధన... ఆరాధన... స్తుతిస్తోత్రము 
ఆరాధన... ఆరాధన... ఆరాధన... యేసుప్రభూ!
॥స్తోత్రములు॥

కన్యమేరి సుతుడవు - స్తుతిస్తోత్రము
అద్భుతాలప్రభుడవు - స్తుతిస్తోత్రము
నాకై మరణించితివి - స్తుతిస్తోత్రము
మరణమును జయించితివి - స్తుతిస్తోత్రము
॥స్తోత్రములు॥

మహిమగలరాజువు - స్తుతిస్తోత్రము
దయగలిగిన తండ్రివి - స్తుతిస్తోత్రము
ఆల్ఫాఓమేగనీవే - స్తుతిస్తోత్రము
సర్వశక్తుడానీవే  - స్తుతిస్తోత్రము
॥స్తోత్రములు॥

ఆశ్చర్యకరుడవు - స్తుతిస్తోత్రము 
ఆలోచనకర్తవు - స్తుతిస్తోత్రము
బలవంతుడైన దేవా - స్తుతిస్తోత్రము
నిత్యశాంతి తండ్రివి - స్తుతిస్తోత్రము
॥స్తోత్రములు॥

ప్రకృతిని గెలిచితివి - స్తుతిస్తోత్రము
పాపమును గెలిచితివి - స్తుతిస్తోత్రము
మరణమును గెలిచితివి - స్తుతిస్తోత్రము
సాతానుని గెలిచితివి - స్తుతిస్తోత్రము
॥స్తోత్రములు॥

స్వస్థతలకు కేంద్రమా - స్తుతిస్తోత్రము
నిత్యశాంతినిలయమా - స్తుతిస్తోత్రము
కృపగలిగినతండ్రివి - స్తుతిస్తోత్రము
సర్వములో సర్వమా - స్తుతిస్తోత్రము
॥స్తోత్రములు॥

పరాక్రమశాలివి - స్తుతిస్తోత్రము
దీనుడైన రాజువు - స్తుతిస్తోత్రము
పాపులకు స్నేహితుడా - స్తుతిస్తోత్రము
త్వరగవచ్చుచుంటివి - స్తుతిస్తోత్రము
॥స్తోత్రములు॥
