జీవితమేక్షణికమైనది - నాబ్రతుకే స్ధిరముకానిది 
నీకొరకే వేచియుంటిని - నీకృపకై కాచియుంటిని 
యేసయ్యా! నీ రుధిరధారలతో నను కడుగుము 
ఈక్షణమే బాగుగా సంపూర్తిగా 
నీ సేవకొరకే అడుగుచుంటిని - నీమహిమనే కోరుచుంటిని 
మహిమ ఆరాధన... కీర్తిఘనత... స్తోత్రములు యేసయ్యా
॥యేసయ్యా॥

తల్లి గర్భమునందే - పాపమావరించినది 
బాల్యమునుండే - శక్తులాశించినవి 
ఏర్పరచుకొంటివని - తెలియక నే గర్వించి 
దురాశతో దూరమై - సరిహద్దులుదాటితి 
నిరాశతో కృంగియుంటిని - కలవరముతో కలతపడితిని
॥యేసయ్యా॥

యౌవనకాలమునందే - దైవభయము 
లేకుంటిని వృద్ధాప్యమునందే - దీర్ఘరోగినైతిని 
నీవే ననునిర్మించిన - తండ్రివని తెలియక 
పందులకుకాపరినై - అనాధగా తిరిగితిని 
భయముతో భంగపడితిని - పడకపైన పడియుంటిని
॥యేసయ్యా॥
