ఎంచలేని మేళ్ళు చేసినా - కరుణామయుడా యేసయ్యా! 
కొలతలేని ప్రేమచూపినా - ప్రేమామయుడా యేసయ్యా! 
లెక్కించలేని స్తుతులుమహిమఘనత - స్తోత్రములుఆరాధన 
॥ఎంచలేని॥

పాపులనుప్రేమించితివి - నీరక్తమిచ్చి మమ్ముకొంటివి 
సిలువలోనె రక్షించితివి - వాక్యమందు స్థిరపరచితివి
॥ఎంచలేని॥

నీశాంతిని మాకిచ్చితివి - సంతోషముతో నింపితివి 
నీ ఆత్మను మాయందుంచితివి - నీరాకడకైముద్రించితివి
॥ఎంచలేని॥

నిత్యముపోషించుచుంటివి - భువిదివి మేళ్ళను నొసగితివి 
నూనెతొ అభిషేకించితివి - మాగిన్నెనిండి పొర్లిపారెను
॥ఎంచలేని॥

కృతజ్ఞత దయచేసితివి - నీ ఆయుధముగ ననుమార్చితివి 
మా పక్షమందు పోరాడితివి - ఈ భువికే సాక్షిగపంపితివి
॥ఎంచలేని॥
