యేసుతోనడిచెదను - ఆ క్రీస్తుతో సాగెదను 
నాకై మరణించి లేచిన - ఆ యేసుప్రభునే నేకోరెదను 
స్తుతులతో సాగెదను - స్తుతులతో బ్రతికెదను 
స్తుతులను చాటెదను
॥యేసుతో॥

తంబుర సితార నాదముతో - ప్రభుయేసును స్తుతియింతును 
పిల్లనగ్రోవితో మైమరచి - యేసుప్రభును ఘనపరతును 
యేసేమార్గం సత్యం జీవం - సృష్టికర్త సజీవుడు 
ప్రేమామయుడు రక్షకుడు
॥యేసుతో॥

మ్రోగుతాళముల శబ్దముతో - ప్రభుయేసును ఆరాధింతును 
స్వరమండలముతో పరవశమై - యేసుప్రభును కీర్తింతును 
యేసేప్రభువు తండ్రి రారాజు - నాబలము నాప్రాణము 
నాసహాయము నాసర్వము
॥యేసుతో॥

ఆత్మతో మనసుతో సత్యముతో -ప్రభుయేసును కొనియాడెదను 
పరిశుద్ధాత్మలొ ఐక్యమై - యేసుప్రభును పూజింతును 
యేసే విజయం మధురం శ్రేష్ఠం - యుగములన్నిట మహరాజు 
ప్రభువూ నేనూ సాగెదము
॥యేసుతో॥
