బెత్లెహేములో పశువుల శాలలో జన్మించె రారాజు - ఉదయించే రక్షకుడు
రారండీ ప్రజలారా సంతోషముగా చేరండి యేసుప్రభుని కోరండి
॥బెత్లె॥

జన్మించిన ప్రభువు సామాన్యుడు కాడు - రాజులరాజు ప్రభువుల ప్రభువు
లోకరక్షకుడు - పాపుల హితుడు
నమ్మినవారిని బలపరచేవాడు - నమ్మనివారిని బ్రతిమలాడేవాడు 
రండి ప్రజలారా యేసుని కొలవండి - ఆత్మలో రారాజుగ ఆహ్వానించండి
బాధలుబాపే రక్షకుడు - ప్రాణము నిచ్చిన మహాఘనుడు
॥బెత్లె॥

చీకటినిండిన పాపముపండిన - దీనప్రజలు దౌర్భాగ్యులు 
హీన ప్రజలు - పాపాత్ములు 
ప్రేమామయుడు నిన్ను పిలిచెనేడు తేజోమయుడు అభయమిచ్చినాడు 
రండి ప్రజలారా యేసుని కొలవండి - ఆత్మలో రారాజుగ ఆహ్వానించండి
బాధలుబాపే రక్షకుడు - ప్రాణము నిచ్చిన మహాఘనుడు
॥బెత్లె॥
