ప్రభుయేసు ఆగమనం - ఆ సమయమే ఆసన్నం 
ప్రభుయేసు క్రీస్తు శాశ్వత ప్రత్యక్షం 
సంఘమా వరునికై ఎదురుచూడుమా - వ్యర్ధమైన క్రియలను విడిచిపెట్టుమా 
సిద్ధపడుమా - సిద్ధపర్చుమా - రక్షణాందుమా - రక్షింపసాగుమా
జీవమొందుమా ఫలించి నిలువుమా - కృతఙ్ఞత స్తుతులతో సాగుమా 
॥ప్రభు॥

దూతరూపంలో ఎవరైనా వచ్చినా - నేనే ఆ క్రీస్తునని మోసం చేసినా
మోసపోకుమా - ప్రభువైపే చూడుమా
గాయాలలోతులు - కనిపెట్టిచూడుమా 
ఆ సిలువ దర్శనం - మదినిండ నింపుమా 
ప్రభుపాదాల చెంత - బ్రతుకంత నిలుపుమా
॥ప్రభు॥

అద్భుతాలెన్నో ఎవరైనా చేసినా - యేసునామంలో క్రియలెన్నో చేసినా 
నమ్మబోగుమా - ప్రభుపోలిక చూడుమా
క్రీస్తు సన్నిధిలో - విడువక సాగుమా 
దాగియుండుమా - ప్రభునే చూపుమా 
యేసునామంలో - ఈ భువినే మార్చుమా
॥ప్రభు॥

ఆకాశ శక్తులెన్నో కదిలిపోయినా - సూర్యచంద్రులే గతులు తప్పినా 
బెదిరిపోకుమా - గురుతులు చూడుమా
లోకుల కేకలకు - ధైర్యము విడువకుమా 
తల పైకెత్తుమా - ఆత్మతో సాగుమా 
విడుదల సమీపము - స్తుతిగానములాపకుమా
॥ప్రభు॥
