ఈ లోకం చెప్పే ప్రేమ కన్నా - ఈ లోక మెరిగిన ప్రేమ కన్నా 
ఈ లోకపు గొప్ప ప్రేమ కన్నా 
ఒకే ఒక నిజ ప్రేమ ఉందన్నా- ఈ ప్రేమను మించిన 
ప్రేమ లేదన్నా అదే... కల్వరి ప్రేమ.. అదే .... యేసు ప్రేమ
అదే దేవుని ప్రేమ.... 
॥ఈ లోకం॥

పరిసరాల పాపం మనలో ఉన్నా - జన్మతోటి శాపం మచ్చులున్నా 
కర్మ కొద్దీ కలుషపు డాగులున్నా - లేనిదే యేసుని ప్రేమ 
శిక్షించక క్షమించే దైవప్రేమా - నిన్న నేడు రేపు మారని ప్రేమ
॥అదే॥

తల్లిదండ్రుల మిత్రుల ప్రేమకన్నా - సతీసుతుల బంధువుల 
ప్రేమ కన్నా - ఘోరపాపినైన నీకై శిలువలో ఘోరబాధ 
నొందిన ఉన్నత ప్రేమ యేసుక్రీస్తు రక్తపు ముద్రల ప్రేమ 
నిన్ను ఓర్చి రక్షించే ఆప్రేమ
॥అదే॥

లోకమంతా నీతో పోరాడిన - అపవాది నీకై కారాడిన 
హృదయమంతా నిరాశ నిన్ను క్రమ్మినా - ఎన్న లేనిది 
యేసుని ప్రేమా నిన్నెన్నడూ వీడని దైవ ప్రేమా 
యుగయుగాలు ఒకే రీతి ప్రేమా
॥అదే॥
