నా జీవిత వ్యధలనుండి - దయతో రక్షించినావా 
ఆ ఘోర సిలువ వేదనంతయూ - నాకై భరించినావా 
నా ప్రభువా యేసు రక్షకా - నీకే స్తుతి ఆరాధనా 
నీకే స్తుతి ఆరాధనా
॥నా॥

నా దు:ఖ ఘడియలందు దేవా - ఎంతో సమీపమైతివి 
నిరాశతో కృంగిన నన్ను - నీ చేయి చాచి కరుణించితివి 
అది ఎన్నడు మరువను దేవా - నా కృతఙ్ఞతారాధన నీకే
॥నా జీవిత॥

నే ఒంటరినై యున్నప్పుడు - నా కంటనీరు తుడిచితివి 
క్రుళ్ళిన నా సమాధిని చేరి - నా పేరు పిలిచి బ్రతికించితివి 
అది ఎన్నడు మరువను దేవా - నా కృతఙ్ఞతారాధన నీకే
॥నా జీవిత॥

నీవే నా తల్లితండ్రివి - నీవుంటే నాకు చాలును 
నీ ప్రాణమిచ్చి రక్షించితివి - ప్రజలకు నీ ప్రేమచాటెదా 
నాప్రభువా నన్ను నడుపుము - నాముందుగ నీవె సాగుము
॥నా జీవిత॥
