యేసయ్యా నీ కృప - వర్ణింప నా తరమా 
పాపిని ప్రేమించితివి - దేవా స్తుతులు
॥యేసయ్యా॥

కలువరి గిరిలోన ఆ సిలువ పైన - నా శాప క్రియలకై వ్రేలాడినావు 
పాపములు క్షమియించిన - పావనాత్ముడా 
కృతజ్ఞత మనస్సుతో - నిన్నే సేవింతును
॥యేసయ్యా॥

సమాధిలో ఉన్ననన్ను బ్రతికించినావు - గాయపరచినా నను ప్రేమించినావు 
శత్రువును స్నేహించిన - మహా ఘనుడా 
హేతువేమిలేదు - నన్ను ప్రేమించుటకు
॥యేసయ్యా॥

మౌనినైయుండక ప్రకటింతునిన్ను - నావలె వడియున్న దీనాత్ములకు 
సాగిపోదు నీ కొరకే - కరుణామయుడా 
నీ సువార్త సేవలో - దీనుడనై సాగెదను
॥యేసయ్యా॥
