నా అవయవాలన్నీ బాగున్నప్పుడే నీ సేవ చేస్తాను యేసయ్యా 
ఎన్ని వ్యాధిబాధలు ఏ పరిస్థితియైనా 
నిన్ను మోయడం మానను నాదేవా!    
నా ఆరోగ్యం, జీవితం నీకృప - కృతజ్ఞతాస్తోత్రములు యేసయ్య
॥నా॥ 

నా కనులచూపు బాగుగా ఉన్నప్పుడే 
నీ వాక్యమునే నిత్యం చదువుతానయ్యా
చూపు ఆరోగ్యం క్షీణించక మునుపే - స్పష్టంగా నీవార్తను చాటుతానయ్యా
అంధుడనై అందరిపై ఆధారపడి - నీ చిత్తమెరిగియు నే చేయలేనయ్యా
॥నా॥

వినికిడి జ్ఞానం సరిగా ఉన్నప్పుడే 
నీ స్వరము ప్రజల మొరను వింటానయ్యా
మాట్లాడే శక్తి నాకున్నప్పుడే - ప్రేమతో వాక్యము వివరిస్తానయ్యా
చెవిటి మూగగా నే రోధించుచూ - ఎవరికినీ మేలుగా బ్రతుకలేనయ్యా 
॥నా॥ 

నా కాళ్ళతో తడబడక నడచునప్పుడే 
నిన్నెరుగని వారికొరకు వెళ్తానయ్యా 
నా రెండుచేతులు బలముగ ఉన్నప్పుడే - వినుగక నీపనులన్నీ చేస్తానయ్యా 
నా కాళ్ళు చేతులు పనిచేయనప్పుడు - అందరికీ భారమై నశించెదనయ్యా
॥నా॥ 
