నీ గృహం యేసుక్రీస్తు కేంద్రమా? సాతాను నిలయమా? 
శాంతిప్రేమలకు కేంద్రమా? ద్వేషం కలహాలకు నిలయమా? 
మేల్కొనుము మొఱబెట్టుము 
విశ్వానముతో జయమొందుము
॥నీ గృహం॥

నిత్య ప్రార్ధన కుటుంబారాధన గృహములో ఉన్నదా? 
అందరు రక్షణ పొందారా? దేవుని భయమున్నదా? క్రీస్తు మనస్సున్నదా? 
ప్రభు చిత్తమే చేతురా? ప్రభువే నడిపించునా? క్రీస్తు పోలిక ఉన్నదా? 
దైవాత్మను పొందితిరా?
॥నీ గృహం॥

నీ ఇంటిలో అన్యులలో మంచి సాక్ష్యం ఉన్నదా? 
దేవుని స్వరము ఉన్నదా? దేవుడే ఆధారమా? క్రీస్తు ప్రేమున్నదా? 
యేసువైపే చూతురా? ఐక్యముగా ఉందురా? పరిశుద్ధాత్మలో నడతురా? 
ప్రజలను రక్షింతురా?
॥నీ గృహం॥

ఏకమనస్సు ఒంటరిప్రార్ధన వాక్యధ్యానం ఉన్నదా? 
వేకువ ప్రార్ధన ఉన్నదా? యేసుతోనే స్నేహమా? ప్రభుకే నీ సర్వమా? 
ప్రభు సన్నిది ఉన్నదా? మాదిరిగా ఉంటిరా? ప్రభు కృపయే చాలునా? 
రాకడకు సిద్ధమా?
॥నీ గృహం॥
