నీవు నాకుంటే చాలు యేసయ్యా - నేనూ నీకొరకే ఉన్నానయ్యా 
నాతో నీవుంటే - నీతో నేనుంటే నాలో నీవుంటే నీలానేనుంటే 
నీతోనే ఉండి నిన్నారాధిస్తాను - నీకొరకే ప్రజలందరినీ సంపాదిస్తాను
॥నీవు॥ 

నాకొరకే పరలోకం విడిచివచ్చావు
నాపాపంకై శిలువలోన చనిపోయావు
ఈ ఘోరపాపిని ఎందుకు ప్రేమించావు
నాద్వారా నీపనిని కొనసాగించుటకే 
నాద్వారా నీపనిని కొనసాగించుటకే
॥నీవు॥

నశించే వారిని చూడగనే ఎంతో బాధయ్యా
నావారే నరకంలో పడిపోతున్నారు
నశించే దీనులకై ననుకూడా పంపయ్యా
నాధా నీ పనికై నీఆత్మతోనింపుము 
నాధా నీ పనికై నీఆత్మతో నింపుము
॥నీవు॥

మేమంతా రాకడవరకు కలిసే ఉండెదమూ
ఐక్యతతో నీపనిలో ముందుకు సాగెదము 
మాతో నీవుండి నీప్రజలను రక్షించు
మాద్వారా నీమహిమ ప్రజలకు చూపించు 
మాద్వారా నీమహిమ ప్రజలకు చూపించు
॥నీవు॥
