నీకృప - నీకృప - నీకృప... 
యేసుక్రీస్తు ప్రభువా నీకృప 
నీకృప నాకు చాలును దేవా 
హల్లెలూయ ఆరాధన... స్తుతిమహిమ స్తోత్రార్హుడ  
॥నీకృప॥

నీళ్ళను ద్రాక్షారసముగ మార్చిన నీకృప
కడలిపైననడచి అలలనణచిన నీకృప 
సంద్రములో త్రోవను ఏర్పరచిన నీకృప
బండనుండినీళ్ళను రప్పించిన నీకృప 
దివినుండి ఆహారము కురిపించిన నీకృప 
చాలినంత కృపచూపిన కృపామయుడవు
॥నీకృప॥

నాకై పశువులశాలలో జన్మించిన నీకృప 
నాకొరకే సిలువలోనబలియైన నీకృప
నీచుని కరుణించి నీస్థానమొసగె నీకృప
పాపశాపమంత మోసి క్షమించిన నీకృప 
నాకొరకైమరణించి మృతిగెల్చిన నీకృప 
చాలినంత కృపచూపిన కృపామయుడవు
॥నీకృప॥

అద్భుత ఘనకార్యములు జరిగించిన నీకృప 
పాప రోగ దయ్యముల పారద్రోలె నీకృప 
మరణించిన పాపులకు జీవమిడిన నీకృప 
పాపులకు రక్షణపరలోక మిడిన నీకృప 
దీనులను నీపనికై ఏర్పరచిన నీకృప 
చాలినంత కృపచూపిన కృపామయుడవు
॥నీకృప॥
