మరణమంటే భయము లేదు - దయ్యమంటే బెదురే లేదు
వ్యాధులంటే దిగులే లేదుగా - లోకపాపములకు జడియను
యేసు ప్రభువులో ధైర్యమే - యేసురాజులో విజయమే
హల్లెలూయా యేసుప్రభువా - నాకై మరణించిన తండ్రీ స్తోత్రములు
మరణమును జయించిన దేవా - స్తోత్రములు
॥మరణమంటే॥

మరణించిన నీతిమంతులు - పరలోకములో ఉండిరి
యేసుక్రీస్తుతోదీనులు - ఆనందముగా ఉండిరి 
యేసునందు విశ్వాసముతో - నాప్రియులను త్వరగా చేరి
ఉల్లసించెదా ప్రభువుతో 
వారి జీవితం నాకాదర్శము - వారివలె శ్రమశోధనలు అధిగమించెద 
వారి జాడలోనే కొనసాగెదను - వారిగౌరవం కాపాడెదను
॥ హల్లెలూయా॥


నిప్పులాగ జీవించిరి - శోధనలు జయించిరి
యేసువైపే చూచుచూ - వ్యాధిబాధలోర్చిరి
సణుగులు సంశయములు మాని - సంతృప్తితో సాగిపోయిరి 
యుద్ధములలో స్తుతులతో సాగిరి 
వారి జీవితం నాకాదర్శము - వారివలె శ్రమశోధనలు అధిగమించెద 
వారి జాడలోనే కొనసాగెదను - వారిగౌరవం కాపాడెదను 
॥హల్లెలూయా॥

పరిశుద్ధుల మాటలు క్రియలు - ఆత్మలో గుర్తుంచుకొని 
ప్రభును నాపితరులను - ధ్యానించుచు సాగెదను 
వారు విడిచి వెళ్ళిన సేవను - వినయముతో కొనసాగించెద 
ప్రభువా! నను బలపరచుము తండ్రీ!
వారి జీవితం నాకాదర్శము - వారివలె శ్రమశోధనలు అధిగమించెద 
వారి జాడలోనే కొనసాగెదను - వారిగౌరవం కాపాడెదను
॥హల్లెలూయా॥
