నేడుపోయి ద్రాక్షతోటలో - పనిచేయుము ఓ సహెదరా
నేడుపోయి ద్రాక్షతోటలో - పనిచేయుము ఓ సహోదరీ 
లేదని కాదని చెప్పబోకుమా - క్రీస్తుయేసు సిలువ ప్రేమనే చూపుమా 
నీ తండ్రి సిలువ త్యాగమును ప్రకటించుము
॥నేడు॥

ద్రాక్షతోట పాడాయెను - నీరులేక చెట్లన్నీ ఎండిపోయెను
ద్రాక్షచెట్లు పూతపట్టినా - కాయువారు లేక పంట రాలిపోయెను 
నీ స్వంత తోటనే కాయకుంటివా? - గుంటనక్కలకు పంట నంటకట్టెదవా?
యజమానిలెక్కలడుగునపుడు నిలువగలవా?
రారాజు ఉగ్రతాగ్నిని తప్పుకొందువా
॥లేదని॥

పొలములను తేరిచూడుము - తెల్లబారి కోతకు సమయమాయెను 
నూరంతల పంటపండినా - కోయువారులేక పంట నష్టమాయెను 
కోతకు పనివారిని పంపవలెనని - కోతకు యజమానిని వేడుకొమ్మిక
ఆత్మలసంపాదకునికి బహుమానములే! 
సోమరియగు సేవకునికి అగ్నిగుండమే!!
॥లేదని॥

కంచెలేదు పంటనష్టము - పశువులకు పక్షులకు తోటనిలయము
పండ్లచెట్లు ఎండిపోయెను ఉద్యానవనమే ఎడారియాయెను
చేతగానివై చూచుచుంటివా? - శ్రయదినమున నీవు కృంగియుంటివా?
కోతకు పనివానిగా పంటకోయుమా! 
క్రీస్తుప్రేమతో ప్రజలను రక్షించుమా!!
॥లేదని॥
