అనాధలకు నాధుడా - అభాగ్యులకు భాగ్యమా 
నిరాశ్రయులకు ఆశ్రయమా - నిరాధారులకు ఆధారమా 
యేసుప్రభూ నిజదైవమా! ఆరాధనా స్తుతి ఆరాధనా 
॥అనాధలకు॥

ఉన్నవాడా నను కన్నవాడా - నా పోషకుడా నా తండ్రీ 
భయపడువారికి అభయమా - పరిశుద్దాత్మా నాధైర్యమా
యేసుప్రభూ నిజదైవమా - ఆరాధనా స్తుతి ఆరాధనా 
॥అనాధలకు॥

కృంగిన వారిని లేపువాడా - నలిగినవారిని నడుపువాడా
ఒంటరియాత్రలో జంటగా - నాయకుడా నాప్రాణమా
యేసుప్రభూ నిజదైవమా - ఆరాధనా స్తుతి ఆరాధనా 
॥అనాధలకు॥

నాకైచనిపోయినవాడా - రక్తమిచ్చి ననుకొన్నవాడా 
నను సిలువలో రక్షించితివి - పునరుత్థానుడ సజీవుడా 
యేసుప్రభూ నిజదైవమా! - ఆరాధనా స్తుతి ఆరాధనా 
॥అనాధలకు॥

బాధలన్నిటిని తీర్చువాడా - సాతాను యుక్తిని అణచువాడా 
రాకడవరకు నిలుపువాడా - పరలోకం నను చేర్చువాడా 
యేసుప్రభూ నిజదైవమా! ఆరాధనా స్తుతి ఆరాధనా 
॥అనాధలకు॥
