మునుపున్న వేడీ - ముందున్న వాడీ
ఏమాయెనో సోదరా! - ఎటుబోయెనో సోదరీ! 
ఆ మాటలు ఏమాయెనూ - స్తుతిపాటలు ఎటుబోయెనూ 
ఈనాడు ఎట్లుంటివీ - పడిపోయి లేవకుంటివీ 
పరీక్షించుకో - పరిశీలించుకో - యేసయ్య వెలుగులో పరిశోధించుకో 
మోకరిల్లుము - పరితపించుము 
ప్రభును వేడుము - కృపనుపొందుము
॥మునుపున్న॥

ప్రభువైపే చూతునంటివి - ప్రభుకే సర్వస్వమంటివి
ప్రతివేళలో ప్రార్ధనంటివి - ప్రతిదానికి స్తోత్రమంటివి
భుజముపైన సిలువంటివి - పోలికే క్రీస్తుదంటివి
గురియొద్దకే పరుగంటివి - ప్రార్ధనే నా ఊపిరంటివి 
॥ఆ మాటలు॥

రాత్రంతా ప్రార్ధనంటివి - విశ్వాస యాగమంటివి
పగలురాత్రి ధ్యానమంటివి - వాక్యమే ఆహారమంటివి
ఆత్మలకై వేదనంటివి - సేవకై సమర్పణంటివి
ప్రభుకే అంకితమంటివి - ఆగక సాగెదనంటివి
॥ఆ మాటలు॥

ఉజ్జీవకూటమంటివి - దూతవలె ప్రకటించితివి 
యేసునే మోసెదనంటివి - పరలోక పయనమంటివి
మనస్సు మారిపోయెనంటవి - పరిశుద్ధాత్మ కలదంటివి
నీరుకూడ ముట్టనంటివి - జవాబువరకు లేవనంటివి
॥ఆ మాటలు॥

నిత్యము పది ఆత్మలంటివి - ధనంఘనం చేదంటివి
మాటలన్ని పోయెనంటివి - రోషముతో సేవంటివి
వెనుదిరిగి చూడనంటివి - బంధుప్రీతి లేదంటివి
కులమతము వలదంటివి - యేసుప్రభువు చాలంటివి
॥ఆ మాటలు॥

తలవంచే నడతునంటివి - పరిశుద్ధత ప్రాణమంటివి 
మెలకువగా ఉందునంటివి - పాపముపై జయమంటివి
ప్రభుస్వరమును విందునంటివి - శ్రమలలో సహనమంటివి 
వ్యాధులను ఓర్చుకొంటివి - ప్రతివారికి ప్రకటించితివి
॥ఆ మాటలు॥
