స్తుతులపాత్రుడా స్తోత్రార్హుడా 
స్తుతుల మీద ఆసీనుడైన నా రాజువు 
స్తుతియించెద నిన్ను మనసార ఆత్మలో 
స్తుతుల మీద ఆసీనుడైన నా రాజువు

నీ రక్తములో రక్షణీచ్చినావే
నీ బ్రతుకులోనా జీవ మిచ్చినావే ॥2 సా॥
పానార్పణముగా పోయబడినవాడా ॥2 సా॥ 
పరిశుద్దుల స్వాస్థ్యములో చేర్చిన... నా యేసయ్యా .. 
॥స్తు॥

పలుమార్లు నేను తొట్రిల్లగా
నీ కృపలోనా బలపరచినవాడవు 
నీ బండపైన స్థిరపరచిన తండ్రివి
స్తుతులతో కీర్తింతు తండ్రి ..... నా యేసయ్యా ... 
॥స్తు॥

షారోను పొలములో పూసిన పువ్వును
నల్లని దానను బహు సుందరిని
బహు ప్రియురాలను నా యేసుకు
స్తుతులతో కీర్తింతు రాజా నా యేసయ్యా..
॥స్తు॥
