నీ మహిమ కొరకు నన్ను రక్షించుము 
నీ సేవ కొరకు నన్ను బ్రతికించుము 
యేసుప్రభూ - యేసుప్రభూ - సిలువనాధుడా..... లోక రక్షకా 
ఈ రక్షణా ఈ జీవము. లోకమంతా చాటింప... 
నీసాక్షిగా చేయుము.
॥నీ॥

క్రీస్తురాక క్రొత్త వెలుగు చూపెను - యేసు ప్రేమ దైవరూపు నొసగెను
ఆ.. వెలుగు... ఆ... జీవం....లోకంలో 
శాస్త్రంలో..... పాపంలో..... ప్రకాశించెను 
ఆకరుణను, ప్రేమను చూపింప మానవాళికి
నన్ను నింపి పంపు ప్రభూ నీ ఆత్మ తోడను
॥నీ॥

నాదు బ్రతుకులో నిత్య చావు చూచితి 
నాదు చావులో నరకం అనుభవించితి
ఆ నిత్య చావు.... ఆ.. నరకభయము...... 
క్రీస్తు రాకతో.... ఘోరచావుతో 
పూర్ణ జయముతో .... నిత్య జీవమాయెను... 
ఆ జయమును, బ్రతుకును చాటింపతోటి ప్రజలను 
అనుగ్రహించు కోట్ల కొలది నరక మార్గ ప్రజలను 
నీదు జీవమార్గమందు సరిగ నడుచు జ్ఞానము
॥నీ॥

జయమేలేనిబ్రతుకు బ్రతుకుచుంటినీ 
పాపపువ్యాధి నన్ను వంచివేసెను 
ఆ... ఓటమిలో.... ఆవ్యాధిలో..... 
నెమ్మదిలేని నన్ను ఆదరించితివి 
నా వ్యాధిలో నీవు మరణించితివి 
ఆ త్యాగము, స్వస్థతా తెలుపగా ప్రజలంతా-పాపజ్ఞప్తి చేతనిన్ను 
ఆశ్రయింప నడుపగా - పరమ ఆత్మ జ్ఞానమొసగి 
నీకై నన్ను నిలుపుమా
॥నీ॥
