విశ్వాసీ! మొదటిగా - నీవు పరిశుద్ధాత్మ సాక్ష్యం పొందావా? 
నీ ఇంటిలో - నీ వారిలో అన్యజనులలో మంచిపేరు 
యేసు ప్రభువు దయను పొందాలి - స్తుతి ఆరాధనతో సాగాలి
॥విశ్వాసీ॥

పాపములు ఒప్పుకొని - పరిశుద్ధులుగా మారాలి 
మంచిమనస్సాక్షిని కలిగి - యేసువలె జీవించాలి 
వినయముతో మొరబెట్టి క్రీస్తుమనస్సును పొందాలి 
పరిశుద్ధ ఆత్మతో నిండి - సొంతతోట కాయాలి 
॥విశ్వాసీ॥

పదునైన ఆయుధము - వాడకున్న తుప్పుపట్టును 
వాడియైన ఖడ్గమైనను - పదునుతగ్గి మొద్దుబారును 
రక్షణను కాపాడుకొనుచు - నిత్యభయముతొసాగాలి 
ప్రార్థన స్తుతి వాక్యబలముతో - ప్రజలను రక్షించాలి 
॥విశ్వాసీ॥
