కనులున్నంత వరకే నీవు వాక్యం చదివెదవు 
నోరున్నంత వరకే సువార్తను చాటెదవు 
కాళ్ళు పనిచేయనిచో కదలకనే యుందువు 
స్పృహ కోల్పోయినచో - ప్రభు పనినాపెదవు - రాకడ సమయములో 
ప్రజలను రక్షించుము
॥కనులున్నంత॥

అంతాబాగున్నప్పుడే - యేసుప్రభు వార్త వింటివి
కొంతైనా మెరుగైనప్పుడే - రక్షణ పొందితివి
యేసుక్రీస్తు పేరే ఎరుగని - ప్రజలెందరో పడియుండగా 
త్యాగమెరుగనివారికి - ప్రేమను చూపించుమా 
॥కనులున్నంత॥

తిండి నిద్ర నిర్లక్ష్యం - దేవుని సేవకు ఆటంకం
ప్రేమహీనత వేషధారణ - క్షీణత కారంభం 
యేసుక్రీస్తు రాకడవేళ - విలపించుమో ఓ సంఘమా 
పరిశుద్దాత్మ నాయకత్వమున - సొంతతోటలో పనిచేయుము
॥కనులున్నంత॥
