యేసయ్య నీ స్వరము వినాలనీ - ఎంతో ఆశ నాకున్నది 
యేసయ్య నిన్ను చూడాలని - నా ఆత్మ ఎంతో తపించుచున్నది 
స్తుతులు అర్పింతును ఏసయ్యా - స్తోత్రములు ఆరాధన నీకేనయ్యా
॥ఏసయ్యా॥

అనుదినము నీకై ఆశించుచుంటిని - నిత్యం కనబడి మాట్లాడుమయ్యా 
నన్నుతాకి స్వస్థపరచి దీవించుమయా - నన్ను నీవలె మార్చు ఏసయ్యా 
శిలువలో ననుమార్చిన ఏసయ్యా - నీకృపలోనిలుపుము మెస్సీయా
॥స్తుతులు॥

నీ దివ్య సుందర సురూపమును - దినమంతా వెదకితినీ వాక్యములో 
యేసుక్రీస్తు ప్రభుతో సహవాసముకై - ఈ దీనుని పిలిచితివి స్తోత్రములు
నను దీవెనగా మార్చిన యేసయ్యా  - ప్రజలను రక్షింప నన్ను పంపుమయా
॥స్తుతులు॥
