జాలిగలదేవా - కృపగలతండ్రీ 
దయతో నను కరుణించితివా - ఆ సిలువలోనే రక్షించితివా 
కరుణామయుడా స్తోత్రములివిగో - హల్లెలూయ ఆరాధన 
॥జాలిగల॥

కుంటుచునే నీ యొద్దకు వచ్చితినయ్యా 
కుళ్ళినరీతిగనే నిను చేరితినయ్యా 
అవిటివాని నీ పర్వతమెక్కించితివే - అపవిత్రునిఅతిథిగా ఎంచితివే 
దూతల నా పనివారిగ నియమించితివే - ఆకృపనేనెన్నడూ మరువలేనయ్యా
॥జాలిగల॥

పాపమందుదొరికి నీముందుంటినయా 
అందరిలో నీ తలను వంచితినయ్యా 
చుట్టమైనకాకున్న చట్టముక్క మార్చితివే - పందిని రాబందును హత్తుకొంటివే 
ఎముకల గూడును తడివి ఏడ్చితివే - ఆ ప్రేమనేనెన్నడూ మరువలేనయ్యా!
॥జాలిగల॥
