ఈ వివాహం మధురము - దేవుని చిత్తము
యేసు ప్రభుని రాకడ - వివాహబంధము - ఈ మంచి కార్యము
అందరు ఉత్సహించి సంతోషించుడి - ప్రభుని స్తుతించి ఆరాధించుడి
॥ఈ వివాహం॥

దేవుని అద్భుతమే - భిన్న వ్యక్తిత్వాలు కలిసె
దివిభువి ఏకమై - ప్రేమ జంటగా నిలిపె
నిజముగా ఇది - దేవుని నిర్ణయమే
దైవచిత్తమే - ఈ వివాహ బంధము
నిత్యవరుడు ఆశ్చర్యకరుడు - యేసయ్యకు 
స్తుతులర్పించుమో - వధువు సంఘమా
॥ఈ వివాహం॥

ఏదెను తోటలో - మొదటి వివాహం
తండ్రికుమారాత్మలే - ఏకముగ జరిపే
కానా పెండ్లిలో - ప్రభువు మొదటి అద్భుతం
ఆ కుటుంబ జీవితం - చిన్న పరలోకమే
నిత్యవరుడు ఆశ్చర్యకరుడు - యేసయ్యకు
స్తుతులర్పించుమో - వధువు సంఘమా
॥ఈ వివాహం॥
