పరిశుద్ధమైన వివాహము - దేవుని ప్రియ దంపతులారా 
సంతృప్తి చిరునవ్వు క్షమ సహనం - నీకు సహకారులు 
మన ప్రియ యేసయ్యకే మహిమ - ప్రజలకు దీవెన 
ఇదియే మీ గురి - నూతన దంపతులారా!
॥పరిశుద్ధ॥

ఓ స్త్రీ! ప్రభుకువలె లోబడుము - భయము విధేయత చూపుము నీ భర్తకు 
పురుషుడా! క్రీస్తువలె ప్రేమించుము - నీవారిని విడిచి హత్తుకో భార్యను
పరలోకం మీ మధ్య సృష్టించి - క్రీస్తు సన్నిధి కాపాడుము
॥పరిశుద్ధ॥

కుమారీ! భర్తఇంట పేరు తెచ్చుకో - స్వజనం తండ్రిఇల్లు మరువుము
రాజు ప్రభువుగా భర్తను ఘనపరచు - జ్ఞానముతో ఇంటిని కట్టుము
వరుడా నినుబట్టే నీభార్య ఉండును - మంచివివేకంతో మెలగుము 
॥పరిశుద్ధ॥

ఓ జంటా! నూర్గంతల పంట - యేసే తోడుంటే సర్వం మీ ఇంట
యేసు ప్రభువే మీ కేంద్రమైతే - శాంతి దైర్యం ఆనందము విజయమే 
వ్యక్తిగత కుటుంబ - ప్రార్ధన ధ్యానం - ఆరాధన సేవ మరవకుడి
॥పరిశుద్ధ॥
