స్తుతులు అర్పింతును యేసయ్యా స్తోత్రములు నీకే నాదేవా 
నీనే తండ్రివి నీవే తల్లివి నా కేంద్రము ప్రాణము సర్వము నీవే 
॥స్తుతులు॥

ఎన్నెన్నో బాధలు ముసిరినను - శోధన వేదన కూల్చినను
నా ప్రాణ ప్రియుడా నీవే - నాకు ప్రాణమిచ్చినావే
నన్నాదరించినావే - నను ఓదార్చినా దేవా
నీకే నీకే స్తుతులు నాదేవా - నిన్నే నిన్నే ఘనపరతును ప్రభువా 
నను నీకర్పింతును మహరాజా
॥నీవే తండ్రివి॥

నిన్నే అవమానపరచినను - పలుమార్లునిను విడిచినను
నాకన్నతండ్రీ నీవే - అద్దరికీ చేర్చినావే 
నీదయను చూపినావే - నీకృపలో నిలిపిన దేవా
నీకే నీకే స్తుతులు నాదేవా - నిన్నే నిన్నే ఘనపరతును ప్రభువా 
నను నీకర్పింతును మహరాజా
॥నీవే తండ్రివి॥
