కుడివైపునకును ఎడమవైపునకును - వ్యాపించెదవంటివే
నీవు ఆశీర్వాదించుము - యేసూ కృతఙ్ఞత దయచేయుము
యేసు వైపే చూచుచూ - గురియొద్దకే చేరగా
నీకై పంపుమయా యేసూ పరలోకం నింపుమయా 
॥కుడి॥

నీచిత్తంచేయుటకు నన్ను వంచుమయా నీకు లోబడుటకే నేర్పుమయా 
నీలో నిలిచి గిన్నెనిండి పొర్లగా 
ఆత్మలో ఫలించువానిగా నన్ను దీవించుమయా 
నిత్యం స్తుతిచేయువానిగా - నన్ను మార్చుమయా
॥కుడి॥

ప్రజలకు నినుచూపగా నన్నుమార్చుమయా - నీ ప్రేమ వాక్కుతో నింపుమయా 
పరిశుద్ధాత్మా! నీజీవమిమ్ము - ప్రకాశించు క్రీస్తుగా నీలో నిలుపుమయా 
భువినే నీకై గెలువగ - నన్ను పంపుమయా
॥కుడి॥
