సోదర సోదరి జనులారా - వినరండీ ఈవార్తను
యేసుక్రీస్తు ప్రభు మనకొరకే - భువికేతెంచి మరణించెను
ఈ లోక సాతాను చెరనుండి - మనలను పూర్తిగా విడిపించెను
॥సోదర॥

తప్పిపోయిన గొట్టెను - ప్రేమతో వెదకి కనుగొని 
భుజముపైన మోయుచూ - ఆ దివ్య ప్రేమను చూపించెను 
కృతజ్ఞత కలిగి - క్రీస్తు ప్రేమనొంది... 
దైవభయము కలిగి - దేవుని మనస్సెరిగి
యేసయ్యపాదాలచెంతనే - ప్రభుకృపలో సాగుదాం
॥సోదర॥

కల్వరిగిరిలో ఆసిలువపై - మనకొరకే ప్రభు మరణించెను 
మనపాపములను క్షమియించి - కృపతో తన స్థానమొసగెసు
కృతజ్ఞతస్తుతులు - దైవరాజ్యపనులు... 
పరిశుద్ధాత్మ కృపలు - ఆరాధన ధ్వనులు
ఆత్మల సంపాదనే - మన గురియై సాగెదము
॥సోదర॥ 

సోదరసోదరి వినుచుంటివా - మన ప్రభువు ప్రేమారక్షకుడు 
ప్రభుయేసు నాత్మలో చేర్చుకొని - యేసుప్రభువువలె జీవించుము 
రాకడవరకును - ప్రభువును ప్రకటించుము 
తీర్పుదినమునందు - కనికరమొందెదము 
యేసయ్యనెరుగనిచో - అగ్నిలో పడవేయును
॥సోదర॥
