యేసయ్యా నీకొరకే నా జీవితం - ఇకనుండి నాబ్రతుకు నీకంకితం 
నాపాపముకై బలియైతివి - మరణమును సర్వమును గెలిచిన దేవా 
వెరువను దేవా! జడియను ప్రభువా! దిగులుపడనయా! వెనుదిరుగనయా! 
నీకే... స్తుతులు... స్తోత్రములు స్తోత్రములు... ఆరాధన 
॥యేసయ్యా॥

అన్నిదారులూ మూయబడిననూ - నడిసంద్రంలో విడువబడిననూ ప
ెనుతుఫానులు నాపై విసరుచున్ననూ - గాఢాంధకారమే కమ్మియున్ననూ 
॥వెరువను॥

శత్రుసమూహం నాపై మోహరించినా - పరిస్థితులన్నీ వ్యతిరేకించినా 
నావారే నాపై పగబూనిలేచినా - సాతానుశక్తులే నన్ను తరిమినా
॥వెరువను॥

నాశరీరమే నన్ను బాధించినా - వ్యాధిబాధలే నన్ను వేదించినా 
నమ్మినవారే నన్ను నష్టపర్చినా - చివరివరకు దిక్కులేక ఒంటరినైన 
॥వెరువను॥

అగ్నిగుండమే అడ్డునిలిచినా - చెఱసాల సంకెళ్ళు అణచివేసినా 
చిత్రహింసలే నా స్థితినిమార్చినా - సాయమొందినవారే చావగొట్టినా 
॥వెరువను॥

నా మాటలు మార్చిచెప్పినా - స్నేహితుడే ముద్దుతో అప్పగించినా 
కల్పితకథలెన్నో నాపై అల్లినా - ఆకలితో అలమటించి సోలిపోయినా
॥వెరువను॥
