సృష్టికర్త కానాడు మరియా... యోసేపూ 
స్థలము వెదకీ వెదకీ.... దీన స్థలము కనుగొనినారు....
ఆ స్థలమే.......యేసు నివసించే స్థలము 
ఆస్థలమే క్రీస్తు తలవాల్చే స్థలము 
అదే హృదయమనే స్థలము

స్థలమే భూతలముపైన లేదు...... లేదు.....(2)
ఎదురాడు ప్రజలవైపు దినమంతా తన చేదులు చాపి చాపి 
నిలబనాడు... దీన ప్రభువు......... 
కనబడినాడు....... యేసుప్రభువ........ 
ఓ మనుష్యుడా.... ఇస్తావాస్థలము... వస్తాడు యేస

పరమాత్ముని రూపమే... పాకలోని పాపగా .. పాపగా 2 
పాపభార మనుష్యుల - సేదదీర్చవచ్చెను...వచ్చెను 2
పిలచుచున్నాడు - యేసుప్రభువూ 
పరుగిడరే - మనుజులందరూ 
ఓ మనుష్యుడా.... ఇస్తావాస్థలము- వస్తాడు యేసు
