కనికరసంపన్నుడా - కరుణా కటాక్షమా
నీతిశాంతినిలయమా - నా దైవమా
యేసుక్రీస్తు ప్రభువా - యేసుక్రీస్తు ప్రభువా - యేసుక్రీస్తు ప్రభువా స్తుతిస్తోత్రము
స్తోత్రములు... ఆరాధన... మహిమా - ఘనతా... నీకే ప్రభూ...
॥కనికర॥

సర్వసృష్టికర్తవూ - మమ్మునేలు రాజువు
మాపోషకుడవూ - దానశీలుడా
జాలిచూపువాడవూ - నిత్యసత్య కాంతివి 
కృపామయుడవూ - నీవున్నవాడవు  (2 సార్లు)
॥కనికర॥ 

చూచుచున్నవాడవూ - దివిభువి మహరాజువు 
నీకునీవె సాటివి - ప్రాణప్రియుడా
పాపులరక్షకుడవూ - సమాధానకర్తవూ 
సిలువనాధుడా - మా కన్నతండ్రీ  (2 సార్లు)
॥కనికర॥

ప్రేమా పవిత్రుడా - పునరుత్థానుడా
అతిత్వరగా వచ్చుచున్న - బహు సుందరుడా 
ఆదరించువాడవు - ఆరాధనకేంద్రమా 
ప్రేమామయుడా - పూజ్యనీయుడా  (2 సార్లు)
॥కనికర॥
