దయా.. మయుడవు - కృపా.. సాగరా 
యేసుక్రీస్తు ప్రభువా - స్తోత్రములు
నీనామమే - దీవెనల సారము 
స్తుతులు అర్పింతును ప్రభువా 
హల్లెలూయా ... హల్లెలూయా... హల్లెలూయా యేసయ్యా... 
॥దయా॥

పెంటకుప్పపై - కుళ్ళియున్న నీచుని 
నీదయవలనే - లేపితివి 
ఎండుటాకులా - ఎగిరిపోవు పాపిని 
నీకృపవలనే - రక్షించితివి 
సిలువలొ నా పాపంబాపిన - విమోచకుడవూ 
బ్రతుకంతా స్తుతులూ పాడెదా 
ప్రజలను నీకైనడిపెదా - నీకృపనాపై చూపుము 
॥దయా॥

నీకృపనాకు - సమృద్ధిగనిచ్చితివి 
నీకృపయేనాకు - చాలయ్యా 
బిక్షగానికి - గిన్నెనిండి ప్రవహించె 
నీనామమేనాకు - మేలయ్యా
నాస్థితి నీకృపయే ప్రభువా - యేసురక్షకా 
॥బ్రతుకంతా॥ 

గర్వాంధుడనై - మునుకోలల కెదురైతీ 
నీజాలిచూపి - కరుణించితివే 
ప్రేతలలో - పడియున్న బంధీని 
ప్రేమచూపీ - విడిపించితివి 
నాకైబహు హింసలనొందిన - నాప్రియుడవూ
॥బ్రతుకంతా॥
