ఎంతటివాడవు - ఎన్ని నాళ్ళుందువు
నీవు ఒక్క ఘడియలోనే - మారిపోదువు
ఒక్క క్షణములోనే - మాయమౌదువు 
నీకు ప్రాణమిచ్చిన యేసుప్రభును - తలచుకో
ఆ కన్నతండ్రినే మదిలో - చేర్చుకో
॥ఎంతటి॥

ఎంతకాలముండినా - ఎంత ఘనత పొందినా
ఈ గొప్పలన్ని నీళ్ళపైన రాతలే - ఆ మెప్పులన్ని ఇసుక పైన బాటలే
మరచి పోదురు నీ ఇంటివారే - తొలగింతురు నీ తీపి గుర్తులు
ఎందుకా వ్యర్ధ పంతము - సమీపించెను అంతము 
ప్రభువు పరలోకమే మన స్వంతము
॥ఎంతటి॥

ఎంత పేరున్ననూ - ఎంత ఆస్థి ఉన్ననూ
పేరు ప్రఖ్యాతులు నిలువవూ - ఆస్థి అంతస్థులూ ఆగవూ
తెలియదెవరికీ తమ అంతమూ - తెలుసుకొనుమిదే దైవ మర్మమూ
నీ పాపములు నేడే ఒప్పుకో - పరిశుద్ధాత్మతో నిండి సాగిపో 
నీ ఇంటినీ ఇతరులను రక్షించుము
॥ఎంతటి॥
