నీకృపనాకు చాలయ్యా - యేసుక్రీస్తు ప్రభూ 
ఆప్రేమకు నే నేమవ్వగలను - నను నీకర్పింతును 
ఆత్మతో సత్యముతో - సేవింతును ఆరాధింతును 
యేసయ్యా... నాదేవా... కృపామయుడవు నాప్రియుడవు 
॥నీకృప॥

అవధులు లేని - ఆదివ్య ప్రేమను రుచిచూపినావయ్యా 
సిలువలోని - నీకృపను అనుభవించితి - నీ దయచే 
॥నీకృప॥

నీ ప్రాణమునిచ్చి - నాజీవితం కాపాడినావయ్యా 
అర్ధముకానిది - నీప్రేమా అయోగ్యుడను - ధన్యుడను 
॥నీకృప॥

పునరుత్థానము - నాకొసగి నను కోరుకొంటివయా 
నీసన్నిధిలో - నిలిపితివీ - నిన్నెలా మరతును - నాప్రియుడా 
॥నీకృప॥

నాలాంటి ఘోర పాపులకై నీప్రాణమిడితివయా 
నీప్రేమతోనింపి - పంపుము నీపనివానిగా - నదపుమయా 
॥నీకృప॥
