సంగతులను పైపైనే - చూడకుమో సంఘమా 
వెలిచూపుతో కాక - విశ్వాసముతో సాగుమా 
॥సంగతులను॥

నీవు చూసేదంతా సత్యముకాదు - నీవు చేసేదంతా నిజముకాదు 
నీవు వినేవి కనేవి - అసలైనవి కానేకావు

యేసుప్రభువే సత్యము - సిలువప్రేమ సత్యము 
ప్రభురక్తము సత్యము - పరిశుద్ధాత్మ సత్యము 
ప్రభువాక్యము సత్యము - ప్రభు రక్షణ సత్యము 
పరలోకమేసత్యము - ప్రభురాకడ సత్యము 
యేసుప్రభువే సత్యము - సర్వసత్యము 
యేసుప్రభువే నిత్యము - నిత్యత్వము 
యేసుప్రభువే సర్వము - సర్వస్వము 
ఆ దేవాదిదేవునికే స్తోత్రము స్తోత్రము
॥సంగతులను॥

నీవు పలికేదంతా సత్యముకాదు - నీవు తాకేదంతా నిజము కాదు 
నీకున్నవి లేకున్నవి - అసలైనవికానేకావు
॥యేసుప్రభువే॥

ఈ మాయలోకం సత్యముకాదు - ఆ బంధాలన్నీ నిజముకాదు 
నీగొప్పలు ఆ మెప్పులు - అసలైనవి కానేకావు
॥యేసుప్రభువే॥

నీ కోరికలన్నీ సత్యముకాదు - నీ ఆశలన్నీ నిజముకాదు 
నీ ఊహలు అపోహలు - అసలైనవి కానేకావు
॥యేసుప్రభువే॥
