కుటుంబము కట్టాలని ప్రభువు పిలిచెను - కుటుంబమంతా సేవచేయ 
ప్రభువు కోరెను - యేసు ప్రభువు కోరెను 
ప్రభుకోరికతీర్చుము
॥కుటుంబము॥

కుటుంబమంతా విశ్వాసంతో ప్రార్థించాలని 
కుటుంబమంతా ఏకమనస్సుతో స్తుతియించాలని 
ఐక్యతతో అందరు కలసి ఆనందించాలని - మనసార మాట్లాడుకోవాలని 
ప్రభువు కోరెను - యేసుప్రభువు కోరెను - ప్రభుకోరిక తీర్చుము 
॥కుటుంబము॥

కుటుంబమంతా నిరంతరం కలిసే ఉండాలని 
కుటుంబమంతా ప్రేమశాంతితో వర్ధిల్లాలని 
వినయముతో రక్షణపొంది ప్రభులో సాగాలని - యేసయ్య కృపలో నిలవాలని 
ప్రభువు కోరెను - యేసుప్రభువు కోరెను - ప్రభుకోరిక తీర్చుము 
॥కుటుంబము॥

కుటుంబమంతా మొదటిప్రేమను కాపాడుకోవాలని 
కుటుంబమంతా ఉదయసాయంత్రం ఆరాధించాలని 
ప్రేమతోకలసి ఉత్సాహంగా పనిచేయాలని - అప్పుడే భోంచేయాలని 
ప్రభువు కోరెను - యేసుప్రభువు కోరెను - ప్రభుకోరిక తీర్చుము 
॥కుటుంబము॥
