నీవు తెలివితో శ్రమలను గెలుతువా? నీవు యుక్తితో భక్తిలో నిలుతువా? 
నీవు యేసుప్రభువు వలె సాగుచుండగా - పరిశుద్ధాత్మ నీతోనే ఉండగా 
భయముతో వణకుతో నీ రక్షణను కాచుకొనుచు 
దైవభయము కృతఙ్ఞతతో సాగిపొమ్ము
॥నీవు॥

శ్రమల దినములు వచ్చియుండెను - పాపశాపము విస్తరించెను 
సాతానుడు ఉగ్రుడాయెను - దుష్టశక్తులు చెలరేగెను 
పరిశుద్ధాత్మ తన రెక్కలతో కప్పును
॥నీవు॥

అంత్యకాలము వింతదినములు - కరువు మరణము విపరీతమాయెను 
క్రీస్తు విరోధి వచ్చేయుండెను - ఆత్మదేవుడే నీకు విజయమిచ్చును 
తన చిత్తమందు నిన్ను నడిపించును
॥నీవు॥

ఆరువందల అరవయ్యారు సంఖ్యను - నొసటిమీద చేతిమీద ఒప్పుకొనకుము 
ఆ ప్రతిమకు నమస్కరించకుము - అంత్యకాల అక్రమాలు కనిపెట్టుము 
నిశ్చయముగా రాకడలో ఎత్తబడెదవు
॥నీవు॥
