జయము జయము విజయుడా - జయము జయము యేసుప్రభూ 
దయ్యము మరణము లోకము పాపము వ్యాధులు ప్రకృతి గెలిచితివి 
స్తుతి స్తోత్రములు యేసుప్రభూ
॥జయము॥

మరణపు ముద్రలు గెలిచితివి - స్తుతి ఆరాధన యేసుప్రభూ
మరణపు శక్తులు గెలిచితివి - పాతాళమును గెలిచితివి
దయ్యపు శక్తుల ఓడించితివి - స్తుతి ఆరాధన యేసుప్రభూ!
॥జయము॥

సమాధి గుర్తులు గెలిచితివి - స్తుతి ఆరాధన యేసుప్రభూ
సత్యవంతుడా సర్వస్వమా - సర్వాధికారి స్తుతిపాత్రుడా
సర్వము నీకే లోబడెను - స్తుతి ఆరాధన యేసుప్రభూ
॥జయము॥

సాతాను శక్తుల గెలిచితివి - స్తుతి ఆరాధన యేసుప్రభూ
దివిభువి నంతా గెలిచితివి - రాజాధిరాజా రానున్నవాడా
సర్వము వ్యాపించినదేవా - స్తుతి ఆరాధన యేసుప్రభూ
॥జయము॥

లోకం శరీరం గెలిచితివి - స్తుతి ఆరాధన యేసుప్రభూ
పాపుల బ్రతుకులు కడిగితివి - పరలోకము నేర్పరచితివి
సర్వముగా మాకున్నవాడా - స్తుతి ఆరాధన యేసుప్రభూ
॥జయము॥
