నా చేతులకు..... యుద్ధమునూ 
నా వ్రేళ్ళకు..... పోరాటమునూ...నేర్పువాడు... నాప్రభువూ 
యేసు ప్రభువు... యేసుప్రభువు

ఇది గొల్యాతు కాలము - దేవుని బిడ్డల సవాలు చేసెడి కాలము 
గొట్టెల కాపరి దావీదువలె- క్రీస్తు రోషము కలిగుందుము 
మన శత్రువును హతమార్చుదుము 
మోకాళ్ళపై ప్రార్థించనిచో- క్రీస్తుపై ఆనుకొనకున్నచో 
ఓడిపోయి - దారి తొలగి కృంగే కాలము......

ఇది చీకటికాలము - దేవుని బిడ్డలు 
యేసుని వెలుగులో నడిచే కాలము 
దేవుని బలమును పొందకున్నచో 
ఎదురుదెబ్బల కూలెదము- 
మన శత్రువు చేతులో ఓడెదము 
మన పాపముపై జయమొందనిచో 
శుద్ధాత్ముడు మనతో ఉండనిచో 
పాపములతో, శాపములతో కుమిలే కాలము
