సుందర సుమధుర సుగుణ సంపన్నుడా - పునరుత్థానుడ మా దేవా
యేసు ప్రభువా దేవాదిదేవా - స్తుతి ఆరాధన పూజనీయుడా 
॥సుందర॥

మా మది నిండిన పరిశుద్ధుడా - మము నడిపే మా నాయకుడా 
మా వరమా వరసంపన్నుడా - యేసు ప్రభూ మా స్తోత్రములు 
॥సుందర॥

దోషములను క్షమియించువాడా - రక్తముతో మము కొన్నవాడా 
ఉన్నతుడా మహోన్నతుడా - యేసు ప్రభూ మా స్తోత్రములు 
॥సుందర॥

నిత్యము మము పోషించువాడా - దాయావాత్సల్య సంపూర్ణుడా 
మా జీవమా జీవాహారమా - యేసు ప్రభూ మా స్తోత్రములు 
॥సుందర॥

సిలువలో కృపచూపినవాడా - పునరుత్థానుడ మా దేవుడా 
దీనులకు ఆశ్రయుడా - యేసు ప్రభూ మా స్తోత్రములు 
॥సుందర॥

త్వరగా వచ్చే ప్రియవరుడా - పాపులకు స్నేహితుడా 
మా కాపరీ మహోన్నతుడా - యేసు ప్రభూ మా స్తోత్రములు 
॥సుందర॥
