ప్రార్థించువారు పాపముచేయలేరు - పాపముచేయువారు ప్రార్థించలేరు 
బైబిలును పాపానికిదూరపర్చును- పాపంనిను బైబిలుకుదూరపర్చును 
యేసుక్రీస్తు ప్రభువే మన సర్వస్వము - ఆ ప్రభువుకే స్తుతిస్తోత్రము 
॥ప్రార్ధించు॥

దైవభయము విజయముల సంవత్సరం
ప్రభులో నిలిచి బహుగ వర్థిల్లెదం 
కృంగినవారిని లేపుచు ప్రభువులో సాగెదం - ప్రభువునే చూపెదం
॥ప్రార్ధించు॥

కుటుంబముతో సేవచేయు సంవత్సరం 
వేకువ ప్రార్ధన దూతలతోనుంచును 
ప్రభు సేవలొదీవెనలే పొర్లిపారును - ప్రభువు ఆనందించును 
॥ప్రార్థించు॥

ప్రార్థన ద్యానముల సంవత్సరం 
సిలువశక్తితో కోటలను కూల్చేసమయము 
క్రీస్తుప్రేమనే ప్రజలందరికి - చూపెదం భువినే రక్షించెదం 
॥ప్రార్థించు॥

మెలకువతోజాగ్రత్తుల సంవత్సరం 
సొంతతోటనుమందను కాయుదం 
ఆత్మశక్తితో సిలువవార్తను చాటెదం - పరలోకం నింపెదం 
॥ప్రార్థించు॥
