సిలువ మరణము - నీ త్యాగ ఫలితము - మరువలేను యేసుప్రభూ 
విలువలేనివానికి - నీ జీవమిచ్చినావు - లెక్కింపలేని స్తుతులు స్తోత్రములు
॥సిలువ॥

మాటరాని వానికి - నీ వాక్కునిచ్చినావు - భూప్రజలకు సాక్షిగా పంపినావు
నాకు ముందుగా నీవు నడువుము దేవా - నాలో నీవే కనబడుమయ్యా 
॥సిలువ॥

కాళ్ళులేనివానికి - నీ నడక నేర్పినావు - ఎక్కలేని కొండలపై నడిపినావు 
నీ పేరే ఎరుగని ఆ అమాయకులను - నీ ప్రేమతో నడిపించెదనయ్యా 
॥సిలువ॥

మేలుమరచుద్రోహికి నీ ప్రేమ చూపినావు - పరిశుద్ధాత్మతో నింపినావు 
క్రీస్తువలె జీవించి - క్రీస్తునే ప్రకటింప - ఆత్మదేవా! నడిపించుమయ్యా 
॥సిలువ॥
