అతిత్వరగా నాకై వస్తున్నావు - ఆ దివ్య పరలోకం తెస్తున్నావు 
నీ కోసమే.. జీవిస్తున్నా - నీకై కనిపెట్టి.. చూస్తున్నా 
యేసు ప్రభూ.. నా ప్రియుడా.. నాదేవా.. విమోచకుడా
॥అతి॥

ఎదలోని వ్యధలన్నీ తీరుస్తావు - కన్నీటి బింధువులు తుడుస్తావు 
నను నీ ప్రేమతో నింపుతావు - నీ కౌగిలిలో ఓదారుస్తావు 
॥అతి॥

నను నీ భుజముపై మోస్తావు - మోకాళ్ళపై నన్ను ఆడిస్తావు 
నీ రొమ్మున హత్తుకుంటావు - నీ దివ్య గుణములతో దీవిస్తావు 
॥అతి॥

నీ స్వరూపదర్శనం నాకిస్తావు - ఆ మెల్లని స్వరము నాకు వినిపిస్తావు 
దయాప్రేమకృపాకరుణను కురిపిస్తావు - బ్రతుకంతా ఏడ్చిన నన్ను నవ్విస్తావు 
॥అతి॥

