యేసుక్రీస్తు ప్రభువా! నాకు నీ గుణములు దయచేయుమయా 
ఆత్మతో సత్యముతో ఆరాధించుట నేర్పుమయా 
ఆరాధన ఆరాధన స్తుతులు స్తుతులు స్తోత్రములు
యేసుప్రభూ... స్తోత్రములు... మహిమ ఘనత ఆరాధనా 
॥యేసుక్రీస్తు॥

జీవితమంతా పరిశుద్ధత - దేవునికే లోబడుట 
దేవుని చిత్తము నెరవేర్చుట - దేవునే ప్రేమించుట 
శ్రమలలో విధేయత దేవునికే మహిమ 
వేకువప్రార్ధన - వాక్యధ్యానముతో నన్ను నింపుమయా 
॥యేసుక్రీస్తు॥

యేసు ప్రభువులో ఆనందము - ఎల్లవేళలా విజ్ఞాపన 
యేసువైపే చూచుచూ - గురియొద్దకే చేరుట 
ప్రభువలె జీవించుట - ప్రభువలె పనిచేయుట 
క్రీస్తుమనస్సుతో - ఆత్మఫలముతో నన్ను నింపుమయా 
॥యేసుక్రీస్తు॥

విసుగక నిత్యం ప్రార్ధించుట - ప్రతివిషయంలో స్తుతిచేయుట 
కుటుంబముతో సేవించుట - ప్రజలను రక్షించుట 
ఆత్మలో మెళకువ - దుష్టుని పైజయము 
క్రీస్తుపోలిక - క్రీస్తురూపముతో నన్ను నింపుమయా 
॥యేసుక్రీస్తు॥
