సంఘమా..... సంఘమా..... ఓ సంఘమా...
వరుడైన క్రీస్తురాజు ప్రియ సంఘమా - వధువు సంఘమా 
నీ కన్నతండ్రి రక్షకుని తేరిచూడుమా 
నీకనులు తెరువుమా - ప్రభుమాట వినుమా
॥సంఘమా॥

పావలోకమందు నీవు మునిగియుండగా 
ఆదరించువారులేక కృంగియుండగా 
తన మహిమంత వదలి - ఘనతంత విడిచి
సృష్టికర్త ప్రభువే నీ చెంతచేరెను - నీకై మరణమొందెను
॥సంఘమా॥

తన రక్త మిచ్చి ప్రభువు నిన్ను కొనియుండగా 
తన కృపతో నిత్యం కాపాడుచుండగా 
అన్యుల సహవాసం కోరి - ఆచారములను ఆశించి 
ఒక్కపూట కూటికే లోబడిపోతివే - నీప్రియునే మరచితివి
॥సంఘమా॥

ప్రభువు వచ్చువేళ నీవు మత్తులొ తూలెదవా? 
పరిశుద్దాత్మ వరములను దుష్టునికిచ్చెదవా? 
మెళకువను కోల్పోతే - సిద్ధపడక నీవుంటే 
పాపులగుంపుతో నీవు విడువబడెదవు - నరకంలో కూలెదవు
॥సంఘమా॥
