నీ కృప నాకు చాలు ఓ నా యేసయ్యా 
నీ దయ నాకు ఉంటే అదే మేలయ్యా 
స్తుతి ఆరాధన నీ జీవవాక్యము 
పరిశుద్ధాత్ముడు నాకుంటే చాలయ్యా 
॥నీ కృప॥

నిన్నెన్నడు ఎరుగని అబ్రహామును 
విశ్వాసుల తండ్రిగా చేసినావయ్యా 
బహు మోసగాడైన ఆ యాకోబును 
ఇశ్రాయేలు జనముగా మార్చినావయ్యా 
నీవే నాకు చాలయ్యా - నీ పేరే నాకు మేలయ్యా 
రాజులరాజా యేసయ్యా - నా స్తుతి ఆరాధన
॥నీ కృప॥

పామరులైన జాలరులు ఆ అపొస్తలులను 
భూమిని తలక్రిందులుగాచేయ పంపినావయ్యా 
నీ సంఘమునే చెదరగొట్టిన ఆ సౌలును 
సంఘములను స్థాపించే పౌలుగ పంపినావయ్యా 
నన్నూ నీవలె మార్చుమయా - నీ పనికై నడిపించుమయా 
ప్రభువులప్రభువా యేసయ్యా - నా స్తుతి ఆరాధన
॥నీ కృప॥