నీలాలనింగిలోన వెలసెనుతార 
దేవుడైనయేసుప్రభుని జన్మతెలుపగా 
ఆతారచూచి జ్ఞానులంతా గురిని చేరిరి పరమగురుని చేరిరి 
ఈ వాక్యమనే తార చూచి - ప్రభుని చేరుమా 
మనవిభుని చేరుమా
॥నీ॥

యేసులేని ప్రజకంతా అంధకారమే - గాఢాంధకారమే 
ఈవాక్యమనే తారలేక దారిలేదుగా - దరిచేర లేరుగా 
యేసుడు చేరవచ్చెనేడు - యేసుని కోరరమ్మునేడె 
దీనడు యేసుడు - సాత్వీకమనస్సుతో 
తగ్గించుకొనినాడు - మనలను రక్షింపను
॥నీ॥

ప్రభుని చూడ జ్ఞానులెంతో మనసుపొందిరి మారుమనసుపొందిరి 
విభునిచూచి పరమజ్ఞానమొంది పోయిరి జ్ఞానసిద్ధి పొందిరి 
యేసుని చేరినపుడే జీవము-యేసుని చేరుకున్న మరణము 
జీవము పొందవా-యేసుని చేరవా 
కృపాకాలమందుకూడ రక్షణ నీవొందవా
॥నీ॥
