యేసుక్రీస్తు ప్రభు పేరున్నవాడా ప్రార్ధన సహవాసమందున్నవాడా 
విశ్వాసివనీ చెప్పుకొనేవాడా మెలకువగా ఉంటివా? 
జాగ్రత్తగా ఉంటివా - దేవుని భయముతో ఉంటివా?
॥యేసు॥

నీవు పరిశుద్ధునిగా ఉంటివా? ప్రార్థనాత్మతో ఉంటివా? 
నాడున్న ప్రేమ నేడున్నదా? తిండికి నిద్రకు బానిసవా? 
శరీరంమీద అదుపున్నదా? అధిక మాటలలో జయమున్నదా? 
దేవుని భయము - ప్రజలలో సాక్ష్యం కాపాడుకొనుచుంటివా?
॥యేసు॥

దేవుని చిత్తంలో ఉంటివా? స్వ పరీక్షలో నేడుంటివా? 
నాడున్న మనస్సాక్షి నేడున్నదా? కన్నీటి ప్రార్ధన క్రమమున్నదా? 
అన్యాచారము నీకెందుకు? ఆర్భాట ఆడంబరాలెందుకు? 
వాక్యధ్యానము - ఒంటరిప్రార్ధన కాపాడుకొనుచుంటివా?
॥యేసు॥

కుటుంబారాధన కలిగుంటివా? పిల్లలకు భక్తి నేర్పితివా? 
స్తుతి ఆరాధన స్థిరమైనదా? మంచి మనస్సాక్షి నీకున్నదా? 
ఆత్మలభారము త్వర పెట్టునా? నీవారి రక్షణ నిశ్చయమా? 
శాంతి ప్రేమ - దేవుని సన్నిధి నీలో ఇంటిలో ఉన్నదా?
॥యేసు॥
