యేసు ప్రభువు మనతో నుండ భయమని పలుకనేల 
యేసుప్రభువే మనకు ధైర్యమయా - ఓ క్రైస్తవా 
యేసుప్రభువే మనకు జయమయా
॥యేసు॥

దుష్టశక్తులు రేగుచున్నను - భ్రష్టమనుజులు ప్రోగుపడినను 
హద్దుదాటవు ఎన్నడెన్నడయా - ఓ క్రైస్తవా - 
హద్దుమీరి మనజోలికి రావయా 
యేసుప్రభువే రక్షకుడని మరువబోకయా 
పరిశుద్ధాత్మగ మనతోనుండెను - భయము చెందకయా
॥యేసు॥

ఎందరెందరో ఎన్నోయుక్తులు - భక్తిలేని శక్తిహీనులు 
ఎవ్వరేమీ చేయలేరయా - ఓ క్రైస్తవా - 
చేయగలిగి మిన్నకుందురయా 
దేహమే హింసించువారిని లక్ష్యపెట్టకయా 
తండ్రిఒడిలో చిన్నబిడ్డగా - విశ్రాంతినొందుమయా
॥యేసు॥

సాతాను సైన్యము మోహరించినా - పాతాళశక్తులు దాడిచేసినా 
నీతిమంతులకు ఎదురులేదయా - ఓ క్రైస్తవా -
యేసురక్తములో శక్తి గలదయా 
పరిశుద్ధాత్మ నాయకత్వమున సేవచేయుమయా 
నీకే విజయమయా - పరలోకం నీకయా
॥యేసు॥
