కనులు పైకెత్తి చూడుము - పొలములు తెల్లబారెను 
కోత విస్తారము పనివారు కొందరే - క్రీస్తుయేసు రాకడ వేళ 
కన్నీటితో విత్తుము - నూరంతల పంటకోయుము
॥కనులు॥

పశ్చాత్తాపహృదయముతో ప్రభును వేడుము 
యేసురక్తములో శుద్ధిపొందుము 
ప్రభుని మదిలో చేర్చుకొని - కృపలో నిలువుము 
దైవభయము పరిశుద్ధత ప్రేమలో సాగుము
॥కనులు॥

కుటుంబమును రక్షించి ప్రేమించుము 
బంధువులకు స్వజనులకు ప్రభును చూపుము 
యేసుప్రభువు శిలువ వార్త భువిప్రజలకు తెలుపుము 
పడిపోయిన ప్రాకారము తిరిగి లేపుము
॥కనులు॥

పరిశుద్ధాత్మ బలముతో జయము పొందుము 
దైవజనులతో మనస్సు కలిపి సాగుము 
ప్రతిదినము ఆత్మలను ప్రభుకొరకై నడుపుము 
పరిశుద్ధాత్మతో ప్రభుకై ఎదురు చూడుము
॥కనులు॥
