మనుష్యుల పట్టు జాలరులుగా - యేసుక్రీస్తు రాయబారులుగా 
మధ్యవర్తులై చిన్న క్రీస్తులై - క్రీస్తుప్రేమతో సాగెదం - ప్రజలను రక్షించెదం 
కోతకు పనివారి సంవత్సరం - ఆత్మల సంపాదన సంవత్సరం 
యేసు క్రీస్తు ప్రభు సంవత్సరం - ఇది రాకడ సంవత్సరం 
॥మనుష్యుల॥

క్రీస్తు ప్రేమచే పిలువబడి - ఆయనకై ఏర్పరచబడి
యేసు రక్తములో కడుగబడి - పరిశుద్ధాత్మతో నింపబడి 
ప్రభుకై జీవించు సాక్షులమై - ప్రభుపనిలోనే సాగెదం 
॥మనుష్యుల॥ 

సాతాను చెరలో బంధీలను - పాపపువలలోని ఖైదీలను
సిలువవార్తను ప్రచురించి - ప్రజలకు స్వేచ్ఛను ప్రకటించెదం
యేసు ప్రేమను వినిన దీనులు - విశ్వాసముతో బ్రతికెదరు 
॥మనుష్యుల॥ 

పాపముశాపమురోగములో - క్రీస్తురక్తమే జయమిచ్చెను 
దుష్టశక్తులు దయ్యపు క్రియలు - యేసునామములో లయమాయెను 
ఆత్మశక్తితో నిండిన సంఘము - ఫలవంతమై వర్ధిల్లును 
॥మనుష్యుల॥
