యేసుప్రభువు మంచిదేవుడు - క్రీస్తురాజు గొప్పదేవుడు 
భువియంతట ఇటువంటి తండ్రి లేడు 
యేసుప్రభువు వంటి ప్రియుని యుగయుగముల చూడలేము 
॥యేసు॥

యేసుప్రభువే దేవుడని తెలిసికొంటివా? 
ఆ ప్రభువే నీ తండ్రియని ఎరిగియుంటివా? 
నీవు రారాజు బిడ్డవని - నిజదేవుని ప్రాణమని 
యేసుక్రీస్తు స్వాస్థ్యమని - పరిశుద్ధాత్మనిలయమనీ 
ప్రభువే నీ ధైర్యమని - ఆయనే నీ జ్ఞానమని 
భువిపై అధికారివని - ప్రభు చేతిలో ఆయుధమని మరువబోకుమా 
ఆత్మతో యేసుప్రభును ఆరాధించుమా
॥యేసు॥

యేసు ప్రభువు రక్తములో కడుగబడితివా? 
ఆ క్రీస్తుప్రభువునే మదిలో చేర్చుకొంటివా? 
నీవు క్రీస్తు సారూప్యమని - క్రీస్తుకు వారసుడని 
ఆత్మలకు కాపరని - ప్రియదేవుని సేవకుడని 
వజ్రపుటుంగరమని - దేవునికి ప్రియుడని 
దేవుని ఏర్పాటని - ప్రభులో ఉన్నావని - మరువబోకుమా 
ఆత్మతో యేసుప్రభును ఆరాధించుమా 
॥యేసు॥