శ్రమదినమున దిగులుపడి - కష్టాలని కూలబడి 
కృంగిపోయి వెనుదిరిగిన ఓ క్రైస్తవా! 
నేను నీతో ఉన్నాననీ - ఎన్నడు ఎడబాయననీ 
ప్రియ యేసు రాజు మాట మరువబోకుము 
చిరునవ్వుస్తుతి పాటలు విడువబోకుము
॥శ్రమ॥

నీ సమస్యలు శోధనలు మహా ఘోరము - సుడిగాలి జడివాన ఏకమాయెను 
నీవు క్రీస్తుబిడ్డవనే అవి మోహరించెను 
సర్వాంగకవచమొందుము పోరాడుము - ప్రభుమెప్పు పొందుము 
॥శ్రమ॥

ఆత్మహత్య దిగజారుట మహా పాపము - పరనింద పాపబ్రతుకు మహా నేరము 
యేసువైపే చూచుచూ గురిని చేరుము 
ఆత్మరక్షణొంది నిలువుము - రక్షింపసాగుము ప్రభు కృపలో నిలువుము 
॥శ్రమ॥

పాతాళశక్తులన్ని కదముత్రొక్కిన - పర్వతములు సంద్రములు కదలివచ్చినా 
కృప ఎన్నడు విడువదు ప్రభుప్రేమ తొలగదు 
నీ విడుదల సమీపమాయె ధైర్యమొందుము - ఆత్మలొ సాగుము 
॥శ్రమ॥
