ఆనందముతో యేసుప్రభుని ప్రస్తుతించెదము 
ఉత్సాహముతో ఆ ప్రాణప్రియుని ఆరాధించెదము 
హల్లెలూయా... హల్లెలూయా... యేసుప్రభూ... ఆరాధన 
హల్లెలూయా... హల్లెలూయా... యేసుప్రభూ... ఆరాధన 
॥ఆనందముతో॥

ప్రాణమిచ్చె పాపులకొరకు అత్యంత ఆనందముతో 
తన రక్తముచే పాపబ్రతుకును విమోచించెను మన ప్రియుడు 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము
॥ఆనందముతో॥

సర్వోన్నతుడు మహాఘనుడు మనప్రభుయేసు మన ప్రియుడు 
త్వరగా వచ్చే పరమవరుడు యుగయుగముల ఆరాధ్యుడు 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము
॥ఆనందముతో॥

భయమేల ఓ సంఘమా - మన ప్రియ ప్రభువు. మనకుండగా 
పాతాళశక్తులు శత్రుసమూహం ప్రభు అగ్నికి బూడిదగా మిగులును 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము 
హల్లెలూయా... ఆరాధన... స్తుతులు స్తోత్రములర్పింతుము
॥ఆనందముతో॥
