ఎంత పాపినైన యేసయ్య - ఎంతగానో ప్రేమించును
వింతలెన్నో చూపుచునూ - చెంతచేర్చును దయతో 
॥ఎంత పాపి॥

అబ్బా తండ్రీ అని మూల్గగా - సాయమందక కూల్గగా
తన సిలువలో చూపిన - ఆ ప్రేమ కృప చూపును 
॥ఎంత పాపి॥

న్యాయమెరుగని వారమైననూ - అర్హతేమి లేకున్ననూ
యేసుక్రీస్తు ప్రభు పేరున - పిలువగానే దయచూపును 
॥ఎంత పాపి॥

భారభరిత ప్రజలారా - శాంతిసుఖము లెరుగకుంటిరా
మన వ్యాధి బాధలన్నిటినీ - ప్రభువు మోయ పిలుచుచుండెను
॥ఎంత పాపి॥

కృపాక్షేమములను పొంది - పరిశుద్ధాత్మతో నిండి 
సిలువ ప్రేమ భువి ప్రజలకు - చాటింపగా రారండీ 
॥ఎంత పాపి॥

స్తుతిస్తోత్ర గానములతో - చిరునవ్వు కృతజ్ఞతతో 
ద్రాక్షతోట పనివారిగా - ప్రజలను రక్షించెదము 
॥ఎంత పాపి॥
