ఎర్రని యేసు రక్తం-ఎల్లరకు చెందినరక్తం 
రక్తవర్ణ పాపబ్రతుకును - తెల్లగా మార్చేరక్తం 
దేవాదిదేవుని రక్తం- ఎల్లరకు చెందిన రక్తం 
॥ఎర్ర॥

రక్తంలో ఇంకినపాపం- హృదయమంతానింపిన పాపం 
శరణువేడుపాపుల హృదిని-శుద్ధిచేయు యేసురక్తం 
నిర్దోషమైన రక్తం - ఎల్లరకు చెందిన రక్తం
॥ఎర్ర॥

తనువంతా దోషమంటి-బ్రతుకంతా వేదనైన 
ప్రభుక్రీస్తును వేడిన వెంటనే-శుద్ధిచేయు యేసురక్తం 
నిష్కళంకమైన రక్తం ఎల్లరకు చెందిన రక్తం
॥ఎర్ర॥

పాపంపై విజయమునిచ్చు- తండ్రితోటి సంధిచేయు
పొంగిపొరలు ప్రేమగలిగి- నాకై పారేయేసురక్తం 
యౌవ్వన ప్రశస్తరక్తం ఎల్లరకు చెందిన రక్తం
॥ఎర్ర॥
