యేసుప్రభుని రాకడ సమీపం - ప్రభునెరిగిన వారికి ఎంతో మోదం
సోదరా ఓ సోదరీ - ప్రార్ధనలో స్తుతిలో
వాక్యంలో సువార్తలో - మెళకువగా ఉండుము 
॥యేసు ప్రభుని॥

గురుతులెన్నో జరుగుచుండెను ఋజువులెన్నో కనబడుచుండెను
యేసుప్రభువు రాక ఏ క్షణమో - రెప్పపాటులో మనకు ప్రత్యక్షం 
ఏ మత్తులో చిక్కుబడక - మెళకువగా ఉండుము 
జాగ్రత్తగా నిలువుము
॥యేసు ప్రభుని॥

కరవు కాటకం వ్యాధిబాధలు - యుద్ధభేరులు సంద్రాల ఘోషలు 
తుఫాను హెూరులు సృష్టి విలయతాండవం 
దైవదూషణం మనిషి పాషాణము 
ధైర్యముగా యేసుని చాటుము - క్రీస్తు ప్రేమను చూపుము 
ప్రజలను రక్షించుము
॥యేసు ప్రభుని॥

ఘోరమైనవి చూచుచుంటిమి భువిపై నెచ్చటమనకు భద్రతలేదు
పాపులొక్కటై ఎంతో చెలరేగిరి - కీడుకే వారు చేయి చాపిరి 
భయముతో వెనుకడుగు వేయక - యేసువైపే చూడుము 
స్వంత తోటను కాయుము
॥యేసు ప్రభుని॥
