సాగిపోయెదన్ సాగిపోయెదన్ - ఆగిపోకను సాగిపోయెదన్
యేసుక్రీస్తులో సాగిపోయెదన్ - ఆత్మబలముతో సాగిపోయెడన్ 
స్తుతి ఆరాధనలతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

యేసుప్రేమలో సాగిపోయెదన్ - యేసుశక్తితో సాగిపోయెదన్
యేసుకృపలో సాగిపోయెదన్ - యేసుమనస్సుతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

సంద్రమైనా సాగిపోయెదన్ - తుఫానువచ్చినా సాగిపోయెదన్
యుద్ధమొచ్చినా సాగిపోయెదన్ - మరణమొచ్చినా సాగిపోయెదన్
॥సాగిపోయెదన్॥

సింహమైనా సాగిపోయెదన్ - దయ్యమైనా సాగిపోయెదన్ 
సర్పమొచ్చినా సాగిపోయెదన్ - సాతానె తరిమినా సాగిపోయెదన్
॥సాగిపోయెదన్॥

కలిమియందును సాగిపోయెదన్ - లేమియందును సాగిపోయెదన్
వ్యాధులందును సాగిపోయెదన్ - బాధలందును సాగిపోయెదన్
॥సాగిపోయెదన్॥

వాక్యశక్తితో సాగిపోయెదన్ - ప్రార్ధనాత్మతో సాగిపోయెదన్ 
స్తుతిగానముతో సాగిపోయెదన్ - సువార్తచాటుచూ సాగిపోయెదన్
॥సాగిపోయెదన్॥

క్షమియించుచూ సాగిపోయెదన్ - ఆదరించుచూ సాగిపోయెదన్
చిరునవ్వులతో సాగిపోయెదన్ - దీనమనస్సుతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

విశ్వాసముతో సాగిపోయెదన్ - నిరీక్షణతో సాగిపోయెడన్
మంచిమనసుతో సాగిపోయెదన్ - దీవించుచునూ సాగిపోయెదన్
॥సాగిపోయెదన్॥

క్రీస్తు మహిమకై సాగిపోయెదన్ - క్రీస్తు పేరుకై సాగిపోయెదన్
బహుమానముకై సాగిపోయెదన్ - గురియొద్దకే సాగిపోయెదన్
॥సాగిపోయెదన్॥

ఆత్మఫలముతో సాగిపోయెదన్ - ఆత్మమనస్సుతో సాగిపోయెదన్ 
ఆత్మశక్తితో సాగిపోయెదన్ - ఆత్మపరుగుతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

యుద్ధమాడను సాగిపోయెదన్ - జయముపొందను సాగిపోయెదన్ 
పరమవిందుకై సాగిపోయెదన్ - పరిశుద్ధాత్మతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

ఆత్మలకొరకై సాగిపోయెదన్ - కోతకు పనికై సాగిపోయెదన్
భయము వణకుతో సాగిపోయెదన్ - రాకడవరకు సాగిపోయెదన్
॥సాగిపోయెదన్॥

ప్రభుకార్యముకై సాగిపోయెదన్ - ప్రభురక్షణకై సాగిపోయెదన్
ప్రభుమందిరమై సాగిపోయెదన్ - ప్రభుజీవముతో సాగిపోయెదన్
॥సాగిపోయెదన్॥

సణుగులు మాని సాగిపోయెదన్ - గర్వమువిడిచి సాగిపోయెదన్
పాపము వదలి సాగిపోయెదన్ - ప్రభుపోలికలో సాగిపోయెదన్
॥సాగిపోయెదన్॥

పనివానిగా సాగిపోయెదన్ - కుడిఎడమలలో సాగిపోయెదన్
ప్రభునే చూచుచూ సాగిపోయెదన్ - పరలోకంకై సాగిపోయెదన్
॥సాగిపోయెదన్॥
