మహిమరాజా దివ్యతేజా - రాజాధిరాజా పరలోకతేజా 
నారాజా ఓరాజా యుగముల మహరాజా - యేసుక్రీస్తు ప్రభువా 
హల్లెలూయా ఆరాధనా - స్తుతులు స్తోత్రములు
॥మహిమరాజా॥

వేదనతోనే కృంగియుండగా - కరుణను కృపను చూపితివే 
భయముతో నే కేకలిడగా - కనికరపడి నను లేపితివే 
ఆత్మనేత్రములు నొసగితివే - నీకే స్తుతులు స్తోత్రములు
॥మహిమరాజా॥

దారికానక నేనాగిపోగా - ననుపట్టుకొని నడిపితివే 
గంతులతో నాట్యముతో - నిను వెంబడింప నేర్పితివే 
సిలువ ప్రేమను చూపితివే - నీకే స్తుతులు స్తోత్రములు
॥మహిమరాజా॥

దూషణ హింస హానికరుడను - శిక్షింపక నను రక్షించితివే 
ఆత్మఫలముల నొసగితివి - ప్రజలను రక్షింపపంపితివి
భక్తిలేనినాకు బలమైతివి - నీకే స్తుతులు స్తోత్రములు
॥మహిమరాజా॥
