యేసురక్తములో నే కడుగబడితిని - నాకేమిలేమి నాకెవరుసాటి 
యేసయ్యా నాప్రాణమా - యేసయ్యా నాసర్వమా 
స్తుతి ఆరాధన నీకే దేవా - స్తుతి ఆరాధన నీకే ప్రభువా
॥యేసు॥

ఏకాకిని అంధుడను దీననాధను - అవిటివాడను 
చేరదీసినావే నా యేసయ్యా - కోరిపిలచినావే నా ప్రాణప్రియా 
నీకే నా జీవితం - నా దైవమా
॥యేసు॥

అన్యుడను అజ్ఞానిని పరదేశిని - పాపాత్ముడను 
నాకై బలియైతివి ఓ యేసయ్యా - నా పాపం మోసిన నా ప్రాణప్రియా 
నీకేనా సర్వస్వం - నా సర్వమా
॥యేసు॥

అల్పుడను అవివేకిని అపాత్రుడను - అపవిత్రుడను 
యువరాజుగ చేసితివి ఓ యేసయ్యా - వారసునిగా పంపితివి ప్రాణప్రియా 
నీ కొరకే బ్రతికెదా - రారాజా
॥యేసు॥
