చెడిపోయిన రోగినయా - పడిపోయిన పాపినయా 
నేలేచుటకు - నీలో సాగుటకు - నీకృపచూపుమో యేసయ్యా 
॥చెడి॥

నేరస్థుడనో యేసయ్యా - నిన్నెరుగని దోషినయా 
నీ కృపతో నిత్యం కాయుమయా - నాపాపము కడుగుమయా
॥చెడి॥

నే దీర్ఘరోగినయా - నా చరితే పతనమయా 
నీరక్తముతో నను కడుగుమయా - నీ దరినే నిలుపుమయా
॥చెడి॥

పలుమారులుపడితినయా - నామోసమే కూల్చెనయా 
ఒక అవకాశమే నాకొసగుమయా - నీ ఆత్మతో నింపుమయా
॥చెడి॥

దిగజారితినేడేసయ్యా - దొంగ ఊబిలో పడితినయ్యా 
నీదయతో నేడే లేపుమయ్యా - నను స్థిరపరచుమ యేసయ్యా
॥చెడి॥

నే శిక్షకు తగుదునయా - నే చావుకు తగుదునయా 
నీ కనికరమును చూపించుమయా - నీకై బ్రతికించుమయా
॥చెడి॥

ననుదాటిపోకుమయా - కృతజ్ఞత స్తుతి నేర్పుమయా 
నశియించేవారిని రక్షింప - నీ ఆత్మతో నడుపుమయా 
॥చెడి॥
