నీవంటే నాకు ప్రేమయా - నీవుంటే నాకు చాలయా 
ఎవరున్నా లేకున్నా - నావారే నన్ను విడిచినా
యేసయ్యా నీవే చాలయ్యా - నీవే నీవే నాకు మేలయ్యా 
ఆరాధన... ఆరాధన... ఆరాధన నా యేసయ్యా
॥నీవంటే॥

నీ ప్రేమతో నను కంటివి - నీ దయ చేతనే కనుగొంటివి
ఈ భువికి నాకై వచ్చితివి - నీ రక్తంతో నను కొంటివి
ఏ పరిస్థితియైనా ఏదైనా - ఏవేవో జరిగినా
నీవుంటే చాలు చాలయ్యా - నీవే నాకు మేలయ్యా
॥ఆరాధన॥

దివిభువిని సృష్టించితివీ - సర్వం నాకే ఇచ్చితివి
నీతోనే నన్నుంచితివి - నే లేకుండా లేకుంటివి
ఏ పరిస్థితియైనా ఏదైనా - ఏవేవో జరిగినా
నీవుంటే చాలు చాలయ్యా - నీవే నాకు మేలయ్యా
॥ఆరాధన॥

నీనామం అతి శ్రేష్ఠము - నీ రూపం అతి సౌందర్యము
నీ గానం అతి శ్రావ్యము - నీ ప్రేమే అతిమధురము
ఏ పరిస్థితియైనా ఏదైనా - ఏవేవో జరిగినా
నీవుంటే చాలు చాలయ్యా - నీవే నాకు మేలయ్యా
॥ఆరాధన॥
