నా సొంత తోటను కాయకుంటిని - నా సోదరులు బ్రతిమలాడి నన్ను పంపినా 
గుంటనక్కలు పూత పిందె రాల్చి వేసినా 
యేసు ప్రభువు మంచి కాపరి - తన సొంత ప్రజలకై తన ప్రాణమిచ్చెను
నా సొంత తోట నమ్మకముగ కాయుదును - నే మాట తప్పను
॥నా సొంత॥ 

నా సొంత తోట కాయ నే నాశపడితిని - ప్రార్ధించక సోమరినై భంగపడితిని 
వాడిపోయెనాతోట నాపాపమే - ఎండిపోయె నాతోట నా దోషమే 
మాటలుకాదు చేతలు చూపుటకు నీ కృప చూపుమో కరుణామయుడా 
॥నా సొంత॥

నా వారిని త్వరపడి నే రక్షించుటకు - ఆశకలిగెను నీవాక్కు వినగనే 
నామార్పుతో ప్రజలంతా మారిపోదురు - నా ప్రేమతో వారంతా బాగుపడుదురు 
మాటలుకాదు చేతలు చూపుటకు నీ కృప చూపుమో కరుణామయుడా
॥నా సొంత॥ 
