కుటుంబమంతా రక్షింపబడి - యేసయ్యలో ఉన్నచో 
ఉదయ సాయంత్రం - కుటుంబారాధన - వాక్యధ్యానం ఉన్నచో 
పరలోకం అనుభవింతుము - ప్రభుప్రేమను రుచిచూచెదము 
ప్రభుయేసును ఆత్మలో ఆరాధింతుము
॥కుటుంబమంతా॥

తల్లితండ్రి ప్రేమతో కలిసియున్నచో - కోపతాపాలాఇంట లేకయున్నచో 
శాంతిప్రేమలచటే నిలిచియున్నచో - యేసుప్రభువే అధిపతిగా నుండును 
దైవదీవెనలే ఆ యింటనుండును - ప్రభువే కీర్తిపొందును 
అందరికీ మేలు కలుగును
॥కుటుంబమంతా॥

అన్నదమ్ములక్కచెల్లి కలిసేయున్నచో - కలతలుకలహాలచట లేకయున్నచో 
వినయవిధేయతలే అ ఇంటయున్నచో - భూమంతటికీ అధికారులౌదురు 
వ్యాధిబాధలే అచట నిలువజాలవు - ప్రభువే మహిమ పొందును 
పిల్లలతో ఆ ఇల్లు నిలుచును
॥కుటుంబమంతా॥

అందరికొకటేభోజన బల్లయున్నచో - రక్షణ స్తుతిగానాలాఇంటనున్నచో 
యేసుప్రభువాఇంటికాధారమైనచో - శాంతి సమృద్ధి ఎంతోయుండును 
ఇంటాబయటా వారు వర్ధిల్లెదరు - ప్రభువే ఘనత నొందును 
గిన్నెనిండిపొర్లిపారును
॥కుటుంబమంతా॥
