ప్రభుయేసు క్రీస్తు ప్రేమ - శాశ్వత మైన ప్రేమ 
అంతము వరకు ఎంతో విలువైన - మరణమంత బలవంతమైన ప్రేమ 
ఆ ప్రేమతో నింపుము దేవా! - క్రీస్తు ప్రేమతో నింపుము ప్రభువా! 
పరిశుద్ధాత్మా! నా ఆత్మలో - క్రీస్తు ప్రేమను క్రుమ్మరించుము 
స్తుతులు ఆరాధన - నీకే - స్తుతులు ఆరాధనా
॥ప్రభు యేసు॥

అగాధజలములు ఆర్పజాలని ప్రేమ - అంతరంగము మార్చగలిగిన ప్రేమ 
నాకొరకే సిలువను ఓర్చినప్రేమ - పాపికై ప్రాణమిడిన ఉన్నత ప్రేమ
॥ఆ ప్రేమతో॥

దేవాసక్తితో నను చేరిన ప్రేమ - యేసుక్రీస్తుప్రభువే ఆ దేవుని ప్రేమ 
ఎన్నడూ విడువని ఆ దివ్యప్రేమ - పాపములను మోసిన ఘనమైనప్రేమ
॥ఆ ప్రేమతో॥

పరలోక మహిమను విడిచిన ప్రేమ
మంటిపురుగును మహిమకు మార్చిన ప్రేమ 
నాకై తగ్గించుకొనిన గొప్ప ప్రేమ - ఆ క్రీస్తు ప్రేమే నాకు చాలిన ప్రేమ 
॥ఆ ప్రేమతో॥
