నాయేసు నామము ఎంతో మధురము
హల్లెలూయ గానము ఆశీర్వాదము
దివి భువియందున బహు ఆమోదము
ప్రభుయేసు క్రీస్తుకే ఘనతా స్తోత్రము
॥నా॥

దేవుని దూతలు ఘనపరచే నామము
పెద్దలు చిన్నలు స్తుతియించే నామము 
శ్రేష్టమైననామము - పూజనొందునామము 
అందరికానందము - యేసుక్రీస్తునామము
॥నా॥

దయ్యపు శక్తులు భయపడు నామము 
శత్రుసమూహములు, వణకిపోవు నామము 
ప్రత్యేకనామము - శక్తిగలనామము 
ఘనమైన నామము - యేసుక్రీస్తునామము
॥నా॥

అంధకార మందున వెలుగైన నామము
భయమొందు వేళలో ధైర్యమైన నామము 
నడిపించునామము - ఆదరించునామము
అందరికాధారము - యేసుక్రీస్తునామము
॥నా॥

ప్రతివేళలోస్తుతినొందే మధురమైననామము
స్తుతులలోశక్తినొసగు బలమైననామము 
స్వస్థపరచునామము - ఆదరించునామము
చివరివరకు నడిపించే - యేసుక్రీస్తునామము
॥నా॥
