విజయము నీ స్వంతమయా - విజయము నీ చిత్తమయా 
నీ కృపకై కనిపెట్టేవారిని దీవించి జయముతో నింపువాడా 
యేసుప్రభూ! విజయుడా! లోకమును జయించితివి! 
హల్లెలూయా... ఆరాధనా
॥విజయము॥

నీరక్తముచే కడుగబడి - నినుహృదయములో చేర్చుకొని 
నీనామమున ఏది అడిగినా - సంతోషముగా నొసగువాడా! 
స్తోత్రముల్లు దయామయుడా - యేసుక్రీస్తు ప్రభువాస్తుతులు
॥విజయము॥ 

స్వపరీక్షతో సాగు దీనులను - నినుఘనపరచే నీ ప్రియులను 
ఆత్మతో నింపి నడిపెదవు - నీసన్నిధిలో దాచెడివాడా!
స్తోత్రముల్లు దయామయుడా - యేసుక్రీస్తు ప్రభువాస్తుతులు
॥విజయము॥

క్రీస్తుప్రేమతో ప్రజలరక్షించుచు - పరిశుద్ధాత్మతో మండెడివారిని 
నీ సేవకులుగా నియమించి - నీ మహమకై నడిపించువాడా!
స్తోత్రముల్లు దయామయుడా - యేసుక్రీస్తు ప్రభువాస్తుతులు
॥విజయము॥
