యేసయ్యా నీకృప గ్రహియించలేను - నీ మహిమప్రేమ వివరింపలేను
ఆ శిలువ త్యాగం వర్ణింపలేను - ఏమైనా నీదయలో నే సాగిపోదును
॥యేసయ్యా॥

గతమందు నీ దయ - పొంది నిలుపుకోనైతి
ఊహలకందని కరుణ - మాటలకు చాలని త్యాగం
ఏ రాగమందు పాడినా - అసంపూర్ణమసంతృప్తియే
ఎన్ని పదములు వాడినా - నీకది సరిపోదయ్యా
ఎంతపాపినైననూ - నా ఆత్మమూల్గులే 
నీకత్యంత ప్రియం
॥యేసయ్యా॥

నీవే నిజ దేవుడవని - ఎరుగకనే తిరిగితిని
నాకై భువికేతెంచిన - కన్నతండ్రినే మరచితిని
నాపాపము శిలువలొమోసి - నీ స్థానము దయచేసితివే
ఎన్ని శ్రమలు నన్ను తరిమినా - భరియింతును నీ మహిమకై 
నను మార్చుము నాదేవా - నీ ప్రేమరూపముకు 
నీ ప్రజల రక్షణ కొరకే
॥యేసయ్యా॥
