ఒకనాడు అంధకారం - ఈనాడు దివ్యతేజం
నజరేయుడైన యేసు - నడిపించే నన్ను తనతో
స్తుతి గీతాలు పాడి - ఆరాధనతో సాగి 
యేసుక్రీస్తు ప్రభుని - ఘనపరచుటే నిశ్చయం 
॥ఒకనాడు॥

ఆరోగ్యమైన దేహం - అందమైన రూపం
శ్రేష్ఠమైన స్థితిలో - పైవానిగానుంటిని 
ప్రార్ధనాత్మలేక - వాక్యాసక్తిలేక
ఈ లోక వాంఛలొంది - ప్రభుకృపను కోల్పోతిని
ప్రభుయేసునన్నుచూచి - నా స్థితిని మార్చగోరి 
నాకడకు వడిగచేరి - ననుతాకి బాగుచేసే 
॥ఒకనాడు॥

మధ్యాహ్నకాలమందు - జలమొంద బావిచేర 
నాజీవమైన యేసు - తన ఊటగామార్చెను
నాతండ్రినొదలివేరై - ఈలోక భ్రమకులోనై
మరణాంధకారనీడన్ - పందులతో తినుచునుంటి
పరితాపమొందినేడు - చేరితిని తండ్రికడకు
క్షమియించి రక్షణిచ్చి - తన సాక్షిగా పంపెను 
॥ఒకనాడు॥
