నిను స్తుతియించుటకు ఎన్నో కారణములు 
నిన్ను పూజించుటకు కారణములు ఎన్నో 
బ్రతికించితివి రక్షించితివి నిత్యము కాపాడు చుంటివి 
యేసయ్యా స్తుతులు  స్తోత్రములు
॥నిను॥

నీ చేతులతో నను నిర్మించి - నాకొరకే సృష్టినంతా రమ్యముగా చేసితివి 
గాలినీరు వేడి సూర్యచంద్రాదులను అందమైన సృష్ఠిని నాకొరకే చేసినావు 
యేసయ్యా స్తోత్రములు.... యేసయ్యా స్తుతులు స్తోత్రములు
॥నిను॥

తప్పిపోయిన నన్ను వెదకి రక్షించి - నీ భుజము పైమోసి నీ ఇంట చేర్చితివి 
కృతఙ్ఞత లేని మృగమువలె తిరిగినను పాపికి నీ రక్తమిచ్చి బ్రతికించితివి 
యేసయ్యా స్తోత్రములు... యేసయ్యా స్తుతులు స్తోత్రములు
॥నిను॥
