యేసయ్య మాట వినండి - నూతన వధూవరులారా!
ఆ మాటనే అమలు చేయండి - నూతన దంపతులారా!
సమృద్ధి ఉండును - సంతృప్తి ఉండును 
సమాధానం సంతోషం మీగులెంతో ఉండును 
యేసయ్యే నిత్యముండును- కృతఙ్ఞతా స్తుతులర్పించుడి 
॥యేసయ్య॥

ఆదాము హవ్వలు ప్రథమ దంపతులు - దేవుని మాట మీరిరి 
ప్రార్ధన స్తుతులెరుగకే ఆ తప్పు చేసిరి 
దైవహద్దుమీరిరి - చచ్చి మొద్దు బారిరి - బుద్ధిలేక అబద్ధములనే నమ్మిరి 
దేవునేడ్పించి బహు నష్టపోయిరి - నరుల నష్టపరచిరి 
ఆ జంటవలె ఉండకుడి - దేవుని మాటకు లోబడి సాగిపోవుడి 
క్రీస్తు మనస్సు పొందుడి
॥యేసయ్య॥

అబ్రహాము శారాలు విశ్వాసవీరులు - దేవుని మాటనే వినిరి 
దేవుని మాటేదైనా అవును అనిరి 
బహుగ ఫలములొందిరి - ఎంతో విస్తరించిరి
దేవుని సంతోషపరచి బలమొందిరి 
దీనులై భూమికే దీవెనయైరి - దేవుని స్నేహితులైరి 
ఆ జంటవలె జీవించుడి - వినయముతో విజయులై సాగిపోవుడి 
ప్రభువు మెప్పు పొందుడి
॥యేసయ్య॥

యోసేపు మరియలు దీన దంపతులు - దేవుని మాటకే లోబడిరి
దైవచిత్తమందు మనకు మేలు చేసిరి 
యేసుప్రభునే కనిరి - చరిత్రమార్చిరి - ప్రభువేమి చెప్పినా చేసి చూపిరి 
రక్షకునికి తలిదండ్రిగ పేరుపొందిరి - మాదిరి జంటయైరి 
ఆ జంటవలె ఉండ కోరుడీ - రాకడవరకు ప్రభువు ప్రేమ చాటుడి 
నిత్యజీవమొందుడి
॥యేసయ్య॥
