అంతా నీకు వ్యతిరేకమే జరుగుతుందనీ - నిరాశతో వేదనతో కృంగిపోతివా! 
యేసుప్రభువే విజయము శాంతి సంతోషము - ధైర్యముగానుండుము 
స్తుతిపాటలతో జయమొందుము - ప్రజలను రక్షించుము 
॥అంతా॥

ఎటుబోయినా ఎండమావులే - ఏది తాకినా ఎడారిభూములే 
ఎటుచూసినా కాలనాగులే - ఏది అడిగినా అనుమానములే 
ఎలా నే బ్రతకాలనీ - ఎంతకాలమీ బాధలనీ - హృదయం బ్రద్దలాయెనా? 
ఎటుతోచక ఏడ్చుచుంటివా? కన్నీరు ఆగకుండెనా? నీవారే లేకుండెనా
॥అంతా॥

జ్ఞానముందనీ ఎగిరిపడితివా? అందముందనీ ఎగిసిపడితివా? 
ధనముందనీ మిడిసిపడితివా? నీవారినిచూచి అదిరిపడితివా? 
అందరూ విడిచిపోయిరా? కలలన్నీ కల్లలాయెనా? ఊహలన్నీ కూలిపోయెనా? 
ఎటుతోచక ఏడ్చుచుంటివా? కన్నీరు ఆగకుండెనా? నీవారే లేకుండెనా
॥అంతా॥
