యేసుక్రీస్తు ప్రభుకు ఆరాధన - కృతజ్ఞత స్తుతులను చెల్లింతుము 
మంచిదేవుడు గొప్పదేవుడు - మహిమరాజు మన యేసు ప్రభువు 
హల్లెలూయా స్తుతి ఆరాధనా - కన్నతండ్రి మన యేసుప్రభువుకే 
॥యేసుక్రీస్తు॥

సర్వసృష్టిని నోటిమాటతో - అందముగ నృష్టించె యేసుప్రభువు 
గాలినీరు ఆహారం - ఆశ్రయము వస్త్రముల నిచ్చెను 
యేసుక్రీస్తే మన కన్న తండ్రి - ప్రాణప్రియుడు నడిపించువాడు 
॥యేసుక్రీస్తు॥

నేలమంటిని తన రూపమందు - నరునిగ నిర్మించిన మహాదేవుడు
మనుష్యులలో తన జీవాత్మను - బుద్ధిజ్ఞాన సర్వశక్తి నొసగెను
వ్యక్తి, కుటుంబం భూమండలం - ప్రభుయేసుకే స్వాధీనం 
॥యేసుక్రీస్తు॥

తప్పిపోయిన ప్రజల రక్షింపను - భువికేతెంచిన ప్రేమామయుడు
నరకాగ్నికి తగినవారిని - వెదకి రక్షించిన మంచికాపరి
మరణించి ప్రజల విమోచించి - పునరుత్థానుడు త్వరగా వచ్చుచున్నాడు 
॥యేసుక్రీస్తు॥
