సాగిపోతుంది మన ప్రార్ధన సహవాసము - ఒక్కమనస్సుతో పరిశుద్ధాత్మతో
ఒకేఒక నాయకుడు యేసుప్రభువుతో 
ప్రార్ధనా సహవాసం అందరిదీ - ప్రార్ధనా సహవాసం అందరికీ 
భూప్రజలంతా మన బంధువులే - ఒకేఒక తేండ్రికి స్వంతబిడ్డలం 
కృతజ్ఞతాస్తుతులతో సాగిపోయెదం
॥సాగిపోతుంది॥

ఒకనాడు అడిగినాడు - యేసుప్రభువు ఆత్మ
మీకు నాయకునిగా - ఎవరుంటే మంచిదౌననీ
చెప్పినారు మనప్రియులు - దీనమనస్సుతో
పరిశుద్ధాత్మ నాయకత్వమే - మాకు ముఖ్యమని
మా జీవిత అధిపతివై అనుక్షణము - మమ్మేలు మంచి పరిశుద్ధాత్ముడా!
॥సాగిపోతుంది॥

వ్యక్తిగతము కుటుంబము - సహవాసమంతటను
యేసయ్యే నాయకుడు - పరిశుద్ధాత్మే బోధకుడు 
భూమికే మనలను దేవుడు - దీవెనగా చేసేను
ఆయనదంతా ఆయనకే - వెళ్లాం పంపిద్దాం
నీతోటలో పనివారిగా పిలిచితివి - ఏకమనసుతో నడిపించు ఆత్మలకాపరీ
॥సాగిపోతుంది॥

ప్రార్ధనలో పోరాటం - ఆత్మలకై ఆరాటం
కడుపులో ఆత్మలో - ఎముకలలో మంటతో
నాకు గర్భఫలమునిమ్ము - లేదా నే చచ్చెదను
ఒకచేత వాక్యము - మరోచేత వాగ్దానములు
త్వరగా వచ్చుచున్న ప్రియవరుడా - భువినీకర్పింతును కృపచూపుము దేవా
॥సాగిపోతుంది॥
