యేసువైపే చూచుచూ ముందుకే సాగెదను 
యేసుక్రీస్తు ప్రభువే నా సర్వము సంపూర్ణము 
మహిమఘనత ప్రభావము ఆరాధన హలెలూయా 
స్తోత్రములు ఆరాధన యేసుక్రీస్తుప్రభుకే
॥యేసువైపే॥

శాపములు సర్పములు కరవులు తుఫానులు 
హింసలు బాధలు నిందలు అన్యాయములు 
విషములు విపత్తులు గాయములు రోగములు 
యేసుప్రభువులో ఆనందం ఆరాధనే నాప్రాణం 
నిశ్చింతగా స్తుతించుటే ఎల్లవేళలా నా ప్రభుకిష్టం 
॥స్తోత్రములు॥

చెఱసాల సంకెళ్ళు అగ్నివంటి ఆశ్రమలు 
దినము నేరారోపణలు భయములు తుఫానులు 
ఖడ్గము మరణము దరిద్రము ఆఆగ్రహము 
యేసుప్రభువులో ఆనందం ఆరాధనే నాప్రాణం 
నిశ్చింతగా స్తుతించుటే ఎల్లవేళలా నా ప్రభుకిష్టం 
॥స్తోత్రములు॥

వస్త్రహీనత అపాయము దయ్యములు దౌర్జన్యములు 
అవినీతి అవరోధం దుఃఖము దెబ్బలు 
అడుగడుగున అవమానము శోధనలు వేదనలు 
యేసుప్రభువులో ఆనందం ఆరాధనే నాప్రాణం 
నిశ్చింతగా స్తుతించుటే ఎల్లవేళలా నా ప్రభుకిష్టం 
॥స్తోత్రములు॥
