దేవుని వాక్యము పరిశుద్ధ గ్రంథము - రాత్రి పగలు ధ్యానము చేయుము 
విసుగక చదువుము శక్తిని పొందుము - స్తుతి ఆరాధనకై సువార్త ప్రకటనకై
॥దేవుని॥

యేసుక్రీస్తుప్రభు చరిత్ర గ్రంథము - వినుటవలన విశ్వాసము కలుగును 
రక్షణ స్వస్థత విజయము సర్వము - పరిశోధించును పరిశీలించును
దేవునికే మహిమ - ప్రజలకే దీవెన
॥దేవుని॥

వాక్యమనే తన నామమంతటిలో - ఘన పరచెను ఆ గొప్ప దేవుడు 
జీవము శక్తి బలము వెలుగు - శుద్ధిగ చేయును బుద్ధిగ మార్చును 
కోటలనే కూల్చును - సాతానునే తరుమును
॥దేవుని॥

ఆదియందున వాక్యముండెను యేసుదేవుడా వాక్యరూపము
ఐశ్వర్యమానందమారోగ్యమాదరణ - వాక్యమే సర్వము వాక్యమే సత్యము 
ప్రజలను మార్చును - పరమునకు నడుపును
॥దేవుని॥
