ప్రభుయేసు రక్తములో కడుగబడాలి - పరిశుద్ధఆత్మతో నింపబడాలి 
యేసుక్రీస్తు ప్రభువువలె జీవించాలి సేవించాలి
కృతజ్ఞతాస్తుతులతో సాగిపోవాలి
॥ప్రభు॥

దేవుని వాక్యము శ్రద్ధగా వినాలి - దైవవాక్యమునే ధ్యానించాలి 
వేకువప్రార్థన కుటుంబారాధన - శిలువశక్తితో సాతానుని గెలుచుటకై
॥ప్రభు॥

దేవునిమహిమకై సర్వము చేయాలి - యేసుప్రభువునే చూపించాలి 
బంధువులు ఆప్తులు దుష్టునిబంధీలు - ఆత్మశక్తితో సంకెళ్ళు తెంచుటకై
॥ప్రభు॥

క్రీస్తుప్రేమతో సువార్తనుచాటాలి - మెలకువతో ప్రజలను రక్షించాలి 
యేసే మనరాజు మనమేసైన్యం - ప్రభురాకడలో పరలోకం నింపుటకై
॥ప్రభు॥

పునరుత్థానశక్తితో భువినే గెలవాలి - యేసువైపే చూచుచూ సాగిపోవాలి 
యేసుమనస్సుతోక్రీస్తుకరుణతో - అగ్నిలోనుండి ప్రజలను రక్షించుటకై
॥ప్రభు॥
