నన్ను ఆకర్షించుము - మేము నీయొద్దకు పరుగెత్తి వచ్చెదము 
యేసుక్రీస్తు ప్రభువా! రాజా నా దేవా - స్తుతులు ఆరాధన
॥నన్ను॥

వికర్షించు గుణములు ఎన్నెన్నో - కృపతో నను కరుణించితివి 
నా దీనస్థితిని గమనించి - అభయమిచ్చి ఆదరించితివి
పరిశుద్ధాత్మతో నింపితివి
॥నన్ను॥

నీ దివ్య గుణములు దయచేసి - నీ రూపములో నను మార్చుము 
పాతాళ వేదన తొలగించి - నీ మహిమకాంతితో నింపుము 
సిలువ సాక్షిగా - పంపుము
॥నన్ను॥

నిరాశ్రయులకు ఆశ్రయుడా - రక్షకుడా స్నేహితుడా 
సిలువలో చూపిన నీప్రేమను - దీనుడనై ప్రకటించెదను 
అనుక్షణమునిను - కీర్తింతును
॥నన్ను॥
