ఈ పునాది యేసుక్రీస్తే - మన పునాది యేసుక్రీస్తే
ముఖ్యము కేంద్రము శ్రేష్ఠము అమూల్యము
మూలరాయి యేసుక్రీస్తు ప్రభువే 
స్తుతిస్తోత్రం - హల్లెలూయా - ఆరాధన - హృదయార్పణ 
రారాజు - నిజదేవుడు - కన్నతండ్రి - యేసుప్రభువు
॥ఈ పునాది॥

సత్యదేవుడు నిత్యదేవుడు - ఆరాధనకు యోగ్యుడు 
నిజదేవుడు మహారాజు - మహిమాన్వితుడు యేసుప్రభువు
॥స్తుతిస్తోత్రం॥

సృష్టికర్తా పోషకుడు - రక్షకుడు మహాదేవుడు 
పాపులకై ప్రాణమిడిన - మంచిదేవుడు యేసుప్రభువు
॥స్తుతిస్తోత్రం॥

ఉన్నవాడు కన్నవాడు - అతి త్వరగా వచ్చుచున్నవాడు 
బలవంతడు మహాఘనుడు - మహిమరాజు యేసుప్రభువు
॥స్తుతిస్తోత్రం॥
