నీ దోనెను లోతునకు - ప్రభువు మాటతో నడుపుము 
లోతైన అనుభవములనే పొందుము 
యేసుప్రేమ లోతు ఎత్తు పొడవు వెడల్పెరుగుము 
సిలువప్రేమతో సువార్త చాటుము - స్తుతి ఆరాధనతో సాగుము 
॥నీ దోనెను॥

వెలిచూపుతో తీర్పుతీర్చబోకుము - ఆత్మదృష్టినే కలిగియుండుము 
యేసుప్రభువు రాకడ - సమీపమాయెను 
జాగుచేయక ప్రజల రక్షింపుము
॥నీ దోనెను॥

యేసుప్రభువు అందరికై మరణించెను - సిలువలోనే అందరినీ రక్షించెను 
ప్రభునెరుగక నీవారే - నశించుచుండగా 
నిర్లక్ష్యముగా నిలుచుండి చూతువా!
॥నీ దోనెను॥

ఆత్మశాంతి ఆనందం లేని కాలము - సత్యమెరుగక చెడిపోవుకాలము 
పరిశుద్ధాత్మ కృపాకాల - విలువ తెలుపుము 
ప్రాణమిదిన ప్రభుప్రేమను ప్రకటింపుము
॥నీ దోనెను॥
