యేసయ్యా.. ఆ.. నా కన్నతండ్రివీ 
యేసయ్యా.. ఆ.. నా ప్రాణదాతవు 
ఎన్నటికి మారని ప్రేమున్నవాడవు - ప్రేమించువాడవు 
నీవే నీవే నాకు చాలయ్యా - ఆరాధన స్తుతులు నీకయ్యా 
॥యేసయ్యా॥

తప్పులెన్నక నన్ను పెంచినావయ్యా
కనిపెట్టి నా అవసరాలు తీర్చినావయ్యా 
తిరుగుబాటు చేసినా మన్నించావయ్యా - దీవించావయ్యా 
నీకు దూరమైన నన్ను విడువలేదయ్యా 
॥యేసయ్యా॥

ఇంతగొప్ప ప్రేమనెచట చూడలేదయ్యా
నాకొరకే మరణించినదేవా వందనాలయ్యా 
నా కొరకే పరుగెత్తి నన్ను రక్షించావయ్యా - కృపచూపించావయ్యా 
గాయాలలోతులనుండి ప్రేమించావయ్యా 
॥యేసయ్యా॥

నీలాంటితండ్రిని ఎలా మరువగలనయ్యా 
నిన్ను విడిచి ఒక్కక్షణము ఉండలేనయ్యా 
కృపతో కరుణించి నన్నాకర్షించుమయ్యా - నడిపించుమయ్యా 
నీయొద్దకు పరుగెత్తి మేము వచ్చెదమయ్యా 
॥యేసయ్యా॥
