ఎచటకెళ్ళగలనయా కృపామయా - నినువీడి ఎచ్చట నేనుండలేనయా 
యేసుక్రీస్తు ప్రభువా - దేవా నా తండ్రీ - కరుణింపుము - ఆరాధింతును 
॥ఎచట॥

తప్పిపోయిన గొర్రెవలె కాపరిని వీడితిని - సహవాసము లేక అనాధనైతిని 
కన్నతండ్రీ! ఆదరించుదైవమా! వాక్యము వింటినినేడే బ్రదికింపుము 
పాపిని నీ రక్తముతో శుద్ధి చేయుము
॥ఎచట॥

నీ నాణెమునై యుండగ నిర్లక్ష్యముగాఉంటిని
యజమాని చేతినుండి జారిపడితిని 
ప్రాణప్రియుడా! నా రక్షణ శృంగమా! అదిరిపడి అగ్నిలో కాలుచుంటిని 
దోషము నేడెరిగితిని క్షమియించుము 
॥ఎచట॥

రాజసుతుడనైనను భిక్షగానినైతిని - ప్రేమ నెరుగకే పందులకాపరినైతి 
నా విమోచకా! పునరుతానుడా - నాపైచూపిన కృపను మరువలేనయ్యా 
ఈ ప్రేమను ప్రజలకు ప్రకటింపపంపుము
॥ఎచట॥
