ఒంటరిగా సాగుచుంటివా - ఓటమితో ఆగిపోతివా 
నీ స్థితినెరిగిన యేసుప్రభువే నీకుతోడు 
భయపడక ప్రార్థించుము - ప్రభుని నమ్మి స్తుతియించుము 
చిరునవ్వుతో సాగుము
॥ఒంటరిగా॥

తల్లిని కోల్పోతివా - తండ్రికే దూరమైతివా 
నీ పిల్లలే త్రోసివేసిరా? 
అంధకారమా? మరణద్వారమా? 
కాపరి నీ తోడుండగా ఇంకా భయమా 
॥ఒంటరిగా॥

నీమిత్రులే మరచిరా? కరుణించువారేలేరా? 
నమ్మినవారే ఒదలివేసిరా? 
ఏకాకివా? దిగులుపడితివా? నిన్నాదరించు 
యేసుప్రభువునే చూడు
॥ఒంటరిగా॥

సహకారే విడిచిపోయెనా - జీవితమే శూన్యమాయెనా
ప్రేమబంధము ఆగిపోయెనా 
భంగపడితివా - కృంగిపోతివా - ఈ నటన ముగియును 
యేసుప్రభువే మిగులును
॥ఒంటరిగా॥

మేలెన్నడు చూడకుంటినా - శాంతినే ఎరుగకుంటివా 
బ్రతుకేపోరాటమాయెనా 
మనసు పగిలెనా - గాయమాయెనా ప్రభును చేరుము 
యేసు ప్రేమ చాటుము
॥ఒంటరిగా॥
