దయగలిగిన రాజువు ఘనుడవు - మహెూన్నతుడవు యేసుప్రభూ 
మము రక్షింప ప్రాణమిడితివి పునరుత్థానుడ - యుగముల రారాజా 
స్తుతులు ఆరాధన యేసుక్రీస్తుప్రభువా 
హల్లెలూయస్తోత్రములు తండ్రీదేవా
॥దయ॥

ఇంతకాలము మా తండ్రివి - మా ముందుండీ నడిపితివీ 
కరుణామయుడవు నీదయవలనే - ఇంతవరకు నిలిపితివి - స్తోత్రములు
॥స్తుతులు॥

ఏ యోగ్యతయూ లేకున్నను - నీ కృపవలనే కాచితివి 
బాధలనుండి విడిపించితివి - ముందుకును ముద్రించితివి - స్తోత్రములు
॥స్తుతులు॥

పరిశుద్ధాత్ముడా మా నాయకుడా- మా పోషకుడా మా తండ్రీ 
మాదోషములను క్షమియించుచూ - నీ పనివారిగ నిలిపితివి - స్తోత్రములు
॥స్తుతులు॥
