ప్రతిదినము ప్రతి విషయములో ప్రతిస్థలమందు ఎల్లప్పుడు 
తండ్రికుమార పరిశుద్ధాత్మ యేసుక్రీస్తు ప్రభుకు 
మహిమ ఘనత - పూజ ఆరాధన - స్తుతి స్తోత్రములు చెల్లించుదాం
॥ప్రతి॥

ఆయన బలమును ప్రసిద్ధి చేయు - ఆకాశవిశాలమందు 
ఆయన పరాక్రమ కార్యముల్ బట్టి - దేవునే స్తుతియించుదాం 
॥ప్రతి॥

ఆయన మహా ప్రభావమును బట్టి - పరిశుద్ధాత్మతో దైర్యముగా 
బూరధ్వనితో స్వరమండలముతో - దేవునే స్తుతించుదాం 
॥ప్రతి॥

తంబురతోను నాట్యముతో - తంతి వాద్యములతోడను 
పిల్లనగ్రోవిలో మ్రోగుతాళములతో - దేవునే స్తుతియించుదాం 
॥ప్రతి॥

గంభీరధ్వనిగల తాళములతో - సకల జీవులు అందరు 
అద్వితీయుడు మనమహరాజు - ప్రభువునే స్తుతియించుదాం
॥ప్రతి॥
