నా గిన్నెనిండి పొర్లుచున్నది - యేసూ నీ కృపవలనే 
ఎండిన నా బ్రతుకును అభిషేకించితివి - నీకొరకె పరిశుద్ధాత్మతో 
నా కృతజ్ఞతస్తుతియాగము - హృదయపూర్వకారాధన
గైకొను నా ప్రాణనాధా
॥నా॥

భయమును కలిగించు ఆ అవమానమును అపవిత్రతను తీసివేసిన తండ్రీ 
సిలువరక్తమందు నన్నుకడిగిన దేవా - నీవలె మహిమగా మార్చుము ప్రభువా
॥నా॥

నన్ను కృంగదీయు ఆ శాపమును - నిత్యము వెంటాడే ఆ దోషమును
పిత్రార్జితమైన ఆ పాపములను - నానేరచరిత తుడిచితివి స్తోత్రములయ్యా
॥నా॥

కృతజ్ఞతాస్తుతులతో నన్నునింపుము - నీజాలికనికరముతో నన్నువంచుము 
క్రీస్తుప్రేమతో నన్ను పంపుము - నా తండ్రి ఇల్లు నింపునట్లుగా పంపుము
॥నా॥
