స్తుతించెదము పూజించెదము 
ఘనుడగు రారాజును మన ప్రియయేసు రక్షకుని 
హల్లెలూయ పాడెదము - ఆరాధన ప్రకటింతుము 
హల్లెలూయా... హల్లెలూయా... హల్లెలూయా... హల్లెలూయా
॥స్తుతి॥

యేసుక్రీస్తుప్రభు పూజార్హుడు - పునరుత్థానుడు సజీవుడు 
మనకొరకే ఆ మహిమను విడిచి - శిలువలో మరణించినవాడు 
మహరాజు... మహోన్నతుడు... మార్గము జీవము సత్యము 
॥స్తుతి॥

ప్రేమపూర్ణుడు మన ప్రాణము - క్షమియించుచు కృపచూపువాడు 
మరువక విడువక ఎడబాయక - కనిపెట్టి కాపాడువాడు 
మనతండ్రీ... మహామహుడు... ఆరాధనకు యోగ్యుడు 
॥స్తుతి॥

మనస్నేహితుడు సహాయుడు - కరుణామయుడు మన ప్రియుడు 
సాతాను శక్తులనోడించెను - మనలను ఏర్పరచి ముద్రించెను 
మన ప్రభువు... మహా ఘనుడు... త్వరగా వచ్చే ప్రియవరుడు
॥స్తుతి॥
