స్తుతులు చెల్లింప నోరిచ్చినావే - స్తోత్రములు యేసయ్యా 
నిన్నేధ్యానింప మనసిచ్చినావే - స్తుతులు మహరాజా 
నీవైపే చూడ కనులిచ్చినావే - నీమాట వినుటకు చెవులిచ్చినావే 
నీసేవచేయ బ్రతుకిచ్చినావే 
సర్వస్వము నీ కృపయే కనికర సంపన్నుడా... 
స్తోత్రములు... ఆరాధన... హల్లెలూయ యేసయ్యా... 
॥స్తుతులు॥

సిలువలో బలియై రక్షించినావే - స్తోత్రములు యేసయ్యా 
మరణము గెలిచిన పునరుత్థానుడా - స్తుతులు మహరాజా 
పరిశుద్ధాత్మతో నడిపించువాడా - కృపతో కరుణించి కాపాడువాడా 
ననుముద్రించి ప్రేమించువాడా - అతిత్వరగా వచ్చుచున్నవాడా
॥సర్వస్వము॥

సర్వజ్ఞాని సర్వశక్తుడవు - స్తోత్రములు యేసయ్యా 
సర్వాంతర్యామి సర్వోన్నతుడా - స్తుతులు మహరాజా 
ప్రియవరుడా నిత్యసత్యుడవు - కరుణామయుడా మా దేవా 
సృష్టికర్తా బహుసుందరుడా - హృదయాలనేలే సార్వభౌముడా 
॥సర్వస్వము॥
