అహంకారమును వీడుము ఓ మానవా! అమిత గర్వమును మానుము 
విఱ్ఱవీగుచుంటివేని - అదే రీతి జరుగు నీకు 
యేసువైపే చూచి సాగుము ఓ మానవా! ఈ లోక భ్రమలనుండి మరలుము
॥అహం॥

మంచి మనిషిగా బ్రతుకుము ఓ మానవా! మర్యాద క్రమము నేర్వుము 
క్రోధము కౄరత్వము నేరము మహా ఘోరము 
యేసువైపే చూచి సాగుము ఓ మానవా! పరిశుద్ధ మెళకువలు నేర్వుము
॥అహం॥

దైవభయముతో బ్రతుకుము ఒ మానవా! దైవప్రేమ జాలిచూపుము 
మాటలు మాయలుగాక యదార్థముగ బ్రతుకుము 
యేసువైపే చూచి సాగుము ఓ మానవా! దీనుడవై తగ్గియుండుము
॥అహం॥

సారముగల బ్రతుకు బ్రతుకుము ఓ మానవా! నిత్యము దాగియుండుము 
దేవుని మహిమ జనులమేలు ప్రాణముగానెంచుము 
యేసువైపే చూచి సాగుము ఓ మానవా! యేసుప్రభువు వలె బ్రతుకుము
॥అహం॥

తల్లిదండ్రుల గౌరవింపుము ఓ మానవా! శ్రేష్ఠుల సలహాలు పొందుము 
ఇంటాబయటా అందరిలో మంచి సాక్ష్యమొందుము 
యేసువైపే చూచి సాగుము ఓ మానవా! నీ బ్రతుకును ప్రభుకర్పింపుము
॥అహం॥
