యెహోవా దేవా యేసుప్రభూ - పరిశుద్ధాత్ముడా యేసుప్రభూ
తండ్రికుమారాత్మ యేసుప్రభూ - త్రియేకదేవా యేసుప్రభూ
యేసుక్రీస్తు ప్రభువా స్తోత్రములు - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
యేసుక్రీస్తు ప్రభువా యేసుక్రీస్తు ప్రభువా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥

మాకై దిగివచ్చిన దేవా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
రక్తముతో మము కొన్నవాడా -  యేసుక్రీస్తు ప్రభువా స్తోత్రములు
మాకై మరణించిన ప్రభువా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
మరణము గెలిచిన మహరాజా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥

సృష్టికి కర్తా మా దేవా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
యుగముల ప్రభువా మాతండ్రీ - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
దివిభువికి అధికారి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
త్వరగా వచ్చే ప్రియవరుడా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥

ప్రేమ స్వరూపీ రక్షకుడా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
సర్వమునకు ఆధారమా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
సంపూర్ణుడా సర్వస్వమా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
మాబలమా మాప్రాణమా - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥

చచ్చిన వారిని లేపితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
పాపులబ్రతుకును మార్చితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
మహాద్భుతములను చూపితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
మము నీ పనికై నిలిపితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥

ఇంతవరకు నడిపించితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
దీనులపై దయచూపితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
బలహీనుల బలపరచితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
పరమునకై ముద్రించితివి - యేసుక్రీస్తు ప్రభువా స్తోత్రములు
॥యేసు॥
