యేసుక్రీస్తుప్రభువు పాపవిమోచకుడు పాపులకు స్నేహితుడు 
రారమ్మని పిలుచుచుండెను - నిన్ను చేర్చుకొని ఆదరించను 
పాపభారము తీసివేయను 
ప్రభుతో పరిశుద్ధులతో కలసిపాడుచూ 
సాగుచుండుము స్తుతి ఆరాధనతో 
॥యేసు॥

పాపభారముతో - కృంగితివ సోదరా 
పాపభ్రమలకు - లొంగితివ సోదరీ 
నీ కన్నీరు ప్రభుచూచెను - నీ వేదన గమనించెను
ఆమూల్గులు వినియుండెను - నీ ప్రక్కనే నిలిచియుండెను 
॥ప్రభుతో॥

అంధకారములో - చిక్కుబడిన సోదరా
పాపబంధాలతో - కట్టబడిన సోదరీ
నీ శోధన ప్రభు చూచెను - ఆవేదన ఎరిగియుండెను
నీ తోడుగ నడచుచుండెను - నా తండ్రీ అనిపిలువుము
॥ప్రభుతో॥

నీలాంటి వారెందరో - ప్రతిచోటపడియుండిరి
సాతాను చెఱయందున - చిక్కుబడియుండిరి 
నీవు త్వరపడిరారమ్ము - ప్రభుసేవకై ఒప్పుకొనుము
అటపడియున్న ఆప్రజలను - తండ్రిఇంటికే నడుపుము
॥ప్రభుతో॥
