దేవుని మాట వినుము - దేవుని మాట గైకొనుము 
నీకు ప్రాణమిచ్చిన - ప్రేమమయుడు కన్న తండ్రికే - లోబడుము 
యేసు ప్రభువు - మన కన్నతండ్రి దేవుడు - కరుణామయుడు 
ప్రభునకు బ్రతుకును - అర్పించుము ఆ ప్రియునికి స్తుతులను చెల్లించుము
॥దేవుని॥

దేవుని మాట వినకే - పడిపోయిరి ఆదాము హవ్వలు 
తమ వారసులకు - పాపము శాపము మరణమునే - మిగిలించిపోయిరి 
దేవుని మాట - విని గైకొనని సౌలు కుటుంబం - నశించెను 
దేవుని మాట విననివారి - వంశములే కూలిపోయేను 
నీ మేలు కోరే - దేవుని మాట... వినుము సోదర! గైకొనుము సోదరి!
॥దేవుని॥

దేవుని మాట వినినచో - రక్షణ భద్రత బహుక్షేమము 
దేవుని మాట విని గైకొనిన - దేవుడే నిత్యము తోడుండును 
దేవుని సంతోష పరచెదవు - దివిభువి దీవెన పొందేదవు 
ప్రపంచమునకే దీవెనగా - మాదిరిగా నివుండేదవు 
తరతరములకు - దేవుని జీవము - ప్రవహింపజేసెదవు
ప్రభు దయను పొందెదవు
॥దేవుని॥
