యేసు - నా దేవ! నిన్నే సేవింతును 
క్రీస్తు - నా రాజా! నిన్నే పూజింతును 
ఈ పాపికై-ఆ సిలువలో - ప్రాణమిచితివి 
నన్ను - నీ కృపలో - రక్షించితివి నీకే నా ఆరాధన - స్తుతి స్తోత్రము
॥యేసు॥

అంధకారమందుండి - నే మొరలిడగా 
ఇదిగో నేనున్నాని - సెలవిచ్చితివి 
తప్పిపోయిన గొఱ్ఱనైన - నన్ను వెదకి 
భుజముపై మోసి - కరుణించితివే - నీ కృపను చూపించితివే 
నిన్నే వెంబడింతును - నీ సేవ చేతును 
నా చేయిపట్టి నడుపుము - నన్నెన్నడు విడువకుము
॥యేసు॥

ఎన్నోసార్లు నిన్ను విడిచి - తప్పిపోయిన 
ఈ లోక వ్యామోహములో - చిక్కుబడినా 
నిత్యం నీ రక్తంతో నను - కడుగుచుంటివి 
ప్రతిక్షణం నీ దయలో - ఎడువకుంటివే - రక్షించుచుంటివే 
నిన్నే వెంబడింతును - నీ సేవ చేతును 
నా చేయిపట్టి నడుపుము - నన్నెన్నడు ఎడువకుము
॥యేసు॥

నిత్యారాధనతో నిన్ను - ఘనపరతును తండ్రి 
ప్రతివిషయములో నీ చిత్తమే - నెరవేర్తును దేవా 
నీ ఆత్మలో నింపి - నీ పనికై పంపుము 
నీ ప్రజలను రక్షింప - నీ వలె మార్చుము - నీ ప్రేమతో నింపుము 
నిన్నే వెంబడింతును - నీ సేవ చేతును 
నా చేయిపట్టి నడుపుము - నన్నెన్నడు విడువకుము
॥యేసు॥
