మనసుకు ఆహ్లాదమైనది-నాయేసు నామమే 
ఆత్మకు ఆనందమైనది-యేసుప్రభునిగానమే 
ఇహపరములలో మేలైనది-యేసుక్రీస్తుని ధ్యానమే
॥మనసుకు॥

పాపక్షమాపణ - సమాధానమే - తండ్రితో - సంధియే 
ధైర్యమూ - విజయమూ - ఆయన రక్తదానమే 
ఆయన పొందిన దెబ్బల చేత
మానవజాతికి స్వస్థతా
పరిశుద్ధునికి బంధకములు - నేరస్తునికీ విమోచన 
స్తుతులూ అర్షింతమో మానవా 
ఆరాధించుము యేసుప్రభువును 
॥మనసుకు॥

ప్రభుతాపొందిన - శిక్షల వలన లేదు రెండవ మరణము 
క్షేమము -రక్షణ-పాపికి కృపల స్వాస్థ్యము 
ఆయన తలపై ముండ్ల కిరీటము-మనకికయుగముల-జీవమకుటము 
ఆయన పునరుత్థానము వలన - మనకిక పరలోక ధైర్యమే 
స్తుతులూ అర్థింతుమో మానవా
ఆరాధింతుము యేసు ప్రభువును
॥మనసుకు॥
