విశ్వసికి స్వపరీక్ష - గుండె వంటిది 
పరిశుద్ధ ప్రవర్తన - ముఖ్యమైనది 
నీతిమంతుని ప్రార్ధన - ఊపిరి వంటిది 
క్రైస్తవునికి స్వవిమర్శ - ప్రాణమైనది 
యేసుప్రభుకు ఆరాధన - కేంద్రమైనది
॥విశ్వసికి॥

మొదటి ప్రేమ ఆరాటం - ఆగిపోయేనా?
ఆత్మలో మంటలు - ఆరిపోయెనా? 
పరిశుద్ధాత్మశక్తిలో - పరిశిలించుము 
క్రీస్తు మనసులో-పరీక్షించుము 
ప్రభువాక్యవెలుగులో - పరిశోధించుము
॥విశ్వసికి॥

మేలిమి బంగారం - బొగ్గాయేనా?
పాలవర్గము తన - కాంతి వీడెనా?
దైవసన్నిధి - బహుదూరమాయెనా?
నిత్యవిజ్ఞాపన - నులివెచ్చనాయేనా?
ముఖము చెల్లక - కృంగి యుంటివా!
॥విశ్వసికి॥

అనుదిన సేవ - బహుభారమాయెనా?
లోకస్నేహము - ఆనందమాయెనా?
దుష్టశక్తులు - చెరగొనిపోయేనా ?
ఆత్మకఠినమై - బహు ద్రోహి వైతివా?
పాత పాపము - యజమానియాయేనా?
॥విశ్వసికి॥

ఆత్మ పరుగు - నిలిచిపోయెనా?
అగ్ని అనుభవం - చల్లారిపోయెనా?
కండ్ల పొరలు - కరిగి పోయెనా?
పాప వ్యాధిలో - కృంగి యుంటివా?
పశ్చాత్తాపముతో - ప్రభుని వేడుము
రక్షణపొంది - ప్రజల రక్షించుము
॥విశ్వసికి॥
