యేసుప్రభూ నీవు చాలయ్యా నీవేనాకు మేలయ్యా 
నను ప్రాణముగానెంచి - నీ ప్రాణము నాకిచ్చి
సిలువలో నను రక్షించితిచితివే 
నా ధైర్యము - ప్రాణము - సర్వము నీవేనయా 
నా కృతజ్ఞత స్తుతుల యేసయ్యా
॥యేసుప్రభూ॥

తుఫానులు నన్ను ముంచినా - సంద్రములే పార్లపారినా 
కాలనాగులే పగ పట్టినా పాతాళమే నోరు తెరచినా 
నాతోడుగా - నీడగా - నాముందు నీవె నడువగా 
స్తుతించుచూ - జయమొందెదను - నీ గౌరవమును కాపాడెదను
॥యేసుప్రభూ॥

ఆర్థిక ఇబ్బందులొచ్చినా - అంధకారమావరించినా 
శక్తులన్ని నన్ను చుట్టినా - వ్యాధులతో కంగిపోయినా 
నా తల్లిగా తండ్రిగా - నీవే సాగుచుండగా 
ధైర్యముగా సాగిపోదును - నావారిని రక్షించెదను
॥యేసుప్రభూ॥

నా వారే నన్ను విడిచినా - నమ్మినవారే పొడిచినా 
ఆకలితో అలమటించినా - ఎవ్వరాదరించకున్నా 
నా ప్రాణమై సర్వమై - నన్ను నడుపుగా
నీ ప్రేమ వార్త చాటించెదను - ఈ భువినేనికై గెలిచెదను
॥యేసుప్రభూ॥
