లెమ్ము తేజరిల్లుము నీకు - వెలుగు వచ్చియున్నది 
యెహెవామహిమ నీపై ఉదయించెను 
యేసుక్రీస్తు ప్రభువు నీమీద ప్రకాశించెను 
ఆ యెహవా పరిశుద్ధాత్మ - యేసుక్రీస్తు ప్రభువే 
స్తోత్రార్హుడు - పూజనీయుడు - యుగయుగముల ఆరాధ్యుడు 
॥లెమ్ము॥

చూడుము భూమిని జనములను కమ్ముచుండెను కటిక చీకటి 
యేసుప్రభువు నీమిద ఉదయించుచున్నాడు 
ఆయన మహిమ నీపై - కనబడుచుండె 
జనములు నీ వెలుగునకు వచ్చెదరు 
రాజులు నీ ఉదయకాంతికి వచ్చెదరు
లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము 
॥లెమ్ము॥

కన్నులెత్తి చుట్టూచూడుము - విరందరు కూడుకొని వచ్చుచున్నారు 
నీ పుత్రులను కుమార్తెలను ఎత్తుకొని -దూరమునుండి ప్రజలు వచ్చుచున్నారు 
నీవు చూచి బహుగా ప్రకాశింతువు - నీ గుండె కొట్టుకొనుచు ఉప్పొంగును 
లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము -లెమ్ము తేజరిల్లుము 
॥లెమ్ము॥

సముద్రవ్యాపారము నీవైపు తిరుగును - జనముల సంపద నీ దరికి వచ్చును 
షేబ బంగారము ధూపద్రవ్యములతో- దేవునికి స్తోత్రములు ప్రకటింతురు 
నిన్నును నామందిరమును శృంగారింతును - యేసుక్రీస్తు నామ మహిమకై ల
ెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము లెమ్ము.. తేజరిల్లుము
॥లెమ్ము॥

యెహెవా పట్టణము పరిశుద్ధ దేవుని - సీయోనని నీకు పెరుకలుగును 
నీవు శాశ్వత శోభాతిశయము - బహుతరములకు సంతోషకారణము 
బలాత్కారము పాడు నాశనము ఉండదు - రక్షణ ప్రఖ్యాతి నీతిశాంతి నిలుచును 
లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము -లెమ్ము తేజరిల్లుము
॥లెమ్ము॥

దేవుడే నిత్యవెలుగు మహిమ భూషణం - దుఃఖముండదు ప్రజలకానందమే 
ఒంటరియైనవాడు వేయిమందియగును
ఎన్నిక లేనివాడు బలమైన జనమగును 
యెహెవానగు నేను తగినకాలమున - ఈ కార్యమును త్వరపెట్టుదును 
లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము - లెమ్ము తేజరిల్లుము
॥లెమ్ము॥