నాబాధలో ఆదరణ-వేదనలో నెమ్మది-నీవేయేసుప్రభూ 
ప్రతి క్షణము గాయపడిన నీ దీన మోము గాంతును 
॥నా॥

క్రింద పడిన వేళలోనే- బహుగా యోచన చేసితి 
స్వంత మార్గాలలో చెడిపోయి పడిపోతిని 
నీ రుధిర ధారలతో నన్ను కడిగిన నా ప్రభూ 
హల్లెలూయా....స్తుతిగానం అందుకో నా ప్రభూ 
ఓ ప్రభూ... కృపామయా ! ... ఓ ప్రభూ.. 
దయానిధీ... నా రక్షకా
॥నా॥

సిలువ వైపు చూచుటకు ధైర్యంలేక కూలితిని 
నినుగూర్చిన వార్త వినగానే -నీ శక్తి నను ఆవరించియున్నది
నీకృపతో ఈసారి నను జ్ఞాపకంచేసుకో ప్రభూ 
హల్లేలూయా-స్తుతిగానం అందుకో నా ప్రభూ 
ఓప్రభూ.. కృపామయా.... ఓ ప్రభూ.. 
దయానిధీ... నారక్షకా.......
॥నా॥
