నిత్యము నిలుచు వాక్యము - నిరంతరం నడుపునీ వాక్యము 
ఆదియందున్న వాక్యము - దేవుని యొద్ద ఉన్నదీ 
దేవుడై యుండె నీ వాక్యము
ఆ వాక్యమే శరీరధారిగా మన మధ్య ప్రేమతో జీవించెన్ 
ఆ వాక్యమే యేసుక్రీస్తుగా - మన మధ్య ప్రత్యక్షమాయెను 
॥నిత్యము॥

ఆదాము హవ్వలు ఆ వాక్యము - విన్నారు కన్నారు కడు ప్రీతితో 
తోటలోకి సాతాను రాకతో - విడిచిపెట్టారు దేవుని వాక్కును
దాని ఫలితమే కన్నీరు, వ్యాధి, బాధలు 
మరణము తండ్రితో వైరము 
నీవెన్నడు అలా చేయకు... ఓ సోదరా... ఓ.....సోదరీ
నీ తండ్రిని ఇక నేడ్పించకు.... ఓ సోదరా... ఓ సోదరీ.... 
॥నిత్యము॥

దేవునికి దూరమైన మనిషిని - పగిలి నలిగిన ఆ బ్రతుకును 
సృష్టికే రాజు బానిసై - పాపభారం మోయుచుండగా 
ఈ మనిషికై దేవుడే దిగివచ్చెను 
సిలువలోన ఘోర మరణం పొందెను. 
నేను పాపినని యేసు నొద్ద ఒప్పుకో... ఓ సోదరా... ఓ సోదరీ.. 
ఆ ప్రభును నీ హృదయాన చేర్చుకో ఓ సోదరా... ఓ సోదరీ....
॥నిత్యము॥
