ప్రేమను మించినదేదీ లేదని - దేవుని వాక్యం సెలవిచ్చెను 
ఈలోకము పరలోకములో- అన్నిటికంటె ప్రేమే శ్రేష్టము
దేవుడే ఆ ప్రేమ - యేసే ఆ దేవుడు - ఆ ప్రేమే శ్రేష్ఠము 
ప్రభు ప్రేమే శ్రేష్ఠము - సిల్వ ప్రేమే శ్రేష్ఠము 
॥ప్రేమను ॥

విశ్వాసము లేకుండ - దేవునికిష్టుడై 
కార్యము పొందుట - అసాధ్యము 
నిరీక్షణ - యేసు ప్రభుని - మార్గము 
ప్రేమే జీవం - ప్రేమే న్యాయం - ప్రేమే సత్యము 
ప్రేమే నిత్యము ఆ ప్రేమే శ్రేష్ఠము
॥ప్రేమను॥

దూతల భాషలకన్నా - సర్వం గెలుచుటకన్నా 
సిలువలో ప్రేమే -బహు శ్రేష్ఠము 
దైవాత్మ - తన ప్రేమ మనలో -నుంచెను 
ప్రేమే మార్గం - ప్రేమే ధైర్యం - ప్రేమే సహనము 
ప్రేమే విజయము ఆ ప్రేమే శ్రేష్ఠము
॥ప్రేమను॥

ప్రేమ అన్నిటిని ఓర్చును- ప్రేమ సహించును 
మన ఈ స్థితి ప్రభు - ప్రేమయే
విశ్వాసము - లోకము గెలిచిన విజయము 
ప్రేమే శాశ్వతం - ప్రేమే సర్వము 
ప్రేమే నిర్మలం - ప్రేమే నిశ్చయం - ఆ ప్రేమే శ్రేష్ఠము
॥ప్రేమను॥
