కోరుకో మానవా వేడుకో రక్షకుని 
యేసుక్రీస్తు లేనిచో - నీ బ్రతుక శూన్యము 
ఈనాడే ఈ క్షణమే - ప్రభుని చేర్చుకో 
నీ బ్రతుకు మార్చకో
॥కోరుకో॥

దిగజారి6న నవ సమాజం - అణగారిన నీతి నియమం 
ఆగిపోయిన ఆశల దీపం - అడుగంటిన నిరీక్షణ సౌధం 
ఇదే గదా! ఈ లోకపు అంతిమ ఫలితం 
ప్రభు సిలువ రక్తధారలతో నీ హృదయం కడుగుకో 
ఓ మానవా! ఏమందువు? 
॥కోరుకో॥

నీ బ్రదుకంతా సుఖములేదు - నీ మనస్సంతా కలతపోదు 
విషపు ఊటలే నమ్ముదువా - ఎండమావులలో నీతి చూతువా 
ఇవే గదా! నీ కష్టాలకు కారణం - 
పాపిననీ... సిలువజేరి - ఆ యేసును చేర్చుకో 
ఓ మానవా! ఔనందువా!
॥కోరుకో॥
