నీ రక్తము నాకొరకై - సిలువలో కార్చిన నా యేసయ్య 
స్తుతుల కర్ణుడా నా రక్షకా - స్తుతి స్తోత్రముల్ నా విమోచకా
॥నీ రక్తము॥

నీ రక్తము నా పాపం కడిగి పూర్ణ పవిత్రునిగా చేసిను. 
నీ ఉచిత దయచేతనే - నా పేరు జీవ గ్రంధమునందు వ్రాయబడెను
॥నీ రక్తము॥

నీ రక్తము శత్రువునైన నన్ను- తండ్రితో ఐక్యపరచెను 
ఆయన ఉగ్రత చూపించక కుమారుని బట్టి నన్ను ప్రేమించెను
॥నీ రక్తము॥

నీ రక్తము సమాధానమే లేని నాకెంతో నెమ్మది దయచేసెను
నా ప్రభువు తన శాంతి నాకివ్వగా 
నరకపు శక్తులు గడగడ వణకెను 
॥నీ రక్తము॥

నీ రక్తము తప్పిపోయిన నాకు - నీ సన్నిధిలో ధైర్యం నొసగెను
పోగొట్టుకొనిన నా స్థానము 
తన కృపచే నాకు మరలా దయచేసెను
॥నీ రక్తము॥

నీ రక్తము రోగినైన నాకు 
పూర్ణ స్వస్థత నొసగి బ్రదికించెను 
పాపా భారపు బ్రతుకును కొట్టివేసి 
దేవుని జీవితం నాకొసగెను
॥నీ రక్తము॥

నీ రక్తము పాప బంధీనైన నన్ను 
సంపూర్తిగా విడిపించెను 
నా తలను పైకెత్తి నన్ను దీవించి 
నా ప్రభువు నా వలన మహిమ నొందెను
॥నీ రక్తము॥

నీ రక్తము అన్నిటిలో ఓడిపోయన నాకు జయమిచ్చెను
ముఖము చెల్లకనేను దాగియుండగా
దోషారోపణ మనను తుడిచి వేసెను 
తన పనికై నన్ను మరల బలపరచెను
॥నీ రక్తము॥
