నా చిన్న దోనెలో ఏసయ్య ఉన్నాడు 
నా మదిలో భయములు బాప నా దరిలో ఉన్నాడు 
నిదురించినట్లున్నా- నను గూర్చే చింతంతా 
దూరమేగినట్లున్నా - నను గూర్చే కలతంతా

నా దోనె చిన్నది - సంద్రంలో సాగదు 
రక్షణకై అందున్నవి - ఏవైనా చాలవు 
అయినా నా దోనెలో - యేసయ్య ఉన్నాడు 
ఏమున్నా లేకున్నా - తుఫానులు రానున్నా 
అలల నన్ను ముంచినా 
॥నా చిన్న॥

నా దోనె నిండుగా - నా తండ్రి మహిమను చూశా 
వెలి చూపుతో సాగి మరణపు కోరలు చూశా 
నా స్థానం మరచినేను - భయముతో కేక లేశా 
నా తండ్రి దిగ్గునలేచి- గాలి తుఫాను నణచి 
నా నావ దరికి చేర్చెను 
॥నా చిన్న॥
