యేసే నా రక్షకుడు ప్రభు క్రీస్తే నా విమోచకుడు 
జీవ మరణములో - ఎల్లవేళలా 
ఆయనే నా మదికతి ప్రియుడు
॥యేసే॥

గాలి తుఫానులలో కలిమి లేములలో 
బాధల గాయాలలో - నా కుడిప్రక్కనే తానుండును 
॥యేసే॥

నా కాళ్ళు జారిన వేళలలో- నాబ్రతుకు తొందరపాటులలో 
నా మనస్సు చంచలమైనప్పుడు నా ఆత్మ మౌనశోకములో
యేసే॥

నే వెనుక తిరిగిన వేళలలో ఈ లోకశాపపు శోధనలో 
శత్రుకోటల చెరసాలలో బంధీనై రోధించగను 
॥యేసే॥

శత్రువు అనుక్షణ దాడులలో- భయముతో చెదరిన వేళలలో
కీకారణ్యపు మృగపోరులో- రక్తసిక్తమై అలసినవేళ 
॥యేసే॥

కండ్లు లేకనే కూలిన వేళ - అవిటివాడనై అరచిన వేళ 
దీర్ఘ రోగినై కృంగిన వేళ నోరు లేకనే నలిగిన వేళ 
॥యేసే॥
