మరణ ద్వారమున పోకుండా- నను ఉద్ధరించువాడా
రోగశయ్యపై నుండి- నను లేవనెత్తువాడా 
స్తుతిపాత్రుడా - నా యేసు రక్షకా 
స్తుతులందుకో - నా హృదయేశ్వరా 
॥మరణ॥

మరణాంధకార లోయ తాళలేను నా దేవా 
జిగట దొంగ ఊబినుండి లేపుమో ప్రభూ రక్షించుమో ప్రభూ
తప్పి పోయి రాలేని గొట్టెను నేను 
వెదకి రక్షించుము నను కన్న కాపరీ 
॥మరణ॥

ఎందరో ఉండి కూడా - దిక్కులేని వాడనైతి 
ఓటికుండ నైతి శ్రమల నాపు నా ప్రభూ - నను చేర్చుకో ప్రభూ 
నిలకడెరుగక తిరిగి చెడిపోతిని 
తాడు తెగిన పటమునై కూలిపోతిని 
॥మరణ॥

ఏకాకిని ఖాళీనై - మతి తప్పగ మరువబడితి 
పాపపోరులో ఓడి నీరసించితిన్-బలపరచుము దేవా 
గూడు విడిచినా పక్షిని నేను 
జీవశ్చవమై నిత్యం ఏడ్చుచుంటిని
॥మరణ॥
