వేల కోట్ల నోళ్ళు నిన్ను స్తుతించుటకు చాలవు 
నా ఈ చిన్న నోటితో అనుక్షణం సిన్ పొగడెదన్ 
సృష్టికర్తా - గొప్ప దేవా - లోక రక్షకా - మా విమోచకా
స్తోత్రముల్ - (6సార్లు) యేసురాజా మహారాజా 
॥వేలకోట్ల॥

గాలి, నీరు సర్వ సృష్టి నొసగిన కర్తవూ! 
సర్వసృష్టి జీవులను పోషించు తండ్రివీ! 
ఈ సృష్టి కొరకు స్తుతులివిగో సర్వ సృష్టికర్తా ! 
నీ గొప్పతనము మాటలకు ఊహలకూ అందదూ
॥2॥ స్తాత్రముల్॥

పాపి కొరకు మనిషిగ భువినవతరించిన దేవా ! 
పాప శాప భారమంత మోసి ఓర్చిన తండ్రీ ! 
నీ మరణమందు జీవ విజయ దైవత నాకొసగి 
నీ రాకడకై సిద్ధపర్చినను నడిపే యేసూ 
॥2॥ స్తోత్రముల్॥
