అలంకరింపబడిన రాజువు 
నాకై వధింపబడిన యేసు రాజువు 
ప్రభువా - నాదేవా - యేసూ - నా తండ్రీ 
ఇదిగో నా స్తుతులమాలికా - ధరింంచుమో 
వరించిన ప్రియుడా.
॥అలంకరింప॥

మోడుబారినా - ఎడారి జీవితం 
నీ కాలి స్పర్శకే - సుందర ఉద్యానవనం 
ఎటు చూసినా - నీ కృపావాసనే 
ఎందుబోయినా - ఆత్మఫలాలే 
సుందరస్పష్టం - నిజమైన వేళ 
ఈ భువి నీ సిలువ ప్రేమతో నింపెద
॥అలంకరింప॥

నీ ఏకైక వాంఛ - నా బ్రతుకు మారుట 
నీ ఆత్మ ఆవేదన - నా తిరిగి రాకడ 
నీ రక్తబంధమే - నా రాజవంశము 
నీ మరణవేదనే నా క్రొత్త రూపము 
నీ త్యాగఫలితమే - నా ఈ జీవితం 
నేను నీవలె నుండుటే - నీకు మహిమ సంతోషం
॥అలంకరింప॥
