నీ కృపయే చాలును - ఇహపరములలో 
నా బ్రతుకునందు - నీ కృపయే చాలును - యేసయ్యా! 
మతిలేని వాడనై - గతి తప్పి తిరిగితి -నీ శరణుజొచ్చితీనాడే 
॥నీ కృపయే॥

ఈ లోకమాయలో పడిపోయినా వేళలో 
చావుకు దగ్గరైన ఘడియలలో 
చేదు మధురములు సమముకాగా 
ఎటు తేల్చుకోలేని ఘడియలో
॥నీ కృపయే॥

కృంగి కుమిలిపోవు వేళలో - మరణశయ్యపై నేనున్నపుడు 
చావు బ్రతుకుల సమపాళ్ళలో జీవనపోరాటం ముగియగా 
॥నీ కృపయే॥

ఎవ్వరూ లేక నేనుండగా - ఎవ్వరినీ నేనెరుగ లేనప్పుడు 
దిగులు పడుచునే పడియుండగా 
నా కనుల కన్నీరు రానప్పుడు
॥నీ కృపయే॥

నా విలువ పడిపోయిన వేళలో - నా మనసు నాలో లేనప్పుడు
నా బలముడిగిన ధశలలో - దివి భువి నాపై పడినప్పుడు 
॥నీ కృపయే॥

నా తలను దించిన వేళలో - శత్రవు నను తరుము సమయములో
కలలు చెదరిన చీకటిలో - అవకాశమెరుగని ఘడియలో 
॥నీ కృపయే॥
