నా మనస్సును నిర్మల పరచుము- నీ సేవలో స్థిరపరచుము
నీ నీడలో నడిపించుము నాతోడుగా వసియుంచుము
యేసు ప్రభువుగ నను మార్చుము 
నా నోట నీ స్తుతినింపుము
॥నా మనస్సు॥

యేసు ప్రభుని అనుచరుడుగ - నిను సంతోషపర్చువాడుగా
నీ పాదములపై ఒకచేయి - భూ ప్రజలకు మరొక చేయి 
యేసు రొమ్మున ఆనుకొని - పరిశుద్ధాత్మతో నింపబడి 
అనుక్షణము నిను మహిమపర్చగా 
నను లేపుము - నను నిలుపుము 
నను నీ బలముతో నింపుము
॥నా మనస్సు॥

నా పితరుల స్వాస్థ్యమునంతా- నా దీన అనుభవముగా మార్చుము 
సారము చెడిన చీకటి ప్రజలకు - క్రీస్తును చూపగా నను పంపుము 
నీ యుద్ధములను నీవలె చేయుచు 
మొదట నీ రాజ్యము నీతిని వెదకుచు 
నీకై చూచుచు నీవలె బ్రతుకగా, నను ఓర్చుము, 
నను తీర్చుము నీ ఆత్మను నాకు దయచేయుము
॥నా మనస్సు॥
