దేవుని స్వరమును వినవలెను-ఆయన రూపము కనవలెను
యేసే నా చెంతకురాగా- ఆయనవలె కనబడవలెను 
క్రీస్తును బ్రతుకున చూపపవలెన 
॥దేవుని॥

క్రీస్తు భారమున్ నొందవలెన్ - ఆయనవలెనే బ్రతుకవలెన్ 
ఆయన మనస్సు శరీర ఆత్మల్ - ఆయన వలెనే నుండవలెన్
ప్రభు పరిశుద్ధత నొందవలెన్ 
॥దేవుని॥

ఆత్మదృష్టి నేనొందవలెన్ - యేసు వైపే నే చూడవలెన్ 
గురియొద్దకు నేత్వరపడి పరుగిడి ప్రభు కౌగిలిలో 
చేరవలెన్ ప్రభువైపే నే చూడవలెన్
॥దేవుని॥

దైవవాంఛలన్ పొందవలెన్ - ప్రభు నీ భువిలో చూపవలెన్
ప్రపంచమునకీ దీవెనగా - అందరి మనుష్యుల ప్రభు చాటెదన్ 
ప్రభు ప్రజ దయ నే నొందవలెనన్ 
॥దేవుని॥

జీవ ఊటగా మారవలెన్ - చచ్చిన వారిని లేపవలెన 
యేసు ప్రభువు నా బ్రతుకున నిండగ 
ప్రభు సారము వెదజల్లవలెన 
ప్రభు పాద సేవ చేయవలెన్
॥దేవుని॥

ఎల్లవేళలా స్తుతియించెదన్ - విసుగక ఎప్పుడూ ప్రార్థించెదన్ 
యేసు నామమున జయమును పొందుచు 
శత్రు కోటలన్ కూల్చవలెన్ 
మిత్రుల ప్రభు కడచేర్చవలెన్ 
॥దేవుని॥
