నా యేసయ్య నా మదిలోకి ఈనాడే ఏతెంచెన్ 
నా రక్షకుడు తన మహిమను వీడి నాపాపము బాపెస్ 
నా పాపము క్షమియించి తన మహిమతో ఏతెంచెన్ 
తన రుధిరము చిందించి నా బ్రతుకును మార్చెన్ 
॥నా యేసయ్యా॥

నెమ్మది లేని నన్ను - మరణపు లోయనుండి 
సమాధి బ్రతుకును మార్చి తన సేవకు నను నిలిపే
హల్లెలూయ స్తుతిగానం- నా అణువణువు కంపింప 
సమర్పింతు నా బ్రతుకున్ - నా ప్రియ యేసు నాధునికె 
॥నా యేసయ్యా॥

నే చూచిన ఆ ప్రేమ - ఆ శిలువలోని ఆ త్యాగం 
నా బ్రతుకుకు పునాదియై - యేసే ఊపిరిగా మారెన్ 
భూమంతా నింపెదన్ - సిలువనాధుని రూపమును 
ఎల్లవేళలా ప్రభుని మోయుచూ - ఆయనాజ్ఞనే నెరవేర్తున్ 
॥నా యేసయ్యా॥
