ఉజ్జీవము - పంపుమో దేవా-మా మీద బలముగా పనిచేయుము 
మా మధ్య నీ బలమును చూపుము 
నీ దయ చేతనే మమ్ము నడుపుము 
యేసు క్రీస్తు దివ్యాత్మా- మమ్మావరించి వంచుము
॥ఉజ్జీవము॥

మా పితరుల కాలములోనా - నీ మహిమనంత చూపితివి 
నిన్ను స్పష్టముగా చూచి తరియించి బలమొందిరి జయమొందిరి 
నీ ఉజ్జీవమే కారణం - నీ ప్రజ్వలనే కారకం 
నీ బలమును చూపి- ఘనమును పొంది 
నీ ఉజ్జీవధారలు కురిపింపుమా 
నను మా పితరులవలెనే నడుపుము 
॥ఉజ్జీవము॥

మోషే కాలపు కార్యములు- యెహోషువా కాల ఆర్భాటము 
కురిసిన పరలోక ఆహారము - క్రీస్తనేబండ జలములు శత్రు సంహారము 
చీలిన సముద్ర జాడలు - కూలిన ఎరికో గోడలు
నీ శక్తిని చూపి - నీ సేనను నడిపించిన 
ఆ క్రియలు నా కాలమున చూపుము - నీ షకీన 
మహిమను చూపుము 
॥ఉజ్జీవము॥

మాకోత విస్తారముగ నుండగా 
ఓ యజమానీ పనివారిని పంపుమా 
నీ సేవకునిగా నన్నూ నియమించి 
నను నిలుపుము - నను పంపుము 
నీ ఆత్మ నను నింపగా - నా హృదయాన్ని మండించుమో ప్రభూ! 
నీ రోషము చూపి నే యేసుగ సాగి 
నా భూ ప్రజలన్ రక్షించెదను
నా సిలువ నాధుని చూపించెదను 
॥ఉజ్జీవము॥
