తొలినాటి ఆశలు - కలలాగే మిగిలిపోగా 
ఆలనాటి ఆరాటం- ఏమాయె సోదరా 
ఆనాటి ఆ ప్రేమ - ఏమాయె సోదరీ 
॥తొలినాటి॥

ప్రభువే నాకు కేంద్రమునుచూ- ప్రభు నరాలు ప్రదర్శిస్తూ
యేసు ప్రభువునే చూస్తూ- పరుగిడిన ఆ అనుభవమెచట? 
అనుక్షణము తిరోగమనము - ఆశలలో శరీర కేంద్రం 
తత్ఫలితం ఆత్మలో మరణం - ఆగి వెనుక చూతువేమి? 
ఉప్పు స్థంభముగ మారితివా?
॥తొలినాటి॥

మరణ ఆత్మ కేకలు వింటూ - కన్నీటితో బోధించితివి 
పావును విమర్శించుచూ - స్వపరీక్ష మరిచిపోతివి 
ఎక్కువగా మాట్లాడితివి - తక్కువగా ప్రార్ధించితివి
పడకనొదిలి క్రిందికి దిగక తిండిబోతుగా మారితివి
తిరుగుబోతుగా మిగిలితివి 
॥తొలినాటి॥

జీవితంలో జయము ఎరుగవు -మనసులోన బలహీననుడవు
దేవుని ఏడ్పించుచూ - త్వరగా చెడిపోతివి 
నులివెచ్చని జీవితం నిర్లక్ష్య తిరుగు ప్రయాణం 
రాతి గుండె పాపివైననూ ప్రభుని శరణు వేడుకో 
నిత్య భయముతో బ్రతుకు 
॥తొలినాటి॥
