యేసుక్రీస్తు ప్రభు విపుడు వచ్చుచున్నాడు 
ఏసు స్వామి రెండవ సారి వచ్చేస్తున్నాడు
సిద్ధపడి యుంటివా ఓ సోదరా ?
సిద్ధపడి యుంటివా ఓ సోదరీ ?
భయము గలిగి సిద్ధపడు సోదరా! సోదరీ! 
॥యేసుక్రీస్తు॥

గురుతులెల్ల జరుగుచుండె-యేసు రాకడ సమీపమాయె
నీ సిద్దెలో నూనె ఉన్నదా?
మొదటి ప్రేమ నిలిచియున్నదా?
మౌనివై యుండిన మేలు కలుగునా?
ఇకనైన నిన్ను నీవు పరీక్షించుకో
॥యేసుక్రీస్తు॥

తిండివలనను-మత్తు వలనను
ఈ లోక చింతలో మునిగి నందున
పరుగు ఆగెనా? నీ గురి తొలగెనా?
ఒకనాటి ఆశలు ఆరిపోయెనా?
నీ విశ్వాస నావ బ్రద్ధలైనను - చలనము లేదేమి నీకు ఓ సోదరా?
ఎన్ని సార్లు దైవజనులు హెచ్చరించినా 
కదలిక లేదాయె నీకు ఓ సోదరీ ! 
॥యేసుక్రీస్తు॥

ఆరాధన స్తుతి యాగము
నామ మాత్రమా? క్రీస్తు కేంద్రమా?
సాక్ష్యమున్నదా? మనస్సాక్షి ఉన్నదా? 
కన్నీరు ఆగి మనసు కఠినమాయెనా
ప్రభుని స్వరము విని ఎంత కాలమైనది
నశించు వారిపట్ల ప్రభు ప్రేమతోసాగు 
॥ యేసుక్రీస్తు॥
