మంచి దేవుడు నా యేసు గొప్ప దేవుడు నా క్రీస్తు 
ఏ కాలమందు ఎప్పుడైనా- ఈ లోకమందు ఎచ్చటైనా 
ఈలాంటి ప్రేమను చూడలేము ఇంత గొప్ప దేవుని కనలేము 
॥మంచి దేవుడు॥

నావారు బంధువులు ఎడమై నిలువగా 
నా వ్యాధి రోధన మిన్ను ముట్టెను 
స్నేహితులే పగవారై - నాపతనం కోరగా 
సిలువనాథుడే నా బ్రతుకు నిలిపెను 
నా నోట నిండ నవ్వు నొసగి నా దరిని నిలిచెను 
నాకు ధైర్యమొసగి - నను దరికి - చేర్చెను 
నను తన దరిని నిలిపెను 
॥మంచి దేవుడు॥

ప్రభువు మాటత్రోసి నేను చీకటిలో కృంగితి 
పాపబ్రతుకు నన్ను జీవసమాధిలో చేర్చెను 
దయ్యాలు, శోధనలు నను వెంటాడి బంధించెను 
తండ్రి చూచి తన ప్రేమతో నన్ను రక్షించెను 
రక్త మోడ్చి ప్రాణమిచ్చి తన సుతునిగా గైకొనెన్
నన్ను ఆదరించి తన ఆత్మతో నింపెన్ 
నను తన పనిలో నిలిపిను
॥మంచి దేవుడు॥
