బలహీనమైన మనస్సు - కలుషితమైన కాయము 
బందీయైన ఆత్మ - అరిగి కరిగిన జీవితం 
ఇదియే నీ కర్షితం - ఇక నేనీ కంకితం ఓ... ఓ... ఓ... ఓ.. 
యేసు క్రీస్తు ప్రభూ 
॥2॥బలహీన॥

ఆగిపోయినా పెరుగు - సాగిపోయినా దినములు 
మాగిపోయినా బ్రతుకు -దాగిపోయినా జీవితం 
అనుక్షణమాందోళన ప్రతిక్షణం ఓటమి 
మరణ కరువులు - రణగొణధ్యనులు 
శాంతి కాంతి విశ్రాంతి అంతా లేమియే
॥ఓ...ఓ...ఓ...ఓ...॥

కరిగిపోయిన కలలు - తరిగిపోయిన సిరులు 
అరిగిపోయిన కాయము - మరిగిపోయిన గాయము 
మరువలేని గాథలు- ఎగిసిపడే బాధలు 
త్రుపడే తలంపులు -దీర్ఘకాల వ్యాధులు 
మమ్ము ఏలి కాపాడగ- చెరనుండి స్వేచ్ఛనిమ్ము 
॥ఓ...ఓ...ఓ...ఓ...॥
