ప్రయాసపడి భారము మోయుచున్న వాడా 
నేను నీ తండ్రి యేసుక్రీస్తును - నా యొద్దకు రమ్ము 
నీకు విశ్రాంతి నిత్తును 
॥ప్రయాస॥

తప్పిపోయిన గొర్రెవునీవే - లోకపు భ్రమలో చిక్కిన వాడా 
క్రూరమృగముల్ భాషాను వృషభముల్ 
సమయము కొరకు వేచియుండె
ఎందుబోయి యున్నావో? ఎచట దాగియున్నావో? 
నా యొద్దకు రావా నా కన్న కుమారుడా 
తిరిగిరా! తిరిగిరా! నా యొద్దకే తిరిగిరా! 
తిరిగిరా..... నీ ఇంటికి....
 తిరిగిరా.....మన ఇంటికి.....
॥ప్రయాస॥

దూరమరిగిన తనయుడవీవె 
దుష్టుని వలలో కూలినవాడా 
తండ్రి ప్రేమను తృణీకరించి 
ఘోర చెరలో మూల్గేవాడా 
వినరావా! నా హృదయ వేదన 
కనరావా! నా ఆత్మాందోళన 
నా యొద్దకు రమ్ము నా ముద్దు కుమారుడా 
తిరిగిరా! తిరిగిరా! నా యొద్దకే తిరిగిరా!!! 
తిరిగిరా....... నీ ఇంటికి......
తిరిగిరా..... మన ఇంటికి.......
॥ప్రయాస॥
