నీ పుట్టుకలో విచిత్రం బ్రతుకులోన మాధుర్యం 
చావులోన ప్రత్యేకం - ఎవ్వరికీ లేదు
నీవే విచిత్రం - నీవే మాధుర్యం - నీవే ప్రత్యేకం 
సర్వ సృష్టికర్తా .... లోక రక్షకా .... సిలువనాధుడా 
యేసుక్రీస్తు ప్రభువా
॥నీ పుట్టుకలో॥

సత్రంలో జన్మించిన నీకు - నిలువ స్థలము లేదనగా 
ఆ పశువుల పాక ఆ మురికి తొట్టే - నీకు నిలువ స్థలమాయెనా!
నా స్థానంలో నిలిచి నా పాపమును మోసి - నాకై మరణించి 
మృతి గెలిచిన తండ్రి - నీలాంటి వారు భువిలోన లేరు నీలాంటి 
వారు వేరెవరూ లేనే లేరు
॥నీ పుట్టుకలో॥

నా వలనే ఆ ఘోర హింసలు - నా కొరకే ఆ సిలువ మరణము 
ఆ ప్రేమ త్యాగము - అ కరుణ కార్యము 
నీ దాసులు కన్నీటితో తెలుపగా 
నాగర్వపు పొరలు నా శరీరాశ తెరలు 
నీ రక్త ధారలతో కడిగిన తండ్రి 
నీ కొరకే నే చివర వరకు బ్రతికెదా 
నీ అడుగుజాడలో నే నడిచెదా 
॥నీ పుట్టుకలో॥
