యెహోవా సంవత్సరములు- జరుగుచుండగా 
నీ కార్యము నూతనపరచుము దేవా 
నిను గూర్చిన వార్త వినినేను భయపడుచున్నాను దేవా ! 
॥యెహోవా ॥

సంవత్సరములు జరుగుచుండగా 
నీ కార్యము నూతన పరచుము దేవా !
కోపించుచునే నీవాత్సల్యమును 
జ్ఞాపకముంచి నను నడుపుము దేవా !
॥యెహోవా॥

దీవినిండా నీ పూర్ణ మహిమయు 
భువినిండా నీ ఘన ప్రభావమును 
సూర్యకాంతిని మించిన ప్రకాశం 
నీ బలము దాగెను హస్త కిరణములందు
॥యెహోవా॥

నీ అభిషిక్తుని జనులను రక్షింపగ 
ఏతెంచితివి ప్రేమ మూర్తివై 
బీదలదీనుల మ్రింగువారిని 
నలుదిక్కుల చెదరగొట్టు తండ్రివి
॥యెహోవా॥

అంజూర ద్రాక్ష ఒలీవచెట్లు కాయకున్నను 
గొజ్జెలు పశువులు శాలలో లేకపోయినా 
నా బలమైన నీవే నా ఆనందం 
నాకాళ్ళు లేడికాళ్ళగ నను నడుపుము తండ్రీ! 
॥యెహోవా॥
