ఫలించు చెట్టునై - నా యేసయ్యను - ఆకర్షింతును అన్నివేళలా 
అచ్చటేనా ప్రియుని సన్నిధి - అప్పుడే నా ప్రభువుకు ప్రియము 
అదియేనా తండ్రి చిత్తము - అదియే నా తండ్రి కిష్టము
॥ఫలించు॥

సృష్టిమీద - జగత్తులోన 
అధికారమానందం - కోల్పోయిన మనిషికి 
దేవుడే యేసుగ - వెలసి నీ భువిలోన 
సిలువలోన మరణించి - జీవమిడిన నాధునికి 
॥ఫలించు॥

శాంతి సుఖములు - వెలుగుజీవము 
దేవునితో సహవాసం- యుగయుగముల స్తుతిగీతం 
స్థలము సిద్ధపరచి ప్రభువు - పరమునుండి వచ్చువేళ 
ఆత్మఫలముతోనిండి - ప్రభు వధువుగా చేరెద 
॥ఫలించు॥

గాలినీరు సర్వసృష్టిని - శ్రేష్ఠఫలములిచ్చుటకై తండ్రి నా కొసగెను 
ఆయనకే మహిమగా - ప్రజలకు దీవెనగా 
యుగయుగముల ఉజ్జీవము నా నుండే సాగగా
॥ఫలించు॥
