ఆరాధనా - స్తుతిస్తోత్రముల్
అంగీకరించుమో - పూజ్యనీయుడా 
స్తుతులపై ఆసీనుడా - స్తుతులు కోరిన దేవుడా 
అందుకో నా ఆరాధన- యేసు ప్రభువా
॥ఆరాధన॥

భూమి ఆకాసంబులన్- సకలజీవరాశిని 
నోటిమాటతో ఏర్పరచిన- సృష్టికర్తాస్తోత్రముల్ 
మమ్ముకన్న తండ్రివి - మా పోషణకర్తవూ 
ఉన్నవాడా సర్వజ్ఞానీ - అందరికి ఆసన్నుడా 
॥ఆరాధనా॥

మనిషిగా మాకైపుట్టి - శిలువపై మరణించినావూ 
పావులకు నీ జీవమిచ్చిన -పునరుత్థానుడా 
మమ్ము కొన్నా తండ్రివి మా రక్షణ కర్తవూ 
మాలో ఉండిన మార్గదర్శీ ఓ పరిశుద్ధాత్ముడా! 
॥ఆరాధనా॥

తండ్రికుడిపార్శ్వంబునా - విన్నపములను చేయుచు 
కోల్పోయిన తండ్రి సన్నిధి మాకొసగిన రక్షకా 
నీవే మాకు జ్ఞానమై - నీవే మార్గము క్షేమమై 
నరులకై అతిశీఘ్రముగా- వచ్చు మా ప్రియవరుడవు
॥ఆరాధనా॥
