యేసుక్రీస్తు ప్రభువు నా బ్రతుకులో 
కేంద్రం ప్రాణం నాసర్వము 
నీవు నేను ఆయనవలె ఉండాలని 
ఆయన మనకు మంచి మాదిరి ఆయెన్
ఆయన లేకుండా నే బ్రతుకలేనూ 
ఆయనతోటే నా జీవితగమనం 
ఆయనే - ఆయనే - నాగమ్యమూ 
ఆయనే - ఆయనే నా దైవమూ
॥యేసుక్రీస్తు॥

పగలంతా ప్రజలకు సేవా - రాత్రంతా ప్రార్థన విజ్ఞాపన 
బ్రతుకంతా త్యాగముచేసి - ఘనతంతా తండ్రికి నొసగె
॥ఆయన॥

ఆయనే ఆయనే నా ధన్యము 
ఆయనే ఆయనే నా సర్వము
॥యేసుక్రీస్తు॥

తాను తండ్రి ఒక్కటైనిలిచి - మానవులకు దైవ రాజ్యమొసగెను 
పాపశాపగ్రస్తులైన మనుజులన్ - దేవుని ప్రేమతో ఆదరించెను 
॥ఆయన॥

ఆయనే ఆయనే నా రూపము - ఆయనే
ఆయనే నా దీపము
॥యేసుక్రీస్తు॥

ద్రోహినై దేవుని దూషించినవేళ 
గర్వముతో నాధుని ద్వేషించిన వేళ 
నాదరిని చేరి నన్ను ఆదరించెను 
ఈ పాపికై శిలువలో తన ప్రాణమిచ్చెను 
॥ఆయన॥

ఆయనే ఆయనే నా భావము 
ఆయనే ఆయనే నాగానము
॥యేసుక్రీస్తు॥
