ఎల్లప్పుడు స్తుతించుదాం - ఆత్మతో సత్యముతో ఆరాధించుదాం 
ఇహపరనాధుడు - మన ప్రాణప్రియుడు 
యేసుక్రీస్తు ప్రభువు నే మనమారాధింతము 
॥ ఎల్లప్పుడు॥

హల్లెలూయ చెల్లించుదాం - పూర్ణబలముతో సేవించుదాం
ఆనందారాధన చేయుదాం - సర్వాంగసుందరునకే
॥ఎల్లప్పుడు॥

కృతజ్ఞతలు చెల్లించుదాం - అద్భుతాల మహరాజుకే 
స్తోత్రగీతం ఆలపించుదాం - అందరిలో అతి ప్రియునికే
॥ఎల్లప్పుడు॥

జీవితాల్ని అర్పించుదాం - మనకు ప్రాణ మిచ్చిన యేసయ్యకే 
సర్వస్వం సమర్పించుదాం - ఇహపర చక్రవర్తికే
॥ఎల్లప్పుడు॥

జీహ్వాఫలం సమర్పించుదాం - జీవాధిపతి ప్రభువు 
మధురగానం ఆలపించుదాం - పూజార్హుడేసు ప్రభువుకే
॥ఎల్లప్పుడు॥

అందరం ఆరాధించుదాం - స్తుతిగానములు చేయుదాం 
చిన్న పెద్దలంతా చేరి - దేవునికే మహిమకరముగా
॥ఎల్లప్పుడు॥
