ఏసు రక్తము కార్చినపుడు-సాతాను శక్తుల బలమణిగెన్ 
పాపపు కోరల బలముడిగెన్-శరీర కోర్కెలు నశియించెన్ 
యేసు రక్తము కార్చినపుడు- సోదరా జయధ్వని చేయుము 
సోదరీ ఆర్భాటించుము-ఏసు రక్తము కార్చినందున

పాపపు దాస్యము కొట్టివేసెన్-మరణపు సంకెళ్ళు తెంచివేసెన్ 
పాత సృష్టిని మార్చి వేసెన్- రోత స్వభావము కూల్చి వేసెన్
॥సోదరా॥

పాపి దేవునిచే పట్టబడెన్-కరుణా కిరీటం పెట్టబడెన్ 
నీతి గోడలు కట్టబడెన్- ఎడారి పూలతో చుట్టబడెన్
॥సోదరా॥

పరిశుద్ధాత్మ మన వరమాయెన్-ప్రభు సేవ మన పరమాయెన్ 
ప్రపంచమునకు దీవెనగా-పునరుద్దానుని చూపించెదం
॥సోదరా॥
