అగ్ని పంపుమోదేవా - అగ్ని నింపుము 
పరిశుద్ధ పరచునీ - అగ్నిపంపుము 
దహించు అగ్ని యేసయ్య - అగ్నియై మాట్లాడువాడా ! 
నన్నునీ అగ్నిగా - మార్చిశోధించుము - సాగించుము 
॥అగ్ని॥

అగ్నిజ్వాలలో మాపితరుల- నడిపినమా దేవా ! 
నన్నునీ అగ్నిగానే - నిలుపుమో తండ్రీ 
అగ్ని స్ధంభమై మాముందు - సాగుమాయేసూ ! 
నీఅగ్నిని నీ వెలుగును - చూపుమో దేవా !
॥అగ్ని॥

ఆది సంఘపు దర్శనం - ఆత్మాగ్ని జ్వాలల అనుభవం
అగ్నియై అగ్నిశ్రమలలో - అగ్నిలోనే నడిచిరి 
అగ్నిలోని కొరివిగా - ఆత్మలను మండింపగా 
మండుచూ ప్రకాశించే - దివ్వెగా ననునడుపుము 
॥అగ్ని॥

మండుచున్న పొదలో పిలిచిన- మోషే అగ్ని అనుభవం 
ఉదర ఆత్మల ఎముకలందు- ఇర్మియావలె మండించు 
నీ ప్రజలను రక్షించ - నన్ను నీవలెనడుపుము 
నీ ఆత్మతో నీఅగ్నిగా - కాల్చుము నను నిలుపుము 
॥అగ్ని॥
