నడిపించుమోదేవా ! నడిసంద్రమున నావా ! 
జడివానలో దేవా ! పడియుంటి నొంటరిగా ! 
దరిచేరుమో యేసూ ! దరిచేర్చుమో క్రీస్తూ ! 
॥నడి॥

చుక్కాని వేని నావను - నా మూర్ఖ హృదయం నడిపే 
నాగర్వం నావికుడాగ - సాతాను నాయకుడాయె 
అటువైపు చీకటి తెరలు - ఇటువైపు పాపపుపొరలు 
వెలుగు లేదు - చూపులేదు ఎటు పోవగ తోచలేదు
నీవుగాక వేరేలేరు
॥నడి॥

అందరినీ ఆహ్వానించితీ - నా ప్రభువును అవమానించితీ
కరుణలేని లోకస్నేహము - అడవిలోన వెన్నెల మయము 
నలుదిశలా నలిగిపోతిని - పలుమారులు పగిలిపోతిని 
ఆశలేదు - మాటలేదు - అవిటి తనపు అజ్ఞానము 
నీకృపలో నను నడుపుమయా
॥నడి॥
