యేసయ్య నామములో - జయమే జయము 
లోక పాప శక్తులకిక - లయమేలయము 
పునరుత్థానుడేసు నాకు నాయకుడౌగ -
ఆత్మబలముతో ఇకముందు కేగెదన్ 
త్వరగా వచ్చుచున్న యేసు వార్త చాటెదన్ 
॥యేసయ్య॥

చీకటిలో సంచరించు రోగములున్నా 
మధ్యాహ్నవేళ ఎగురు బాణములున్నా
వడగండ్లు ఉరుములు- పిడుగులెన్నో పైబడినా 
లోకమును జయించిన యేసు ప్రభువు మనకుండగ 
॥యేసయ్య॥

అడుగడుగున అవరోధము లెదురువచ్చినా 
అనుక్షణము మరణము ననువెంటాడినా 
అలసట అవమానము అగ్ని గుండమెదురైనా 
జయశాలి యేసుప్రభువు చేయిపట్టి నడిపించగ 
॥యేసయ్యా॥

తల్లిదండ్రులూ బలహీనపర్చినా 
అన్నదమ్ములూ అవమానపర్చినా 
బంధుమిత్రులు ఆప్తులు లోకమంతా ఒక్కటైనా 
యేసువైపే చూచుచూ చివరివరకు సాగెదన్ 
॥యేసయ్య॥
