రక్తము - రక్తము - రక్తము 
యేసురక్తము - అమూల్యమైన రక్తము 
గొఱ్ఱపిల్ల రక్తము - యేసురక్తము
॥రక్తము॥

నాపాపం కడిగిన దివ్యమైన రక్తము 
నన్నూ విమోచించిన - యేసురక్తము 
సిలువలోన ధారలై - కారెనూ ఈ రక్తము 
పాపిని పరిశుద్ధ పరచు - యేసు రక్తము
॥రక్తము॥

కల్వరి గిరిలో చిందిన - కరుణామయుని రక్తము 
కాల్వలై పారెనే - దైనసుతుని రక్తము
దేవునిజీవం మనుష్యులకీయ - స్రవించె నీరక్తము 
జీవజలముల ఊటయైన యేసు రక్తము
॥రక్తము॥

నెమ్మదిలేని జీవులకు శాంతినొసగే రక్తము 
స్వస్థతలేని వారికి - ఆరోగ్యమైన రక్తము 
నీతిమంతులుగ తీర్చుటకై - పాపుల కడిగిన రక్తము 
దైవరూపముకు మనుష్యుల మార్చిన - యేసు రక్తము
॥రక్తము॥

తండ్రి నిసమ్మతి పరచినదే - ప్రేమామయుని రక్తము 
నేరారోపణ మనస్సులు కడిగెను - సిల్వ నాధుని రక్తము 
చీకటి శక్తుల పారద్రోలెను - పరిశుద్ధుని ప్రియ రక్తము 
దేవుని ఆత్మతో మనుజుల నింపెను - యేసురక్తము
॥రక్తము॥

భూమంతటికీ దీవెనగా - నన్ను మార్చిన రక్తము 
బందుమిత్రుల ప్రభు కడచేర్చగ నన్ను పంపిన రక్తము 
దేవుని జయముతో దుష్టుని గెల్చిన - పునరుత్థానుని రక్తము 
నిన్న నేడు రేపు మారని - దేవాధి దేవుని రక్తము 
॥రక్తము॥
