స్తుతులు స్తుతులు స్తోత్రములు - యేసు నాధుడా 
సిలువలో నను రక్షించితివి - పునరుత్థానుడా 
నా దేవా - నీ ప్రేమా - వర్ణింప - నా తరమా 
ఆరాధన అందుకో - నా దేవా ప్రభువా
హల్లెలూయ స్తుతులు - స్తోత్రములు 
॥ స్తుతులు॥ 

నివు పొందిన గాయములందు - నాకు స్వస్థత 
నివు పొందిన మరణము నందు - నాకు జీవము 
నా దేవా - నీ ప్రేమ - వర్ణింపలేనయ్యా! 
ఈపాపినిక్షమియించి - నీవలె నను మార్చితివి 
॥స్తుతులు॥

ముండ్ల కిరీటం బెట్టి - ముండ్లలోనే ఈడితిని 
మహిమ మకుటంతో నన్ను - ఘనపరచిన నా తండ్రీ! 
నా దేవా - ఈ ప్రేమా - వివరింపలేనయ్యా! 
నా ప్రభువా నా హృదయం - గైకొని దీవించుము 
॥స్తుతులు॥

నిను కొట్టి చంపితినేనే - నీ పేరు చెడిపితిని 
నీ దయతో నను బ్రతికించి - నను పూర్తిగ దీవించితివి 
నాదేవా - నీప్రేమా - నేమరువలేనయ్యా! 
నా బ్రతుకు నీ కొరకే - నీ కొరకే నా ప్రియుడా 
॥స్తుతులు॥
