స్తుతి స్తుతి, స్తుతి ఆరాధనా - మహిమ ఘనతనీకే - యేసుప్రభూ! 
హల్లెలూయా! స్తుతిస్తోత్రముల్ - అంగీకరించుమో - పూజ్యనీయుడా! 
॥స్తుతి॥

రాత్రి పగలు కాపాడుచు - నీ నీడలో బ్రదికించితివి 
శిలువలోనమాకై బలియైతివి - మృతిగెల్చి లేచితివి  
॥స్తుతి॥

నీయందు సంతోషము - విశ్వాసము, ధైర్యము 
నిత్యజీవము పరమ విజయము - నీ ఆత్మనాయకత్వము  
॥స్తుతి॥

మాలేమిలో సమృద్ధిని - కలవరములో నీ శాంతిని 
మరణ మందు నీ జీవమును - నీవే మా సర్వమును 
॥స్తుతి॥

నీరక్తముతో కొంటివి - నీ దృష్టిలో బ్రదికించితివి 
మాలో ఉండి మమ్ము నడిపించుచూ - మముభువికై దీవించితిమి  
॥స్తుతి॥
