ఇశ్రాయేలు స్తుతులపైనా ఆసీనుడా 
మా దేవుడా - విమోచకుడా 
యేసూ మారక్షకుడా- క్రీస్తూ అభిషిక్తుడా 
స్తుతులు - స్తుతులు స్తోత్రములు ఆరాధనా నీకే యేసయ్యా
॥ఇశ్రాయేలు॥

అలలపైనా నడచితివి - గాలి తుఫానును అణచితివి 
ఎర్రసముద్రం చీల్చితివి - ఎరికో కోటలు కూల్చితివి 
రోగుల స్వస్థత పరచితివి - చచ్చినవారిని లేపితివి 
సాతానును ఓడించితివి - మరణము గెలిచి లేచితివి  
॥ఇశ్రాయేలు॥

సృష్టికర్తా స్త్రోత్రములు - శాంతి రాజా స్తోత్రములు 
అల్ఫా ఒ మేగా స్తోత్రములు - నిజదేవుడవు స్తోత్రములు 
మా కన్న తండ్రి స్తోత్రములు - లోకరక్షకా స్తోత్రములు 
మా ప్రాణప్రియుడా స్తోత్రములు - అందరి ప్రభువా స్తోత్రములు  
॥ఇశ్రాయేలు॥

మా పాపములను మోసితివి - శిలువలో శాపం బాపితివి 
మూడవ దినమున లేచితివి - మాతోమాలో ఉంటివి 
రక్తంతోమము కొంటివి - త్వరగా వచ్చు చుంటివి 
తండ్రి కుమారా పరిశుద్ధాత్మా - నీకే నీకే స్తోత్రములు  
॥ఇశ్రాయేలు॥
