వేకువనే లేచి నీ పాదములు ముద్దాడుదున్ 
యేసూ - నా రాజా - నీ పాదములే ముద్దాడుదున్ 
నీ తోడు లేక నే నిలువలేను - నీ నీడలోనే బ్రదికెదను 
దినమంతా నీ తోనే సాగెదను - స్తుతించెదను  
॥వేకువ॥

పరిశుద్ధాత్మా! నా తండ్రీ! ఈ ఉదయమునే సహాయమిమ్ము 
నీ వలెనే - నేనుంటే - నీ కెంతో ఆనందం 
ప్రజలంతా - దీవెనకై - నీవైపే చూచెదరు నాలో నిన్నే చూతురు  
॥వేకువ॥

ప్రతి అడుగు - నీ స్తుతితో - నా ఆత్మ ధ్వనింప కృప చూపుము 
నా జీవిత ఆశయం - నిన్నారాధించుటయే 
దినమంతా ధ్యానింతును ప్రార్థింతును ప్రకటింతును  
॥వేకువ॥

ఈ దినము బహు ఆహ్లాదమై మనమొకటిగ దీవించుము 
నీ చిత్తం నీకే మహిమ - భూ ప్రజలకు బహు ఆనందం 
పరలోక దూతలతో ఎడతెగక స్తుతియింతును  
॥వేకువ॥

ప్రతి ఉదయం నీ వైపే - చూచేకనులను నా కొసగుము 
ఈ దినమేనను తగ్గించి - నీ నామమును హెచ్చించుము 
ఈ దినము నీ కృపనొంది - నీ సేవకై నీలో నడిపించుము  
॥వేకువ॥
