ఆలకించువాడా! ఆదరించువాడా! 
ఆదరణకర్తా ఇమ్మానుయేలూ! 
సిలువలోన మాకై - ప్రాణమిడిన యేసూ! 
అద్వితీయుడైన దేవా! అమరుడవూ! మాట్లాడెదవూ!  
॥ఆలకించువాడా॥

తప్పిపోయిన గొట్టెను - పొదలోన మూల్గితి 
ఆపాద మస్తకం - గాయములాయె 
నన్ను వదిలి వేయక - వెదకి వెదకి కనుగొని 
భుజము మీద మోసి - మందలోన చేర్చితివి 
నే నెరిగిన ఆ ప్రేమను - మరువక వివరించెదను 
ముందు జీవితంలో - నిన్నెన్నడు ఏడ్పించక 
నీ మాటకే వణకుటకు - నేర్పుము దేవా! 
నను విడువకు తండ్రీ   
॥ఆలకించువాడా॥

నిను వదలిన తనయుని - పందులకు కాపరిని 
దేశమంత కరువు - కోల్పోతిని పరువు 
నీ శాశ్వత ప్రేమను - ధ్యానించగ మగత వీడె 
నీ పని వానిగనైనను - నిలుచుటకు చాలను 
దూరమున నను చూచి - పరుగెత్తికౌగలించి 
కన్నీటితో ముద్దాడి - నన్నాదరించితివి 
కృపతో నీ స్థాన మొసగ - చేర్చుకొంటివి 
నిను విడువను తండ్రీ!   
॥ఆలకించువాడా॥
