అనుక్షణము కృతజ్ఞతా స్తుతులు చేతును 
నాయేసురాజు మెడలో స్తుతిమాల వేతును 
స్తుతించుచునే అడుగు వేయుదున్ 
స్తుతించుచునే పనులు చేయుదున్ 
నిద్రలో - ఆటలో - పాటలో - మాటలో 
స్తుతించుచునే జీవించెదను - స్తుతించుచునే సాగిపోదును 
స్తుతి స్తుతి స్తుతి - నా యేసు ప్రభువుకే 
స్తుతి, స్తుతి, స్తుతి - నా హృదయరాజుకే  
॥అనుక్షణము॥

స్తుతించుచునే - తల్లి గర్భమందుంటిని 
స్తుతించుచునే - తల్లి ఒడిలో చేరితిని 
యేసు, యేసు, యేసు - నా మొదటి మాట 
స్తుతి, స్తుతి, స్తుతి - నా మొదటి పాట  
॥అనుక్షణము॥

స్తుతించుచునే లోయలెన్నెన్నో దాటితిన్ 
స్తుతించుచునే గొప్ప గొప్ప కొండలెక్కితిన్ 
యేసు, యేసు, యేసు - నా మనసు మాట 
స్తుతి స్తుతి, స్తుతి - నా బ్రతుకు బాట  
॥అనుక్షణము॥

స్తుతించుచునే ప్రతి ఘోరయుద్ధమాడితిని 
స్తుతించుచునే అన్నిటిలో జయమొందితిని 
యేసు, యేసు, యేసు - నామధుర ధ్యాస 
స్తుతి, స్తుతి, స్తుతి - నా పరమ భాష  
॥అనుక్షణము॥

స్తుతించుచునే ప్రభువు కృపలో దాగితిన్ 
స్తుతించుచునే పరమయాత్రలో సాగితిన్ 
యేసు, యేసు, యేసు - నా హృదయరాజు 
స్తుతి, స్తుతి, స్తుతి - మార్మోగు రోజు  
॥అనుక్షణము॥
