నేనున్నాను నన్ను కూడా పంపుము దేవా! 
నన్నెల్లప్పుడు నీతోనే నడుపుము యేసూ! 
ఓ క్రీస్తు ఆత్మా! నా జీవ నాయకా! 
నీ నామంలో నన్ను నడుపుము 
వారు పడియున్న చోటికే  
॥నేనున్నాను॥

నా ఇష్టమెల్లప్పుడు - నీ వైపు చూచుటే 
నీ చిత్త మెల్లప్పుడు - నన్నంటియుండుటే 
నీవు నేను ఏకమై - నీ మహిమ కోరగా 
చచ్చిపడిన ఆత్మలు - నీ జీవమొందును 
నీ కృపలో సాగును  
॥నేనున్నాను॥

పూర్వప్రవక్తలతో - నీవున్నావు దేవా! 
అపోస్థలుల పిలిచి - పంపినడిపినావు కాదా! 
పాపాత్ముల రక్షించి - నీవు పంపలేదా! 
నన్ను కూడా ఆలాగే - పంపినడుపుము 
నా ముందు సాగుము  
॥నేనున్నాను॥

ప్రతి మనిషి కొరకు - దేవుడవు మరణించితివి 
నశించువారికై - ఇపుడును ఏడ్చుచుంటివి 
నాభూ ప్రజలను రక్షింపగ - నన్ను కాల్చుము 
ప్రతి మనిషిని నీతో చేర్చగ - నన్ను నింపుము
నన్నుపంపుము  
॥నేనున్నాను॥
