నమ్ముట నీవశమైతే - నమ్మువానికి సర్వము సాధ్యమే 
నమ్ము వానికి యేసులో సాధ్యమే  
॥నమ్ముట॥

ప్రార్ధన చేయునపుడెల్ల - అడుగు వాటిని పొందితిమనియు 
యేసు నామములో నమ్మినయెడల 
నిశ్చయముగనవి పొందెద మనియు  
॥నమ్ముట॥

అడ్డువచ్చుపర్వతమా - నీవు సంద్రములో పడుమని చెప్పి 
సందేహించక నమ్మినయెడల - తక్షణమే అది తొలగిపోవునని  
॥నమ్ముట॥

అభ్యంతర పరచు అపవాదిని - యేసు నామమున ఎదిరించినచో 
వెను దిరిగి అది పారిపోవునని - నిమ్మి ప్రభుని స్తుతిచేయగా  
॥నమ్ముట॥

వ్యాధి బాధలు శోధనలు - భయములు కలవరపరచినను 
యేసు రక్తములో ధైర్యము పొంది - గద్దించిన నీకు జయమేననియు
॥నమ్ముట॥
