విరిగినలిగిన హృదయము నిమ్ము - యేసువంటి మనసు నిమ్ము 
తండ్రి వంటి ప్రేమనిమ్ము - ఆత్మవంటి సహవాసమిమ్ము  
॥విరిగి॥

నా పితరుల స్వాస్థ్యము నిమ్ము - అబ్రహాము వినయము నిమ్ము 
నా తండ్రి యాకోబు అనుభవమిమ్ము - పితరులదేవా నన్ను నడుపుము  
॥విరిగి॥

నా వారు బంధువులు స్నేహితులు - నిత్యమునే చూచునీ ప్రజలు
నిజదేవుడా! నీవైపే నడుపగ - నీ ఆత్మ జ్ఞానము నాకొసగుము  
॥విరిగి॥

నను దీవెనగా చేయుము - నీ ఆత్మ భారము నా కిమ్మయా 
ఉపవాస పరిచర్యలో నిలుపుము - ఉజ్జీవ జ్వాలలు దయచేయుము 
॥విరిగి॥

కోతకు పనివాసిగా చేయుము - నా తలపైకెత్తి నను నిలుపుము 
నీ ప్రేమ జాలినాకొసగుము - నను నీ మహిమకై నడిపించుము  
॥విరిగి॥

ఈ దినము నా విన్నపము వినుము - ఎన్నడునను దాటి పోకుము 
ఏడు ఖండముల ప్రజలందరినీ - నీవైపే నిలుపగా నను నింపుము  
॥విరిగి॥
