మరణము గెలచిన యేసుప్రభు - యూదారాజసింహము 
ఎదురులేనివాడు - అన్నింటిలో విజయుడు 
సంఘమా! జయమే పలుకుమా! జయగీతముల్ పాడుమా! 
విజయుడా! నీకు విజయమే - దివిభువిలో విజయమే 
అన్నింటిలో విజయమే  
॥మరణము॥

అన్యాయ తీరుతో బాధించగా - నిందల హింసల నోర్చెను 
నా కొరకై ఆ శిలువలో - ఘోరమరణము పొందెను 
నాకై సమాధి చేయబడి - మూడవనాడు లేచెను 
ఆ మరణమును గెలిచెను  
॥మరణము॥

ప్రభు ఎవరోవారెరుగరు - సృష్టికర్త దేవుడని
యుగయుగముల రారాజని - ఆయన కెదురే లేదని 
ఆయనే మనకాధారమని - శ్రేష్ఠులలో అతి శ్రేష్ఠుడని  
ఆయనే సర్వమని   
॥మరణము॥

యేసు సర్వమును గెలిచెను - దయ్యముల గెలిచెను
ప్రకృతిని గెలిచెను - పాపమును గెలిచెను 
లోకమును గెలిచెను - మరణమును గెలిచెను 
అన్నింటిని గెలిచెను   
॥మరణము॥

సంఘమునకు బహుధైర్యము - బలహీనులకు విశ్రాంతి 
పాపులకు శుభవార్త - పరిశుద్ధులకు ఆనందం 
రోగులకు ఆదరణ - అన్యులకు ఆహ్వానం
యేసు పునరుత్థానం   
॥మరణము॥

సంకెళ్ళు విరిగి తెగిపోయెను - శత్రుదుర్గములే కూలెను 
రుణపత్రమే శిలువొందెను - భీకరులే భయమొందిరి 
నిరాశ నిసృహలో - చేరెను చీకటి పాతాళమున జారెను 
దయ్యములే ఓడెను   
॥మరణము॥

జయము జయము యేసుప్రభూ - అపజయమెరుగని రారాజా 
లయము లయము సాతానూ - అపజయమే నీకిక నిత్యమూ 
యేసు రక్తమునకు విజయం - సాతాను శక్తులకపజయము 
అపవాదికే నాశనం   
॥మరణము॥
