ఒక్క జీవితం - చక్కగుండును - ప్రక్కనే - యేసు ఉన్నచో 
ఆ జీవితం - నరకమే అగును - నీ హృదయంలో - క్రీస్తు లేనిచో 
ఆ ప్రభును త్రోసి - సాగుచున్నచో   
॥ఒక్క జీవితం॥

ఈ లోకంలో విధేయుడవైన - పరదైసులో ప్రభు రొమ్ము నుందువు 
ప్రభువు నెరిగియు తిరుగబడినచో - నరకంలో ఒకమూలకు త్రోయబడెదవు 
నీవు మరువబడెదవు   
॥ఒక్క జీవితం॥

కనాను యాత్రలో భయము వణకుతో - యేసువైపే చూడగా కృపనొందెదవూ 
ప్రభును వీడి తుఫాను చూసినా - నిశ్చయముగ నీవు మునిగిపోదువు 
నశించి పోదువు    
॥ఒక్క జీవితం॥

ఈ లోకంలో శత్రువుల మధ్యలో - ఆత్మ జ్ఞానమొందకున్న కూలిపోదువు 
శిష్యుడవైనా ద్రోహివైనచో - దీవించు దేవుడే పలుకకుండును 
నిను దాటిపోవును   
॥ఒక్క జీవితం॥
