తండ్రీ నిను నమ్ము చున్నాను యేసూ 
నా కోసమే ఈ లోకానికొచ్చి - సిలువలో బలియై 
పాపాన్ని శాపాన్ని - మోశావని - తీర్చావని 
నీలో నాకు దీవెనలన్నీ - నీవేనాకు దీవెన తండ్రీ 
అదియే నాకు మేలని - నీవే నాకు చాలనీ   
॥తండ్రీ॥

నీ ప్రాణమే నీవు నాకివ్వగా - ఏదైనా నాకివ్వ నీకెంతయా 
నీ నామంలో నేనడిగినదంతా - నీ మహిమకై దయతో నాకిచ్చెదవు 
గాఢాంధకారలోయ అగ్ని శ్రమలలో - నీవేనన్నావరించి కాపాడెదవు 
చిరకాలం నీ మందిరములో - నీ పాద సేవకై నిలబెట్టుము   
॥తండ్రీ॥

నిత్యముతీర్మానాలే చేసినను - ఎన్నో సార్లు పడిపోతిని 
ఘనమైన ఆశదయచేయుము - బలమైన విశ్వాసం నాకొసగుము 
యేసువైపే చూచుచు గురిని చేరగా - నీ వలె నిలిచి ప్రజల రక్షించెదను 
ఎన్నడూ నన్ను విడువకుము - ఏమైనా నన్ను దాటిపోకుము   
॥తండ్రీ॥

నా హృదయమే నీవు కోరితివి - ఈ దీన బ్రతుకు నీకర్షింతును 
నీ రక్తంతో నన్ను కడిగితివి - నా మదికి నిత్యం మహారాజువైతివి 
నీ ఆత్మతో నన్ను నింపితివి - నీ రూపంలోనను మలచితివి 
నీ భారం నా మీద మోపితివి - భువికే దీవెనగా నను మార్చితివి    
॥తండ్రీ॥
