గురిగలిగిన పరుగు నేర్పుము - యేసువైపే చూడగ కృప నిమ్ము 
ఆయనే నిజదేవుడు - సృష్టికర్త సజీవుడు 
నా కన్న తండ్రీ - రక్షకుడు - నా హృదయరాజు నా ప్రభువు
యేసుక్రీస్తు ప్రభు స్తోత్రము  
॥గురి॥

ఆయనే నను తాకగా - నేనాయనవలెనే మారుదును 
ఆయన రక్తంతో కడుగగా - నే నిజముగ శుద్ధుడనౌదును 
ఆయన నాలోకి రాగానే - నేనూ ప్రభువు ఒకటౌదుము
యేసుక్రీస్తు ప్రభు స్తోత్రము   
॥గురి॥

ఆయనే నాకనులు తెరచిన - ప్రభువును ప్రజలను చూతును 
ఆయన నను రగిలించగా - మండుచు ప్రకాశించు దివ్వెనౌదును 
ఆయనను నడుపగా - ప్రభుకృపలో సాగుదును
యేసుక్రీస్తు ప్రభు స్తోత్రము    
॥గురి॥

ఆయనే నా ప్రాణమై యుండగా - ఆయన భయముతో బ్రతికెదను 
ఆయనే నా కేంద్రమైయుండగా - ఆయనను లోకమున చాటెదన్ 
ఆయనే నా సర్వమైయుండగా - నేనాయన స్తుతులు పాడెదన్
యేసుక్రీస్తు ప్రభు స్తోత్రము    
॥గురి॥
