యేసు లేని జీవితం - వృధా ప్రయాసయే
యేసురాని గమనము - వ్యధాభరితమే 
యేసు పలుకని వేదం - స్వనాశనం - వినాశనం - సర్వనాశనం
యేసు వైపు చూడుము - ప్రభుని గుర్తించుము 
మదిలో చేర్చుకొని - కృపలో సాగుము   
॥యేసు॥

స్వపరీక్షతో నడచినా - పొందెదవు - ఆదరణ 
విమర్శల పరుగులో - చెందెదవూ ... ఆవేదనా 
ఓ... దేవుని మనిషీ - సమతలోకి వేగరా... 
చిన్న క్రీస్తుగా... - జయము చూడుమా   
॥యేసు॥

పరిశుద్ధత లేకుండా - భాషలు మాట్లాడినా 
మారు మనస్సులేకుండా - మతమత్తులో సాగినా 
ఓ... దైవ కుమారా - తండ్రిపై తిరుగుబాటు మానుమా 
ఇకనైనా నిజమెరిగి - ప్రభుని చేరుమా   
॥యేసు॥
