హల్లెలూయ స్తుతిగానము చేతునో దేవా 
స్తుతుల పాత్రుడా యేసుక్రీస్తు ప్రభువా - హల్లెలూయా.... (4)

అలలపైన నడచిన - అద్వితీయుడా 
సృష్టిద్వారా స్తుతులను - పొందిన ప్రభువా 
నీకసాధ్యమైనది - ఏదీలేదంటివి 
నిత్యము నీ బిడ్డలను - ధైర్యపరచిన దేవా   
॥హల్లె॥

కుంటి గ్రుడ్డి రోగులను - స్వస్థపరచిన ప్రభువా 
బలహీనుల ద్వారా - ఘనతనొందిన దేవా 
నా బలహీనతలందు - నీకృప చాలంటివి 
బలహీనుల నీయందు - బలపరచిన నా తండ్రీ   
॥హల్లె॥

చనిపోయిన పాపులను - బ్రతికించితివి 
మా కొరకై శిలువ మరణ - మొందిన తండ్రీ 
మూడవ దినమున మరణము - జయించిన విజయుడా 
నా జీవిత కాలమంత - నీ మహిమను చాటెదను   
॥హల్లె॥
