యెహోవాను స్తుతించుడి - యెహోవాను స్తుతించుడి 
ఆకాశ వాసులారా - ఉన్నత స్థలముల నివాసులారా 
యెహోవాను - స్తుతించుడి  
॥యెహో॥

ఆయన దూతలారా - ఆయన సైన్యములారా 
సూర్య చంద్రులారా - కాంతి నక్షత్రములారా 
పరమాకాశము లారా - ఆకాశముపైన జలములారా  
॥యెహో॥

భువిమకరము లారా - అగాధ జలములారా 
అగ్నీ, వడగండ్లారా - హిమమా ఆవిరి తుఫాను 
పర్వతము లారా - సమస్తగుట్టలారా  
॥యెహో॥

ఫల వృక్షములారా- దేవదారు వృక్షములారా 
మృగములారా - పశువులారా 
నేలను ప్రాకు జీవులారా - ఎగిరే పక్షులారా  
॥యెహో॥

భూ రాజులారా - సమస్త ప్రజలారా 
అధిపతులారా - న్యాయాధిపతులారా 
యువకులు కన్యలు - వృద్ధులు, బాలురు  
॥యెహో॥
