ఏదైనా - ఏమైనా - నిను స్తుతియించెద యేసు ప్రభూ
ప్రాణ ప్రియా - ఏమైనా - ఏదైనా నీ వలనే - నీ కొరకే
॥ఏదైనా॥

ఈ దరియైనా - ఆదరియైనా - నిను స్తుతియించెద నా దేవా 
సణుగక - ఆరాధించెదను - గొణుగక - నిను ఘనపరచెదను 
యేసయ్యా - నా దేవా
॥ఏదైనా॥

ఆహ్లాదమున - అగ్ని గుండమున - నిను స్తుతియించెద నా రాజా
అదరక - ఆరాధించెదను - బెదరక - నిను ఘనపరచెదను
యేసయ్యా - నా రాజా
॥ఏదైనా॥

సంతోషమున - బహు దుఃఖమున - నిన్ను స్తుతియించెద నా తండ్రీ
మనసారా - ఆరాధించెదను - నోరారా - నిను భజియింతును
యేసయ్యా - నా తండ్రీ
॥ఏదైనా॥

కలిమియందు - లేమియందును - నిను స్తుతియించెద నా ప్రియుడా 
ఆత్మలో - ఆరాధించెదను - ఆత్మతో - నిను పూజించెదను 
యేసయ్యా - నా ప్రియుడా
॥ఏదైనా॥
