స్తుతి స్తుతి స్తుతి స్తుతి - గొప్ప దేవుడా 
స్తోత్రములు స్తోత్రములు - యేసురాజా 
ఆరాధన - మహిమ ఘనత - కీర్తి ప్రభావము నీకే దేవా
॥స్తుతి॥

అతి సుందరుడా నీకు - స్తుతి స్తోత్రము 
రాజుల రాజా ప్రభువా - అద్వితీయుడా 
మా కొరకై మరణించిన - మహోన్నతుడా 
పునరుద్ధానుడా - మాలో - ఉన్నవాడా
॥స్తుతి॥

సర్వ సృష్టికర్తా నీకు - స్తుతి స్తోత్రము 
రక్షణకర్తా అమరుడ - మా ప్రియుడా 
అన్నింటికి ఆధారమా - మా ప్రభువా 
మాకై త్వరగా వచ్చే - మా తండ్రీ
॥స్తుతి॥

యేసుక్రీస్తు దేవా - నీకు - స్తుతి స్తోత్రము 
పాపులకు స్నేహితుడా - మా దేవా 
మము గూర్చే చింతించే - ఆత్మ స్వరూపీ
దివి భువికి దైవమా - మా నాయకుడా
॥స్తుతి॥
