యెహోవా ఇల్లు కట్టించని యెడల 
దాని కట్టువారి ప్రయాసము వ్యర్థమే 
యెహోవా పట్టణమును - కాపాడని యెడల 
దాని కాయువారు మేల్కొనుట వ్యర్థమే - వ్యర్థమే
॥యెహోవా॥

మీరు వేకువనే లేచి - చాల రాత్రియైన తర్వాత నిద్రపొందుచు 
కష్టార్జితమైన ఆహారము - తినుచునుండుట వ్యర్థమే
॥యెహోవా॥

తన ప్రియులు నిద్రించుచుండగా - ఆయన వారికిచ్చుచున్నాడు 
కుమారులు యెహోవా అనుగ్రహించు స్వాస్థ్యము 
గర్భ ఫలము ఆయనిచ్చు బహుమానమే
॥యెహోవా॥

యౌవనకాలపు పుత్రులు - బలవంతుని చేతిలోని బాణములు 
అంబుల పొదిలో - వారున్నవాడు ధన్యుడు 
సిగ్గుపడక గుమ్మములో జయమొందుదురు
॥యెహోవా॥
