ఆరాధన చేయుదాం - అందరము కలసి
మహిమఘనత యేసుక్రీస్తు ప్రభువుకే 
ఆత్మతో సత్యముతో - స్తుతించి పాడుదాం 
హల్లెలూయ గీతాలు ఆలపించుదాం 
స్తోత్ర యాగము - సమర్పించుదాం
॥ఆరాధన॥

సాటిలేని దేవుడు - యేసుక్రీస్తు ప్రభువు 
ఆకాశ మహాకాశములు - పట్టజాలని దేవుడు 
ఆయనే సర్వ సృష్టికర్తయైన దేవుడు 
మరణము గెలిచిన - విజయుడు సజీవుడు 
దేవుడు ఆయనే - ఆయనే దేవుడు
యుగయుగముల మహారాజు
॥ఆరాధన॥

ఒకే నిజనామము - యేసుక్రీస్తు నామము 
అన్ని నామముల కంటే - హెచ్చైన నామము 
శక్తి గల నామము - మహోన్నతనామము 
మధురమైన నామము - ఘనమైన నామము 
దేవుని నామము - సజీవమైన నామము
యేసు క్రీస్తు ప్రభునామము
॥ఆరాధన॥
