ప్రతి పరిస్థితిలో స్తుతి చేయుట నేర్పుదేవా 
నా తల్లి తండ్రిగా - నీవున్నావయ్యా  
నా ప్రతి భారం - ధైర్యముగా నీపై మోపి
నిశ్చంతగా స్తుతి పాడెద యేసుదేవా
॥ప్రతి॥

నీ పేరే ఉన్నవాడవు - అన్ని కాల పరిస్థితులలో ఉన్నావయ్యా 
నీవు లేని క్షణము లేదు - నీవు లేని వారు లేరు 
నీవు లేని దినము లేదు - ఇమ్మానుయేలుగ మాకున్నవాడా
॥ప్రతి॥

నీ పేరే రక్షకుడవు - కనుపాపగా నిత్యం మాకున్నావయ్యా 
నీ రక్షణ మా స్వాస్థ్యము - నీ హస్తము మాకభయము 
నే భయపడుట వ్యర్థము - పరిశుద్ధాత్మగ - మాలో ఉన్నవాడా
॥ప్రతి॥

నీ పేరే సర్వశక్తుడు - నిన్న నేడు రేపు మాతో ఉన్నవయ్యా 
సర్వాధికారివి - లోకరక్షకుడవు 
సర్వము గెలిచినవాడా - యుగాంతము మాతో ఉన్నవాడా
॥ప్రతి॥
