ప్రేమామయుడా యేసుప్రభువా - నీ నామమెంతో మధురము 
జాలిదయ ప్రేమ - బలమువెలుగై యున్నదేవా 
స్తుతులు స్తోత్రములు ఇవిగో - అంగీకరించుము మా దేవా
॥ప్రేమా॥

పాపుల కొరకే వచ్చినవాడా - పరిశుద్ధుడవు మా దేవా 
పాపులకు స్నేహితుడా - పాపిని ప్రేమించిన వాడా 
నీవే నాకు ధైర్యమయా - నీలో నా కరువు తీరునయా 
నీవేనా ఆహారము - నీవే నా పానీయము నీవే నీవే నాసర్వము
॥ప్రేమా॥

నరక పాత్రులను వెదకే వాడా - కన్నతండ్రి మా ప్రభువా 
నీ రక్తంలో ధైర్యము - నీదెబ్బలలో మాకు స్వస్థత 
నీవే నాకు జీవమయా - నీలో నా ఆశ తీరునయా 
నీవేనా ఆనందము - నీవేనా ఆశయము - నీవే నీవే నా ప్రాణము
॥ప్రేమా॥

మాకై మరణించిన వాడా - పునరుత్థానుడా మా ప్రియుడా 
మాలో ఉన్నవాడవూ - త్వరగా వచ్చేవాడవు 
నీవే నాకు విజయమయా - నీవే నాకాధారమయా 
నీవే నా ఐశ్వర్యము - నీవే నా ఆశ్రయము - నీవే నా సర్వస్వము
॥ప్రేమా॥
