ఆరాధన నా ప్రాణము - ఆరాధనే నా గానము 
ఆరాధన నా ఊపిరి - ఆరాధన నీకే కాపరి
ఆ....రా....ధ..న - ఆ....రా....ధ..న
యేసు ప్రభూ ఆరాధన - తండ్రీ నీకే ఆరాధన
॥ఆరాధన॥ 

శ్రమ ఘడియలందును - సుడిగాలులందును 
నా స్థితి మారిన వేళ - పడకలో పడినప్పుడు 
సింహాల గుహలందు - అగ్ని గుండములందు 
నేక్రింద పడినపుడు - అంధకార లోయలో
॥ఆరాధన॥

చెఱసాల యందును - పిడిగుద్దులందును 
పేద బ్రతుకునందును - దిక్కులేని ఘడియలో 
తుఫాను వేళలందును - స్థిర వ్యాధులయందును 
వధ స్థానమునందును - వధించు వేళయందును
॥ఆరాధన॥

మగత నిద్రయందును - మరణ బాధయందును 
నిరాశ నిసృహలలో - ఉధృతవరదల వేళ 
నామతిచెడిన వేళ - భయ భ్రాంతుల వేళ 
గాయపడిన వేళలో - మరణ ఘడియలో
॥ఆరాధన॥
