దేవుడు లోకమును - ఎంతో ప్రేమించెను 
ఆ యేసుక్రీస్తు అందరికి - ప్రభువు ఆయనే నిజ దేవుడు
॥దేవుడు॥

చీకటిలో కూర్చున్న ప్రజలు - యేసు ప్రభువును చూచిరి 
మరణచ్ఛాయలో కూలిన ప్రజలకు - క్రీస్తు వెలుగు ఉదయించెను 
అవిటి రోగులై చచ్చిన పాపుల - ఋణమును శిలువలో తీర్చెను
ప్రజలందరికి జీవమునీయ - ప్రభువే మరణించెను
॥దేవుడు॥

ప్రయాసపడి భారము మోయువారు - ప్రభువిశ్రాంతిని పొందిరి 
చీకటి శక్తుల మరణ భయమును - ప్రభులో ఎదిరించి గెలిచిరి 
యేసే మార్గము, యేసు సత్యము - యేసేజీవము అందరికి 
యేసు బలము, యేసే ప్రాణము - యేసే వెలుగు సర్వమును
॥దేవుడు॥
