నాకు సహాయము - చేయుము దేవా 
నేను బహుబాధలలో ఉన్నాను 
రక్షణ కర్తా యేసయ్యా - నీ కృపతో నను తాకుమయా 
నను విడువక - దీవించుమయా!
॥నాకు॥

నేను వ్యాధితో నిటపడియుంటిని 
నేను పడియున్న చోటికి రారమ్మయా 
నీదయవలనే నే బాగుపడి - ప్రతి రోగికి నిన్నే చూపించెద 
స్వస్థత సాక్ష్యము చాటించెద
॥నాకు॥

నేను పాపములో నిట కృంగితిని 
నేను రాగోరినను రాలేనయా 
నీ రక్తములో నే కడుబబడి - ప్రతి పాపికి నిన్నే ప్రకటించెద 
రక్షణ వాక్యము ప్రచురించెద
॥నాకు॥

నేను నిరాశతో నిటకూలితిని 
నీ జీవముతో నింపుమయా 
నీ ఆత్మ నన్ను బ్రతికింపగా - స్తుతి ఆరాధనతో సాగెద 
ప్రజలను నీకై సమకూర్చెద
॥నాకు॥
