పడిపోతిని - క్షమించుమయ్యా! 
చెడిపోతిని - కృప చూపుమయ్యా! 
నిరాశతో కోల్పోతిని - విశ్వాసము నీ సహవాసము 
యేసయ్యా! నజరేయుడా - నడిపించుమయ్యా! 
నా దేవా! గలిలయుడా! గమ్యము చేర్చుమయ్యా!
॥పడి॥

నేనందరిని నమ్మితిని - నిన్నుతప్ప 
నేనందరికి చెందితి - నీకు తప్ప 
నే పొందితినంతా - నీవు తప్ప 
ఎందరున్నా - నీవు నేనందున 
కృంగితిని - కృశించితిని - నా ఆత్మలో నేనుకులితిని
॥పడి॥

నేనాశ్రయించితినంతా - నిన్ను తప్ప 
మ్రొక్కితినందరికి - నీకు తప్ప 
నాకందరూ దేవుళ్ళే - నీవు తప్ప 
అందరున్నా - నీవు లేనందున - మరణించితి 
నన్ను కరుణించుము - నీ సేవకై నన్ను బ్రదికించుము
॥పడి॥
