నూతన తీర్మానములతో - క్రొత్త యేట ప్రవేశింతును 
ఈ యేడు నా ముందు సాగి నీ దయమకుటము నా కొసగుము 
సహాయమా! - నా దేవా! యుగముల రాజా! - యేసయ్యా! 
స్తోత్రములు - స్తుతి - స్తోత్రములు
॥నూతన॥

నిన్ను మాత్రమే ఎరిగియుండే - నీ ప్రేమను నే కోరితిని
ఈ ఏడు భయములు బాపి - పరలోక ధైర్యము నా కొసగుము 
నాకు నూతన మనసు - నూతన ఆత్మ
నూతన స్వభావం - ఆలోచన నొసగుము
॥నూతన॥

నిన్ను సంతోషపరచుటకై - నూతన సృష్టిగ నను మార్చుము 
నా ప్రార్ధనాహీనతను మార్చి - కృతజ్ఞతాస్తుతినే నేర్పుము 
నాకు నూతన ప్రార్ధన - నూతన నడక 
నూతన ఆశ - ఆరాధన నొసగుము
॥నూతన॥

నీ పోలికలో నడచుచు - నీకే మహిమను కోరితిని 
నూతన అనుభవములతో - నూరంతల పంట దయ చేయుము 
నాకు నూతన పాట - నూతన మాట
నూతన విజయం విధేయత నొసగుము
॥నూతన॥

నిన్ను మాత్రమే హెచ్చించుచూ - నీ అధికారమే కోరితిని 
నా ఇష్టమెన్నడు జరుగక - నీ చిత్తమే చేయననువంచుము 
నాకు నూతన బలము - నూతన భారము
నూతన ప్రేమ - విశ్వాసము నొసగుము
॥నూతన॥
