ఇంతగా నను ప్రేమించుటకు - అంతగా కృప చూపించుటకు 
ఎంతగానో ఆదరించుటకు - నీ దయ మాత్రమే కారణం 
స్తుతి స్తోత్రములు యేసయ్య
॥ఇంతగా॥

పుట్టుకతోనే పాపినైనను - నీ కృప నా పై చూపితివే 
తప్పిపోవుట కలవాడు పడిన - ద్రోహికై మరణించితివే 
కలువరి సిలువలో - నా పాప శాపము - ప్రేమతో మోసిన నా దేవా! 
నన్ను నీకర్పింతును - నీ మహిమకే బ్రతికెదన్ 
నీ చిత్తమే చేతును
॥ఇంతగా॥

ముఖము చెల్లక - దాగియుండగా
నను నీ భుజము పై - మోసితివే
నాకై వెదకి నను హత్తుకొని - ముద్దాడి ఎంతో ఏడ్చితివే 
రాతి మనిషిని జీవఊటగా - మార్చుటకై మృతి బొందితివి 
నిన్నే స్తుతియింతును - నిన్నే ధ్యానింతును - నిన్నారాధింతును!
॥ఇంతగా॥

నరకు పాత్రునికి నీ ఆసనమున - ఉన్నత స్థానమిచ్చితివి 
నీ కనికరముచే క్రూర జాతికి - యేసు రూపము నిచ్చితివి 
కృతజ్ఞతాస్తుతితో నన్ను నింపి - భువికై దీవించిన ప్రియుడా 
నా ముందుగా నడువుము - నీలో నను దాయుము 
ప్రజలను రక్షించుము
॥ఇంతగా॥
