కలువరిగిరిలో - సిలువ మ్రానుపై - ఘోర మరణము - పొందితివా
ఎందుకో ! నా పై ఈ జాలి ! ఎందుకో ! నాకై ఈ బలి
నీ కృపా కనికరం... నీ ప్రేమవాత్సల్యం....
నీ కరుణా కటాక్షం... నీ దయాదాక్షిణ్యం - అదే కారణం
నా యేసు ప్రభూ!
॥కలువ॥

భక్తిహీనుడను - బలహీనుడను - ఏ మంచి లేని - వంచకుడను
పాపములో దొర్లాడిన శాపగ్రస్తుడన్
శాపంలోవ్రేలాడిన నేరస్థుడన్ - నా స్థానంలో ఆకొయ్యపైన
రక్తం కార్చి కార్చి మరణించితివే
॥కలువ॥

దుర్మార్గుడను - దౌర్భాగ్యుడను - గర్వాంధుడనై - నిన్ను ఎదిరించితిని
మంచితనము మనస్సాక్షి లేకుంటిని - పాపబంధీనై కృంగియుంటిని
నా కోసమే ఆ దెబ్బలు హింసలు 
నేను రక్షించుటకై భరియించితివే
॥కలువ॥
