యేసుప్రభువు శిలువ నాకు - ఎంతో ప్రియము 
నా బదులుగ నా తండ్రి - బలియైన స్థలము 
ఆ సిలువను నిత్యము- ముద్దాడుదును 
నా ప్రియుని నేననుక్షణము హత్తుకొందును
॥యేసు॥

నేను నరకగోతికి దిగిపోకుండా 
నా ప్రభువు తన చేతులుచాపి 
నీ శిక్ష సమాప్తం అని అరచిన స్థలము 
నా మరణమును ఆపిన నా తండ్రి స్థానము
॥యేసు॥

నా పాపఫలితమే - ఈ శాప జీవితం 
నా మరణ స్థానమందు నా ప్రభువు నిలిచి 
తన ప్రాణము ప్రేమతో - అర్పించిన స్థలము 
ఆ మరణ స్థావరం - నాకు మహిమ స్థానమే
॥యేసు॥

చెంప దెబ్బలు ముండ్ల కిరీటం 
ముఖముపైన ఉమ్మి - వీపు దున్ని పొడిచిరి 
ఆ త్యాగ ఫలితమే - నాకు ప్రభుని స్థానము 
దీనాత్ముడనై ప్రభుని - భువికి చాటెద
॥యేసు॥
