ఈ దినమే నాకు కావాలి - యేసూ 
నాకు నీవే కావాలి - నీవూ నేను ఒకటై సాగాలి 
నీకే మహిమ రావాలి
॥ఈ దినమే॥

ఈనాడు నాకు శాంతికావాలి - నిత్యం నీ పాదాలు తాకాలి 
నేను నీ వైపే చూడాలి - నీతోనే మాట్లాడాలి 
నీలోనే ఉండాలి - నీతోనే సాగాలి
॥ఈ దినమే॥

ఈనాడు నాకు కాంతి కావాలి - ప్రతిరోజూ నీ స్పర్శకావాలి
నేను నీ రొమ్మున ఆనుకొనాలి - నీ దృష్టిలో నే నుండాలి 
నీ నీడలో దాగియుండాలి - నీ కొరకే నేనుండాలి
॥ఈ దినమే॥ 

ఈనాడు నాకు చూపు కావాలి
ప్రతిరోజూ నీ వాక్కు కావాలి 
నేను నీ ప్రియబిడ్డగా ఉండాలి - నాతోనే నీవుండాలి 
మన ప్రేమ వర్థిల్లాలి - నీవేనను నడిపించాలి
॥ఈ దినమే॥
